<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Introduction</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Introduction</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<ul id="markdown-toc">
  <li><a href="#welcome-to-the-unit" id="markdown-toc-welcome-to-the-unit">Welcome to the unit</a>    <ul>
      <li><a href="#information-specific-to-current-offering" id="markdown-toc-information-specific-to-current-offering">Information specific to current offering</a></li>
    </ul>
  </li>
  <li><a href="#pen-and-paper-methodology" id="markdown-toc-pen-and-paper-methodology">Pen and paper methodology</a>    <ul>
      <li><a href="#tracing-conditions" id="markdown-toc-tracing-conditions">Tracing conditions</a></li>
      <li><a href="#solution" id="markdown-toc-solution">Solution</a></li>
      <li><a href="#tracing-conditions-1" id="markdown-toc-tracing-conditions-1">Tracing conditions</a></li>
      <li><a href="#solution-1" id="markdown-toc-solution-1">Solution</a></li>
      <li><a href="#tracing-condition-and-loop" id="markdown-toc-tracing-condition-and-loop">Tracing condition and loop</a></li>
      <li><a href="#solution-2" id="markdown-toc-solution-2">Solution</a></li>
      <li><a href="#tracing-nested-conditions" id="markdown-toc-tracing-nested-conditions">Tracing nested conditions</a></li>
      <li><a href="#solution-3" id="markdown-toc-solution-3">Solution</a></li>
    </ul>
  </li>
  <li><a href="#compiling-and-running-java-programs-from-command-prompt-or-terminal" id="markdown-toc-compiling-and-running-java-programs-from-command-prompt-or-terminal">Compiling and running java programs from command prompt or terminal</a></li>
  <li><a href="#java" id="markdown-toc-java">Java</a>    <ul>
      <li><a href="#how-a-java-program-compiles-and-executes" id="markdown-toc-how-a-java-program-compiles-and-executes">How a java program compiles and executes</a></li>
    </ul>
  </li>
  <li><a href="#software-to-install-and-first-program" id="markdown-toc-software-to-install-and-first-program">Software to install and first program</a>    <ul>
      <li><a href="#first-java-program" id="markdown-toc-first-java-program">First java program</a></li>
      <li><a href="#write-a-simple-java-program" id="markdown-toc-write-a-simple-java-program">Write a simple java program</a></li>
      <li><a href="#solution-4" id="markdown-toc-solution-4">Solution</a></li>
      <li><a href="#debug-a-simple-program" id="markdown-toc-debug-a-simple-program">Debug a simple program</a></li>
      <li><a href="#solution-5" id="markdown-toc-solution-5">SOLUTION</a></li>
      <li><a href="#debug-a-simple-program-1" id="markdown-toc-debug-a-simple-program-1">Debug a simple program</a></li>
      <li><a href="#solution-6" id="markdown-toc-solution-6">SOLUTION</a></li>
      <li><a href="#debug-a-simple-program-2" id="markdown-toc-debug-a-simple-program-2">Debug a simple program</a></li>
      <li><a href="#solution-7" id="markdown-toc-solution-7">SOLUTION</a></li>
      <li><a href="#first-java-program-in-eclipse" id="markdown-toc-first-java-program-in-eclipse">First java program in Eclipse</a></li>
      <li><a href="#adding-more-functions-to-a-java-program" id="markdown-toc-adding-more-functions-to-a-java-program">Adding more functions to a java program</a></li>
    </ul>
  </li>
  <li><a href="#some-problem-solving-to-revise-comp115wcom115" id="markdown-toc-some-problem-solving-to-revise-comp115wcom115">Some problem solving to revise COMP115/WCOM115</a>    <ul>
      <li><a href="#problem-1-determining-if-a-given-integer-is-prime" id="markdown-toc-problem-1-determining-if-a-given-integer-is-prime">Problem 1: Determining if a given integer is prime</a></li>
      <li><a href="#problem-2-determining-if-a-string-contains-any-space" id="markdown-toc-problem-2-determining-if-a-string-contains-any-space">Problem 2: Determining if a String contains any space</a></li>
      <li><a href="#problem-3-calculating-the-total-of-all-items-of-an-integer-array" id="markdown-toc-problem-3-calculating-the-total-of-all-items-of-an-integer-array">Problem 3: Calculating the total of all items of an integer array</a></li>
      <li><a href="#finding-total-of-all-even-numbers-in-an-integer-array" id="markdown-toc-finding-total-of-all-even-numbers-in-an-integer-array">Finding total of all even numbers in an integer array</a></li>
      <li><a href="#solution-8" id="markdown-toc-solution-8">Solution</a></li>
      <li><a href="#finding-total-of-all-positive-items-in-an-integer-array" id="markdown-toc-finding-total-of-all-positive-items-in-an-integer-array">Finding total of all positive items in an integer array</a></li>
      <li><a href="#finding-total-of-all-items-above-a-certain-value-in-an-integer-array" id="markdown-toc-finding-total-of-all-items-above-a-certain-value-in-an-integer-array">Finding total of all items above a certain value in an integer array</a></li>
      <li><a href="#finding-total-of-negative-items-in-the-first-half-of-the-array" id="markdown-toc-finding-total-of-negative-items-in-the-first-half-of-the-array">Finding total of negative items in the first half of the array</a></li>
      <li><a href="#solution-9" id="markdown-toc-solution-9">Solution</a></li>
      <li><a href="#how-a-java-program-compiles-and-executes-1" id="markdown-toc-how-a-java-program-compiles-and-executes-1">How a java program compiles and executes</a></li>
    </ul>
  </li>
</ul>

<div class="content-toggle">
  <h1 id="welcome-to-the-unit">Welcome to the unit</h1>
</div>

<div class="collapsible-content">
  <p>This is the second-programming unit and is taught using Java as a programming language. The focus of the unit is on,</p>

  <ol>
    <li>
      <p>problem solving</p>
    </li>
    <li>
      <p>classes and objects</p>
    </li>
    <li>
      <p>searching and sorting algorithms and their performance</p>
    </li>
    <li>
      <p>recursive algorithms</p>
    </li>
    <li>
      <p>data structures</p>
    </li>
  </ol>

  <h2 id="information-specific-to-current-offering">Information specific to current offering</h2>

  <p>Please refer to the unit guide available at <a href="http://unitguides.mq.edu.au/units">http://unitguides.mq.edu.au/units</a> for information specific to current offering. This includes,</p>

  <ol>
    <li>
      <p>Teaching staff</p>
    </li>
    <li>
      <p>Unit schedule</p>
    </li>
    <li>
      <p>Assessment tasks</p>
    </li>
    <li>
      <p>Passing requirements</p>
    </li>
    <li>
      <p>Important dates, including assessment deadlines</p>
    </li>
    <li>
      <p>Academic honesty policy</p>
    </li>
  </ol>
</div>

<div class="content-toggle">
  <h1 id="pen-and-paper-methodology">Pen and paper methodology</h1>
</div>

<div class="collapsible-content">
  <p>In the unit, we shall be doing a lot of work on computers, where your programs are auto-marked by the machine and instant feedback is given. However, one skill is critical for good understanding of programming and improving problem solving skills -</p>

  <p>We will start with trace of some programs to establish what we expect students to do while tracing through code.</p>

  <blockquote class="challenge challenge">
    <h2 id="tracing-conditions">Tracing conditions</h2>
    <p>Trace the flow of the following program and determine the value of <code class="highlighter-rouge">result</code> at the end of it.
<script src="https://gist.github.com/gaurav1780/767824769b5456ddb080e63d84124d70.js"></script></p>
    <blockquote class="solution">
      <h2 id="solution">Solution</h2>
      <p><code class="highlighter-rouge">a &lt; b</code> is <code class="highlighter-rouge">true</code></p>

      <p><code class="highlighter-rouge">b % a == 0</code> is <code class="highlighter-rouge">true</code></p>

      <p><code class="highlighter-rouge">a % 2 == 0</code> is <code class="highlighter-rouge">false</code></p>

      <p>The expression becomes <code class="highlighter-rouge">true &amp;&amp; true &amp;&amp; false</code></p>

      <p>This is <code class="highlighter-rouge">false</code></p>

      <p>Hence, the <code class="highlighter-rouge">else</code> block executes and <code class="highlighter-rouge">result</code> becomes <code class="highlighter-rouge">b (10)</code>.</p>
    </blockquote>
  </blockquote>

  <hr />

  <blockquote class="challenge challenge">
    <h2 id="tracing-conditions-1">Tracing conditions</h2>
    <p>Trace the flow of the following program and determine the value of <code class="highlighter-rouge">result</code> at the end of it.
<script src="https://gist.github.com/gaurav1780/0f335474bbbf8fcf488150b7b411c33a.js"></script></p>
    <blockquote class="solution">
      <h2 id="solution-1">Solution</h2>
      <p><code class="highlighter-rouge">a == b</code> is <code class="highlighter-rouge">false</code>,</p>

      <p><code class="highlighter-rouge">else</code> executes</p>

      <p><code class="highlighter-rouge">b</code> decreases by 5, becomes 5
<code class="highlighter-rouge">a == b</code> is <code class="highlighter-rouge">true</code>.
<code class="highlighter-rouge">if</code> block executes and <code class="highlighter-rouge">result</code> becomes <code class="highlighter-rouge">b (5)</code>.</p>
    </blockquote>
  </blockquote>

  <blockquote class="challenge challenge">
    <h2 id="tracing-condition-and-loop">Tracing condition and loop</h2>
    <p>Trace the flow of the following program and determine the value of <code class="highlighter-rouge">result</code> at the end of it.
<script src="https://gist.github.com/gaurav1780/0302ce7e20a43b1807584b4ca7f49ce7.js"></script></p>
    <blockquote class="solution">
      <h2 id="solution-2">Solution</h2>
      <blockquote>
        <table>
          <thead>
            <tr>
              <th>i</th>
              <th>i&lt;=7</th>
              <th>i%2</th>
              <th>i%2==1</th>
              <th>result</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>true</td>
              <td>1</td>
              <td>true</td>
              <td>-3+1 = -2</td>
            </tr>
            <tr>
              <td>2</td>
              <td>true</td>
              <td>0</td>
              <td>false</td>
              <td> </td>
            </tr>
            <tr>
              <td>3</td>
              <td>true</td>
              <td>1</td>
              <td>true</td>
              <td>-2+3 = 1</td>
            </tr>
            <tr>
              <td>4</td>
              <td>true</td>
              <td>0</td>
              <td>false</td>
              <td> </td>
            </tr>
            <tr>
              <td>5</td>
              <td>true</td>
              <td>1</td>
              <td>true</td>
              <td>1+5 = 6</td>
            </tr>
            <tr>
              <td>6</td>
              <td>true</td>
              <td>0</td>
              <td>false</td>
              <td> </td>
            </tr>
            <tr>
              <td>7</td>
              <td>true</td>
              <td>1</td>
              <td>true</td>
              <td>6+7 = 13</td>
            </tr>
            <tr>
              <td>8</td>
              <td>false</td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
    </blockquote>
  </blockquote>

  <blockquote class="challenge challenge">
    <h2 id="tracing-nested-conditions">Tracing nested conditions</h2>
    <p>Trace the flow of the following code -
<script src="https://gist.github.com/gaurav1780/0b8969cabc916cff8ed88cfcde631560.js"></script></p>
    <blockquote class="solution">
      <h2 id="solution-3">Solution</h2>
      <p>At the end of the code,
<code class="highlighter-rouge">a = 5</code>, <code class="highlighter-rouge">b = 10</code>, <code class="highlighter-rouge">c = 2</code>, <code class="highlighter-rouge">d = false</code>, <code class="highlighter-rouge">result = 10</code>.
Explanation -
<script src="https://gist.github.com/gaurav1780/7edd01a8e4ae3182e3ddd7f6166a0e53.js"></script></p>
    </blockquote>
  </blockquote>

</div>

<div class="content-toggle">
  <h1 id="compiling-and-running-java-programs-from-command-prompt-or-terminal">Compiling and running java programs from command prompt or terminal</h1>
</div>

<div class="collapsible-content">
  <p>After installing Java SDK, you can write a code in a basic text editor (like notepad, atom, sublime) and then compile and run Java programs from command prompt or terminal.</p>

  <p>A java source file <code class="highlighter-rouge">HelloWorld.java</code> is compiled as</p>

  <div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac HelloWorld.java
</code></pre></div>  </div>

  <p>Once it is compiled, there will be java class file generated with name <code class="highlighter-rouge">HelloWorld.class</code>. What you execute is this class file, as,</p>

  <div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java HelloWorld
</code></pre></div>  </div>

  <p>This is a good skill and the benefit of doing this over using an IDE like Eclipse include,</p>

  <ol>
    <li>
      <p>reducing reliance on auto-complete done by Eclipse.</p>
    </li>
    <li>
      <p>not relying on Eclipse to tell you each time there is a syntactical error.</p>
    </li>
    <li>
      <p>program will not compile, and therefore the class file will not be generated to execute if there is a syntactical error.</p>
    </li>
    <li>
      <p>Helps with pen and paper design.</p>
    </li>
  </ol>

  <p>Let’s say, following are the contents of <code class="highlighter-rouge">HelloWorld.java</code></p>

  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>		
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">5</span><span class="o">+);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>  </div>

  <p>When you compile the program, you’ll get the following message,</p>

  <div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I-2:intro gauravgupta$ javac HelloWorld.java
HelloWorld.java:3: error: illegal start of expression
System.out.println(5+);
^
1 error
I-2:intro gauravgupta$
</code></pre></div>  </div>

  <p>You can see that it points to the line number (3) with syntactical errors so you can correct them. In this case, we change the <code class="highlighter-rouge">5+</code> to <code class="highlighter-rouge">5+3</code>, and our program compiles, and executes, successfully.</p>

  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">3</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>  </div>

</div>

<div class="content-toggle">
  <h1 id="java">Java</h1>
</div>

<div class="collapsible-content">
  <p>Some history about Java as a programming language follows.</p>

  <ul>
    <li>
      <p>Java was developed at Sun Microsystems, and most of the work was carried out between 1991 and 1995.</p>
    </li>
    <li>
      <p>The development team included James Gosling, Mike Sheridan, Patrick Naughton, and their colleagues.</p>
    </li>
    <li>
      <p>Java 1.0 was released in 1995.</p>
    </li>
    <li>
      <p>Java has a C/C++ style compiler.</p>
    </li>
    <li>
      <p>It is the most popular programming language (by far) according to TIOBE index.</p>
    </li>
  </ul>

  <h2 id="how-a-java-program-compiles-and-executes">How a java program compiles and executes</h2>

  <p><img src="/fig/javaCompileExecute.png" alt="" /></p>
</div>

<div class="content-toggle">
  <h1 id="software-to-install-and-first-program">Software to install and first program</h1>
</div>

<div class="collapsible-content">
  <p>Install the following software <strong>in the order below</strong>. You will be asked to choose your operating system for each software, and whether it’s 32-bits or 64-bits. If not sure, use this <a href="http://www.computerhope.com/issues/ch001121.htm">link</a> to determine the same.</p>

  <ol>
    <li>Java Standard Development Kit (Java SDK), also called Java Standard Edition (Java SE). On the date of writing this document, the current version is 9u04 (version 9, update 4). You’ll be fine as long as you have version 8 or above.</li>
  </ol>

  <p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE Download Link</a></p>

  <ol>
    <li>Eclipse IDE <strong>for Java developers</strong>.</li>
  </ol>

  <p><a href="https://eclipse.org/downloads/">Eclipse IDE Download Link</a></p>

  <p><strong>NOTE:</strong> You are free to use any other IDE besides Eclipse (such as NetBeans or IntelliJ) if you want. However, we shall be doing all screencasts and video tutorials using Eclipse.</p>

  <h2 id="first-java-program">First java program</h2>

  <p>Once you have installed Java SE, you are ready to write and run Java programs. First we’ll learn how to write and run a java program from command prompt.</p>

  <p>Open notepad and type the following code in it.</p>

  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyFirstProgram</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>  </div>

  <p>Save the file as <code class="highlighter-rouge">MyFirstProgram.java</code> (case sensitive).</p>

  <p>Open command prompt (or terminal on Mac), go to the folder in which <code class="highlighter-rouge">MyFirstProgram.java</code> exists, and type the following:</p>

  <div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>javac MyFirstProgram.java
</code></pre></div>  </div>

  <blockquote>
    <p>This is the <em>compilation</em> step.</p>
  </blockquote>

  <p>If everything went ok, it would execute this command and generate a new file named <code class="highlighter-rouge">MyFirstProgram.class</code> in the same directory as<code class="highlighter-rouge">MyFirstProgram.java</code>. This is the <em>classfile</em> or <em>bytecode</em>. It’s this file that actually executes. Once it’s generated, you can even delete the source file (<code class="highlighter-rouge">MyFirstProgram.java</code>) provided you don’t need to make any further changes).</p>

  <p>You run the classfile using the <code class="highlighter-rouge">java</code> command.</p>

  <div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java MyFirstProgram
</code></pre></div>  </div>

  <blockquote>
    <p>This is the <em>execution</em> step.</p>
  </blockquote>

  <p>If there are no run-time errors, you will get the following output on the console.</p>

  <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello world!
</code></pre></div>  </div>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/Atxj7fwu5Uk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

  <blockquote class="challenge challenge">
    <h2 id="write-a-simple-java-program">Write a simple java program</h2>
    <p>Write a java program that initializes two variables, <code class="highlighter-rouge">distance</code>, <code class="highlighter-rouge">time</code>, and give
them values of your choice. Calculate the speed and display on the console.
Compile and run the java program.</p>
    <blockquote class="solution">
      <h2 id="solution-4">Solution</h2>
      <script src="https://gist.github.com/gaurav1780/905f1681f5c75e60a7a4f3715355e14f.js"></script>

    </blockquote>
  </blockquote>

  <blockquote class="challenge challenge">
    <h2 id="debug-a-simple-program">Debug a simple program</h2>
    <p>What’s wrong with the following code?</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Worker</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="o">}</span>
	<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"How do you do?"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <blockquote class="solution">
      <h2 id="solution-5">SOLUTION</h2>
      <p>Display statement exists outside the <code class="highlighter-rouge">main</code> method.
Corrected version:</p>

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Worker</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"How do you do?"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>      </div>
    </blockquote>
  </blockquote>

  <blockquote class="challenge challenge">
    <h2 id="debug-a-simple-program-1">Debug a simple program</h2>
    <p>What’s wrong with the following code?</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Worker</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"All right!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <blockquote class="solution">
      <h2 id="solution-6">SOLUTION</h2>
      <p><code class="highlighter-rouge">main</code> should be inside the <code class="highlighter-rouge">class</code>, not the other way round.
Corrected version:</p>

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Worker</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"All right!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>      </div>
    </blockquote>
  </blockquote>

  <blockquote class="challenge challenge">
    <h2 id="debug-a-simple-program-2">Debug a simple program</h2>
    <p>What’s wrong with the following code?</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Worker</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Wassup!"</span><span class="o">)</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <blockquote class="solution">
      <h2 id="solution-7">SOLUTION</h2>
      <p>Missing semi-colon at the end of line 3.
Corrected version:</p>

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Worker</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Wassup!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>      </div>
    </blockquote>
  </blockquote>

  <h2 id="first-java-program-in-eclipse">First java program in Eclipse</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/8DcIQcmwuSE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

  <h2 id="adding-more-functions-to-a-java-program">Adding more functions to a java program</h2>

  <p>You will notice that the <code class="highlighter-rouge">main</code> function is labelled <code class="highlighter-rouge">static</code> by Java. Your program will not run if you remove this keyword. A function being <code class="highlighter-rouge">static</code> means that the only data it operates on (if any) are the parameters passed.</p>

  <p>Equivalent versions of the same function in <code class="highlighter-rouge">Processing</code> and <code class="highlighter-rouge">Java</code> are provided below -</p>

  <table>
    <thead>
      <tr>
        <th>Processing</th>
        <th>Java</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><script src="https://gist.github.com/gaurav1780/b3653c5a7bc5b8918bae111279542573.js"></script></td>
        <td><script src="https://gist.github.com/gaurav1780/b9c62caf13fa64d008ee6770525158af.js"></script></td>
      </tr>
    </tbody>
  </table>

  <p>The <code class="highlighter-rouge">public</code> keyword is for consistency and will be used for all functions unless explicitly specified to be <code class="highlighter-rouge">private</code> (again, more about this in week 2 and 3).</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/XS48hrWdm4Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</div>

<div class="content-toggle">
  <h1 id="some-problem-solving-to-revise-comp115wcom115">Some problem solving to revise COMP115/WCOM115</h1>
</div>

<div class="collapsible-content">
  <h2 id="problem-1-determining-if-a-given-integer-is-prime">Problem 1: Determining if a given integer is prime</h2>

  <p>What is a prime number?<em>A number more than 1 that is divisible only by 1 and itself.</em></p>

  <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Is 37 a prime number?
Is 37 divisible by 2? No. So we carry on
...
Is 37 divisible by 36? No. This means 37 is not divisible by
any integer besides 1 and 37.
Thus, 37 is a prime number.
</code></pre></div>  </div>

  <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Is 77 a prime number?
Is 77 divisible by 2? No. So we carry on
...
Is 77 divisible by 7? Yes. This means 77 is divisible by
another integer besides 1 and 77.
Therefore, it's not a prime number.
</code></pre></div>  </div>

  <p><strong>NOTE:</strong> You can see that this is a kind of <code class="highlighter-rouge">violation</code> algorithm, where we continuously look for a violation (existence non-trivial divisor) to the problem in context (primality). As soon as a violation is encountered, our algorithm can exit with <code class="highlighter-rouge">failure (false)</code> status. Only if <strong>no</strong> violations are found, can the algorithm exit with <code class="highlighter-rouge">success (true)</code>status. The algorithm is,</p>

  <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INPUT: Integer n
PROCESS:
if n is less than 2
begin condition
	OUTPUT false (integers less than 2 are not primes)
end condition

for integer candidate from 2 to n-1
begin loop
	if n is divisible by candidate
	begin condition
		OUTPUT false (as a non-trivial divisor was found)
	end condition
end loop
</code></pre></div>  </div>

  <p>The equivalent Java code would be,</p>

  <script src="https://gist.github.com/gaurav1780/dfe61c931d2b637931ffcd4a4d25f765.js"></script>

  <p>Note: we really need to check only until square root of <code class="highlighter-rouge">n</code> instead of <code class="highlighter-rouge">n-1</code>.</p>

  <p>The way we can call this function from another function (say <code class="highlighter-rouge">main</code>) is as follows,</p>

  <script src="https://gist.github.com/gaurav1780/2f84e7676a8fc2009b9c7df8b3bad1a6.js"></script>

  <h2 id="problem-2-determining-if-a-string-contains-any-space">Problem 2: Determining if a String contains any space</h2>

  <p>As opposed to the prime checking example, this is a <code class="highlighter-rouge">validation</code> algorithm, where we look for a validation, and as soon as one is found, we can return <code class="highlighter-rouge">true</code>. If there is no validation found, then, at the end, we can return <code class="highlighter-rouge">false</code>.</p>

  <script src="https://gist.github.com/gaurav1780/a70018542384418de6724f5c5b9acd45.js"></script>

  <h2 id="problem-3-calculating-the-total-of-all-items-of-an-integer-array">Problem 3: Calculating the total of all items of an integer array</h2>

  <p>This is an <code class="highlighter-rouge">accumulation</code> algorithm. We go through each item of the array, and add it to a variable that stores the total.</p>

  <script src="https://gist.github.com/gaurav1780/990f005dee2573083528b3d0e6283a3f.js"></script>

  <p>Once we know how to do this, we can apply this to other problems such as,</p>

  <blockquote class="challenge challenge">
    <h2 id="finding-total-of-all-even-numbers-in-an-integer-array">Finding total of all even numbers in an integer array</h2>
    <p>Define a method that when passed an array, returns the sum of all even numbers in the array</p>
    <blockquote class="solution">
      <h2 id="solution-8">Solution</h2>
      <script src="https://gist.github.com/gaurav1780/b1abbb1a3bab1ef55c1c0cf4815482b9.js"></script>

    </blockquote>
  </blockquote>

  <blockquote class="challenge challenge">
    <h2 id="finding-total-of-all-positive-items-in-an-integer-array">Finding total of all positive items in an integer array</h2>
    <p>Define a method that when passed an integer array, returns the sum of all positive numbers in the array.  Solution is not provided for this problem.</p>
  </blockquote>

  <blockquote class="challenge challenge">
    <h2 id="finding-total-of-all-items-above-a-certain-value-in-an-integer-array">Finding total of all items above a certain value in an integer array</h2>
    <p>Define a method that when passed an integer array and another integer (say <code class="highlighter-rouge">val</code>), returns the sum of all items numbers in the array that are <strong>more than</strong> <code class="highlighter-rouge">val</code>. Solution is not provided for this problem.</p>
  </blockquote>

  <blockquote class="challenge challenge">
    <h2 id="finding-total-of-negative-items-in-the-first-half-of-the-array">Finding total of negative items in the first half of the array</h2>
    <p>Define a method that when passed an integer array, returns the sum of all negative numbers in the first half of the array. For example, if array is <code class="highlighter-rouge">{-6, -8, -1, -2, 9}</code>, return <code class="highlighter-rouge">-14</code>, and if array is <code class="highlighter-rouge">{-6, -5, -8, -12, -1, 9}</code>, return <code class="highlighter-rouge">-19</code>.</p>
    <blockquote class="solution">
      <h2 id="solution-9">Solution</h2>
      <script src="https://gist.github.com/gaurav1780/671b713a16b53872f45a36c1659464ea.js"></script>

    </blockquote>
  </blockquote>

  <!--# Compiling and running java programs from command prompt / terminal

After installing Java SDK, you can write a code in a basic text editor (like notepad, atom, sublime) and then compile and run Java programs from command prompt or terminal.

A java source file`HelloWorld.java`is compiled as

~~~
javac HelloWorld.java
~~~
{: .bash}

Once it is compiled, there will be java class file generated with name`HelloWorld.class`. What you execute is this class file, as,

~~~
java HelloWorld
~~~
{: .bash}

This is a good skill and the benefit of doing this over using an IDE like Eclipse include,

1. reducing reliance on auto-complete done by Eclipse.

2. not relying on Eclipse to tell you each time there is a syntactical error.

3. program will not compile, and therefore the class file will not be generated to execute if there is a syntactical error.

4. Helps with pen and paper design.

Let's say, following are the contents of`HelloWorld.java`

```java
public class HelloWorld {
	public static void main(String[] args) {
		System.out.println(5+);
	}
}
```

When you compile the program, you'll get the following message,

~~~
I-2:intro gauravgupta$ javac HelloWorld.java
HelloWorld.java:3: error: illegal start of expression
System.out.println(5+);
^
1 error
I-2:intro gauravgupta$
~~~
{: .bash}

You can see that it points to the line number \(3\) with syntactical errors so you can correct them. In this case, we change the `5+` to `5+3`, and our program compiles, and executes, successfully.

```java
public class HelloWorld {
	public static void main(String[] args) {
		System.out.println(5+3);
	}
}
```-->

  <h2 id="how-a-java-program-compiles-and-executes-1">How a java program compiles and executes</h2>

  <p>Test</p>

</div>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
