<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Classes and Objects 1</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Classes and Objects 1</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="introduction">Introduction</h1>

<p>Java is an object-oriented language. Classes and objects are one of the
key programming tools in Java. In this lecture we will cover some of the
basic concepts about classes and objects and how they are handled in
Java.</p>

<h1 id="object-oriented-programming--brief-introduction">Object Oriented Programming – Brief Introduction</h1>

<ul>
  <li>
    <p>Classes are models of real world entities inside our programs.</p>
  </li>
  <li>
    <p>Classes may have instance variables and methods. For example, a
<code class="highlighter-rouge">Person</code> class can have a instance variable <code class="highlighter-rouge">name</code> of type <code class="highlighter-rouge">String</code>,
and a method <code class="highlighter-rouge">eat()</code> of type <code class="highlighter-rouge">void</code>.</p>
  </li>
  <li>
    <p><em>OO Design</em> deals with designing the classes to solve a problem.</p>
  </li>
  <li>
    <p><em>OO Programming</em> deals with realising that design correctly.</p>
  </li>
</ul>

<h1 id="classes-and-instances">Classes and instances</h1>

<p>Class definition specifies -</p>

<ul>
  <li>
    <p>instance variables each instance (object) of the class will have</p>
  </li>
  <li>
    <p>methods, including instance methods that are called on instances/
objects and class methods or static methods that are called on the
class directly without invoking objects.</p>
  </li>
</ul>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure0.png" alt="Drawing" width="400" /></p>

<p> &nbsp; </p>

<h2 id="example-javas-string-class">Example: Java’s String class</h2>

<ul>
  <li>
    <p>As we know <code class="highlighter-rouge">String</code> is a built in class for handling sequences of
characters.</p>
  </li>
  <li>
    <p>We can think of it as a Java type, just like <code class="highlighter-rouge">int</code>, <code class="highlighter-rouge">double</code>,
<code class="highlighter-rouge">boolean</code>. (But String is a non-primitive type.)</p>
  </li>
  <li>
    <p>Inside, it stores a sequence of characters (how, we don’t care right
now).</p>
  </li>
  <li>
    <p>The interface provides a number of operations on the character
sequence.</p>
  </li>
</ul>

<h2 id="example-string-object">Example: String object</h2>

<p>String greeting = “Hello, World!”;
System.out.println(greeting.length());</p>

<p>Here, <code class="highlighter-rouge">greeting</code> is an instance, or, object of <code class="highlighter-rouge">String</code> class. The
statement <code class="highlighter-rouge">String greeting = Hello, World!;</code> is called the
<strong>instantiation</strong> statement. The class has an instance method <code class="highlighter-rouge">length</code>
that is being invoked on object <code class="highlighter-rouge">greeting</code></p>

<h2 id="standard-way-of-instantiatiation">Standard way of instantiatiation</h2>

<p>String lecturer1 = “Gaurav”;
String lecturer2 = new String(“Scott”);</p>

<ul>
  <li>
    <p>The two variables are different instances of the <code class="highlighter-rouge">String</code> class.</p>
  </li>
  <li>
    <p>First is known as <em>lazy instantiation</em>, just for Strings.</p>
  </li>
  <li>
    <p>Second (using <code class="highlighter-rouge">new</code>) is generally how we create instances. More
information about this will come a bit later in this lecture &lt;p&gt;   &lt;/p&gt;</p>
  </li>
</ul>

<h1 id="class-definition-and-instantiation">Class definition and instantiation</h1>

<h2 id="defining-classes">Defining classes</h2>

<ul>
  <li>
    <p>Each class is defined in a separate file with the same name and
ending with <code class="highlighter-rouge">.java</code></p>
  </li>
  <li>
    <p>All Java class definitions are separate files in the same folder
(for now).</p>
  </li>
</ul>

<h2 id="adding-instance-variables">Adding instance variables</h2>

<p>Instance variables can be declared as in the following two examples.
Note the <code class="highlighter-rouge">public</code> modifier (for now):</p>

<p>public int     instanceVar1;
public String  instanceVar2;</p>

<h2 id="defining-methods">Defining methods</h2>

<p>Method definitions have a heading and a method body</p>

<ul>
  <li>
    <p>The <em>heading</em> defines the name of the method and other useful
information.</p>
  </li>
  <li>
    <p>The <em>body</em> defines the code to be executed when the method is
called.</p>
  </li>
</ul>

<h2 id="example---defining-a-class">Example - Defining a class</h2>

<p>Defining a class: example Note that the above class definition merely
provides a template or blueprint for the class. No complete program
using this class has yet been written, and no object (instance) of this
class has yet been created.</p>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure1.png" alt="Drawing" width="200" /></p>

<p> &nbsp; </p>

<p>[6][Define a class] Define a class for a Circle that is represented by
its radius.</p>

<p>public class Circle {
public double radius;
/*</p>
<ul>
  <li>note that int is a wrong choice as radius</li>
  <li>CAN be a floating-point value like 1.5 or 2.4
*/
}</li>
</ul>

<h2 id="declaration-and-instantiation">Declaration and instantiation</h2>

<ul>
  <li>An object or instance of the new class type is declared in main as
follows:</li>
</ul>

<!-- -->

<p>ClassName  classVar; //declaration</p>

<p>Rectangle r; //example</p>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure2.png" alt="Drawing" width="150" /></p>

<h2 id="declaration">Declaration</h2>

<p>Declaration creates a <em>reference</em> in the memory, which doesn’t refer to
any storage space yet.</p>

<h2 id="declaration-and-instantiation-1">Declaration and instantiation</h2>

<ul>
  <li>We perform the <code class="highlighter-rouge">instantiation</code> statement to allocate storage space
for the instance variables of the object declared and to refer to
that memory.</li>
</ul>

<!-- -->

<p>classVar = new ClassName(); //instantiation
r = new Rectangle(); //example</p>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure3.png" alt="Drawing" width="350" /></p>

<ul>
  <li>These can be combined:</li>
</ul>

<p>ClassName classVar = new ClassName(); 
//declaration + instantiation</p>

<p>Rectangle r = new Rectangle(); //example</p>

<p>[4][Declare and Instantiate an object] Declare and instantiate an object
<code class="highlighter-rouge">myCircle</code> of class <code class="highlighter-rouge">Circle</code></p>

<p>public class Client {
public static void main(String[] args) {
Circle myCircle = new Circle();
}
}</p>

<p>Although, you can just write the relevant part in written exams:</p>

<p>Circle myCircle = new Circle();</p>

<h2 id="adding-method-to-a-class">Adding method to a class</h2>

<p>You can add methods inside the class that can be called on any
<em>instance</em> of the class.</p>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure4.png" alt="Drawing" width="250" /></p>

<p> &nbsp; </p>

<h2 id="the-dot--operator">The dot (.) operator</h2>

<p>The dot operator gives us access to the members (instance variables and
method) for an object. Think of it as the <code class="highlighter-rouge">apostrophe s (’s)</code> of the
human language (as in <em>“Gaurav’s class”</em> or <em>“Matt’s workshop”</em>)</p>

<p>Rectangle r = new Rectangle(); //example
r.width = 5;</p>

<ul>
  <li>
    <p>The expression <code class="highlighter-rouge">r</code> gives us access to the instance variable <code class="highlighter-rouge">width</code>
of object <code class="highlighter-rouge">r</code>.</p>
  </li>
  <li>
    <p>When a method is invoked on an object using the dot operator, it
calls the method as defined in the class <strong>in the context</strong> of that
object and any instance variables used in that method are the ones
belonging to that object.</p>
  </li>
</ul>

<!-- -->

<p>Rectangle r = new Rectangle(); 
r.width = 5;
r.height = 8;
System.out.println(r.area());</p>

<p> &nbsp; </p>

<p>Here, <code class="highlighter-rouge">r.area()</code> returns <code class="highlighter-rouge">width * height</code> and since the method is called
on object <code class="highlighter-rouge">r</code>, it returns <code class="highlighter-rouge">r.width * r.height</code>. Had the method been
called on another object <code class="highlighter-rouge">s</code>, it would return <code class="highlighter-rouge">s.width * s.height</code>.</p>

<p>[5][Access instance variables and call methods] Write a piece of code
that sits outside the class definition and displays the radius of the
object <code class="highlighter-rouge">myCircle</code> and also its area.</p>

<p>System.out.println(myCircle.getRadius());
System.out.println(myCircle.area());</p>

<h2 id="are-there-any-default-values">Are there any default values?</h2>

<ul>
  <li>
    <p>Each <span><em>instance variables</em></span> is automatically initialised
to the default value for its type when an object of the class is
created.</p>
  </li>
  <li>
    <p>For example, an instance variable of type <code class="highlighter-rouge">int</code> is given the default
value 0;</p>
  </li>
  <li>
    <p>And an instance variable of type <code class="highlighter-rouge">String</code> (or any class type) is
given the default value <code class="highlighter-rouge">null</code>. (More about <code class="highlighter-rouge">null</code> later.)</p>
  </li>
</ul>

<h1 id="getters-and-setters">Getters and setters</h1>

<h2 id="bad-client-bad-bad-client">Bad client, bad bad client!</h2>

<p>Once the object is created, we can start operating on it.</p>

<pre><code class="language-{style=&quot;buggy&quot;}">Rectangle r = new Rectangle();
@r.width = -5;@ // :o :O
r.height = 8;
System.out.println(r.area()); 
//displays -40 :'(
</code></pre>

<h2 id="changing-visibility-to-private">Changing visibility to private</h2>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure5.png" alt="Drawing" width="250" /></p>

<p> &nbsp; </p>

<p>Now, the instance variables <code class="highlighter-rouge">width</code> and <code class="highlighter-rouge">height</code> are visible only within
the class definition.</p>

<h2 id="how-does-one-access-readwrite-private-instance-variables">How does one access (read/write) private instance variables</h2>

<p>We access (read and write) private instance variables through public
methods called <code class="highlighter-rouge">getters</code> and <code class="highlighter-rouge">setters</code>.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">getters</code> return the value of the instance variable to the caller.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">setters</code> set the value supplied by the caller to the instance
variables.</p>
  </li>
</ul>

<h2 id="setters-must-provide-validation-where-applicable">Setters must provide validation where applicable</h2>

<p>You can see that we validated the passed values before assigning to the
instance variable as <code class="highlighter-rouge">width = Math.abs(w)</code>. This is a typical case and
setters are in charge of validating data before assigning it to the
instance variables.</p>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure6.png" alt="Drawing" width="250" /></p>

<p> &nbsp; </p>

<p>[8][Add getters and setters] Add getters and setters to class <code class="highlighter-rouge">Circle</code>.
The setter should result in radius becoming zero if the parameter passed
is not positive.</p>

<p>//setter
public void setRadius(double r) {
if(r &lt; 0)
radius = 0;
else
radius = r;
}</p>

<p>//getter
public double getRadius() {
return radius;
}</p>

<p>[6][Write a client] Write a client (code sitting outside <code class="highlighter-rouge">Circle.java</code>,
for example, in the <code class="highlighter-rouge">main</code> method of another class) that performs the
following operations,</p>

<ul>
  <li>
    <p>Declare and instantiate object <code class="highlighter-rouge">myCircle</code> of class <code class="highlighter-rouge">Circle</code> that has
a radius of 1.8</p>
  </li>
  <li>
    <p>Display radius of <code class="highlighter-rouge">myCircle</code>.</p>
  </li>
  <li>
    <p>Increase radius of <code class="highlighter-rouge">myCircle</code> by 1.4</p>
  </li>
</ul>

<!-- -->

<p>public class Client {
public static void main(String[] args) {
Circle myCircle = new Circle();
myCircle.setRadius(1.8);
System.out.println(myCircle.getRadius());
myCircle.setRadius(myCircle.getRadius() + 1.4);
/* or you can split it up as:</p>
<ul>
  <li>double current = myCircle.getRadius();</li>
  <li>double updated = current + 1.4;</li>
  <li>myCircle.setRadius(updated);
*/
}
}</li>
</ul>

<h2 id="i-wish-creating-objects-was-easier">I wish creating objects was easier</h2>

<p>Let’s say that the user wants to create a <code class="highlighter-rouge">Rectangle</code> whose <code class="highlighter-rouge">width</code> is 5
and <code class="highlighter-rouge">height</code> is 8. Following code achieves this,</p>

<p>Rectangle r = new Rectangle();
r.width = 5;
r.height = 8;</p>

<p>However, it would be really nice if one could pass the values for the
instance variables in the instantiation statement itself, as,</p>

<p>Rectangle r = new Rectangle(5, 8);</p>

<p>This is done through <code class="highlighter-rouge">constructors</code>.</p>

<h1 id="constructors">Constructors</h1>

<ul>
  <li>
    <p>A constructor is a method defined in the class.</p>
  </li>
  <li>
    <p>A constructor must have the same name as the class.</p>
  </li>
  <li>
    <p>A constructor has no return type (not even void).</p>
  </li>
  <li>
    <p>There may be multiple constructors, each distinguished by its
parameter list. Thus, we may have one constructor with no
parameters, and another with one <code class="highlighter-rouge">int</code> parameter.</p>
  </li>
  <li>
    <p>A suitable constructor is automatically called during instantiation
based on number of parameters passed. If an appropriate constructor
is not found, a compilation error is generated.</p>
  </li>
</ul>

<h2 id="example---constructor">Example - Constructor</h2>

<p>public class Rectangle {
private double width, height;</p>

<p>//getters and setters</p>

<p>public Rectangle() { //default constructor
setWidth(1);
setHeight(1);
}</p>

<p>//parameterized constructor for a square
public Rectangle(double side) { 
setWidth(side);
setHeight(side);
}</p>

<p>//parameterized constructor - generic
public Rectangle(double w, double h) { 
setWidth(w);
setHeight(h);
}
//rest of the code
}</p>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure7.png" alt="Drawing" width="300" /></p>

<p> &nbsp; </p>

<h2 id="constructors-should-call-setters---always">Constructors should call setters - always!</h2>

<p><strong>Constructors should always use setters to assign values to instance
variables.</strong></p>

<h2 id="default-constructor">Default constructor</h2>

<p>It should be noted that a default constructor (without any parameters)
is pre-defined for you by Java and that’s why you can instantiate
objects without defining it yourself.</p>

<p>Rectange r = new Rectangle();</p>

<p>The default constructor assigns the default values for the appropriate
data types to the instance variables. However, once you define a
parameterized constructor, the built-in default constructor is taken
away by Java. Thus, if you want to construct an object with default
initial values for the instance variables, you need to re-define that!</p>

<h2 id="defining-the-default-constructor">Defining the default constructor</h2>

<p>Let’s say the default <code class="highlighter-rouge">Rectangle</code> instance should be of unit length. We
can define the default constructor as,</p>

<p>public Rectangle() {
setLength(1);
setBreadth(1);
}</p>

<p>[8][Add default and parameterized constructor] Add two constructors to
the class <code class="highlighter-rouge">Circle</code>.</p>

<ol>
  <li>
    <p>No parameters passed (default constructor): Assigns the value 1.0 to
radius &lt;p&gt;   &lt;/p&gt; through the setter.</p>
  </li>
  <li>
    <p>Parameter passed for radius (parameterized constructor): Assigns the
passed value to radius through the setter.</p>
  </li>
</ol>

<!-- -->

<p>//default constructor
public Circle() {
setRadius(1);
}</p>

<p>//parameterized constructor
public Circle(double r) {
setRadius(r); //let setter handle the validation
}</p>

<h1 id="displaying-objects">Displaying objects</h1>

<p>Often we need to display the details of an object. For example, we might
need to display name and age of a Person object, or the details of a
Time object in the format <code class="highlighter-rouge">hours:minutes:seconds</code>, or in our example,
<code class="highlighter-rouge">width</code> and <code class="highlighter-rouge">height</code> of a <code class="highlighter-rouge">Rectangle</code> object. It is quite inconvenient
to display these details as,</p>

<p>Rectangle r = new Rectangle(5, 8);
System.out.println(r.width+`` by ‘‘+r.height);</p>

<p>We <em>could</em> add a method <code class="highlighter-rouge">display</code> in the class <code class="highlighter-rouge">Rectangle</code> as,</p>

<p>public void display() {
System.out.println(width+`` by ‘‘+height);
}</p>

<p>And call this method on required object as,</p>

<p>Rectangle r = new Rectangle(5, 8);
r.display();</p>

<h2 id="problem-with-the-display-method">Problem with the <code class="highlighter-rouge">display()</code> method</h2>

<p>But this would only let us <strong>display</strong> the object details, and not send
to a file, or concatenate with any other output.</p>

<p>Java provides a standard way to return the String description of an
object using the <code class="highlighter-rouge">toString()</code> method (with return type <code class="highlighter-rouge">String</code>).</p>

<h2 id="default-tostring-behaviour">Default <code class="highlighter-rouge">toString()</code> behaviour</h2>

<p>When you display an object, what Java displays is the outcome of the
<span>toString()</span> method on that object</p>

<p>Rectangle r = new Rectangle(1, 3);
System.out.println(r); //something like [I@70dea4e</p>

<p>Java saw that you want to display a <code class="highlighter-rouge">Rectangle</code> object and replaced it
by the <code class="highlighter-rouge">toString()</code> method operating on that object as,</p>

<p>System.out.println(r);
//became
System.out.println(r.toString());</p>

<h2 id="over-riding-tostring-behaviour">Over-riding <code class="highlighter-rouge">toString()</code> behaviour</h2>

<p>We can over-ride <code class="highlighter-rouge">toString()</code> method as required. For the <code class="highlighter-rouge">Rectangle</code>
class,</p>

<p>public String toString() {
return width+`` by ‘‘+height;
}</p>

<p>When we display an object, it invokes the method <code class="highlighter-rouge">toString()</code> and
displays the value it returns.</p>

<p>Rectangle r = new Rectangle(5, 8);
System.out.println(r);
/*
automatically invokes r.toString() 
and displays the value returned
*/</p>

<p>[5][Define toString method] Define the <code class="highlighter-rouge">toString</code> method in the <code class="highlighter-rouge">Circle</code>
class such that it displays the object details in the following format -</p>

<p>Circle radius: <radius>, area: <area /></radius></p>

<p>In a separate client, create a Circle object with radius 1.6 and display
it on the console.</p>

<p>public String toString() {
String result = “Circle radius: “+radius+”, area: “+area();
return result;
}</p>

<h1 id="class-containing-an-array">Class containing an array</h1>

<p>In this unit, we’ll extensively see classes containing arrays.</p>

<p>We must remember that both arrays and objects are references and refer
to the memory holding the actual data (in the case of array, it’s the
array items, and in the case of objects, it’s the instance variables).</p>

<p>Take the following as an example (instance variables are <code class="highlighter-rouge">public</code> for
simplicity),</p>

<p>public class DynamicArray {
public int[] data;
public int nItems;
}</p>

<p>The client is as follows,</p>

<p>public class Client {
public static void main(String[] args) {
DynamicArray list = new DynamicArray();
}
}</p>

<p>At this stage, the memory state looks like,</p>

<p> &nbsp; </p>

<p>If we change the values of the instance variables as,</p>

<p>public class Client {
public static void main(String[] args) {
DynamicArray list = new DynamicArray();
list.data = new int[4];
list.nItems = 0;
}
}</p>

<p>It now becomes,</p>

<p> &nbsp; </p>

<p><img src="./../fig/classesObjects1/classesObjects1-figure8.png" alt="Drawing" width="400" /></p>

<p> &nbsp; </p>

<p>Finally, we can modify the items of the array as,</p>

<p>public class Client {
public static void main(String[] args) {
DynamicArray list = new DynamicArray();
list.data = new int[4];
list.data[0] = 5;
list.data[1] = 12;
list.nItems = 2;
}
}</p>

<p>This gives us,</p>
<p> &nbsp; </p>
<p><img src="./../fig/classesObjects1/classesObjects1-figure9.png" alt="Drawing" width="400" /></p>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
