<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Classes and Objects 2</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Classes and Objects 2</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="overview">Overview</h1>

<p>We explore classes and objects in more detail on the following points:</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">this</code> keyword</p>
  </li>
  <li>
    <p>Comparing objects</p>
  </li>
  <li>
    <p>Unit testing methods of a class</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">static</code> vs instance members</p>
  </li>
  <li>
    <p>Manipulating references</p>
  </li>
</ul>

<h1 id="this-keyword"><code class="highlighter-rouge">this</code> keyword</h1>

<p>Consider the following class definition,</p>

<p>``` {frame=”single” style=”buggy”}
public class Circle {
private double @radius@;
public void setRadius(double @radius@) {
@radius@ = @Math.abs(radius)@;
}
//assume getter is also defined
}</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Because the parameter and instance variable have the same name
(`radius`), it is not clear which one is affected in the assignment
statement on line 4 above. &lt;p&gt; &amp;nbsp; &lt;/p&gt; Java provides a keyword `this` that
refers to the calling object and gives access to its instance variables
and methods.

``` {frame="single" style="correct"}
public class Circle {
private double @radius@;
public void setRadius(double radius) {
@this@.radius = Math.abs(radius);
}
//assume getter is also defined
}

</code></pre></div></div>

<p>Line 4 now shows that the instance variable <code class="highlighter-rouge">radius</code> on line 2 will be
affected by the assignment statement. As you can see, the <code class="highlighter-rouge">Math.abs</code>
method is using the parameter variable <code class="highlighter-rouge">radius</code>.</p>

<p>[6][Disambiguate assignment operation] Get rid of the ambiguity in the
<code class="highlighter-rouge">setSide</code> method</p>

<p>``` {frame=”single” style=”buggy”}
public class Square {
private double side;
public void setSide(double side) {
side = Math.max(0, side);
}
//assume getter is also defined
}</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
public class Square {
private double side;
public void setSide(double side) {
@this.side@ = Math.max(0, side);
}
//assume getter is also defined
}

Comparing objects (`compareTo` method)
======================================

The method `compareTo` provides a way to define an order on two objects
(say $a$ and $b$). The method is called on object $a$ and the object $b$
is passed as a parameter, the result indicating how $a$ compares to $b$.

You can access `private` instance members of the object passed inside a
method directly, as long as the object is of the same class as the one
the method is in.

Consider the following method in the `Circle` class,

public class Circle {
// other methods and instance members

/* 
comparison criterion: radius.
return 1 if the calling object is ``more'' than other 
-1 if its ``less''
0 if they are ``equal'' 
*/
public int compareTo(Circle other) {
if(this.radius &gt; other.radius)
return 1;
if(this.radius &lt; other.radius)
return -1;
return 0; 
}
}


`compareTo` in action
---------------------

Circle myCircle = new Circle(12);
Circle yourCircle = new Circle(18);
Circle ourCircle = new Circle(7);
Circle theirCircle = new Circle(12);

int s1 = myCircle.compareTo(yourCircle); //-1
int s2 = myCircle.compareTo(ourCircle); //1
int s3 = myCircle.compareTo(theirCircle); //0
int s4 = theirCircle.compareTo(ourCircle); // ??
int s5 = ourCircle.compareTo(yourCircle); // ??
int s6 = yourCircle.compareTo(yourCircle); // ??


[6][Implement `compareTo` method] Add a `compareTo` method in class
Square that returns,

-   1 if calling object’s area is more than parameter object’s area

-   -1 if calling object’s area is less than parameter object’s area

-   0 if calling object’s area is equal to parameter object’s area

``` {frame="single" style="buggy"}
public class Square {
private double side;
//assume getter and setter
public double area() {
return side * side;
}
}
</code></pre></div></div>

<p>public int compareTo(Square other) {
if(area() &gt; other.area())
return 1;
if(area() &lt; other.area())
return -1;
//in all other cases:
return 0;
}</p>

<h1 id="multi-criteria-comparison">Multi-criteria comparison</h1>

<p>What happens if there are multiple levels of comparison criteria? For
example, if we compare two rectangles based on area, but they have the
same area, we then compare them on perimeter, and if even that’s the
same, return 0.</p>

<p>[7][Implement multi-criteria<code class="highlighter-rouge">compareTo</code> method] Add a <code class="highlighter-rouge">compareTo</code> method
in class <code class="highlighter-rouge">Rectangle</code> that returns,</p>

<ul>
  <li>
    <p>1 if calling object’s area is more than parameter object’s area, or
if they have the same area, but calling object’s perimeter is more
than parameter object’s perimeter.</p>
  </li>
  <li>
    <p>-1 if calling object’s area is less than parameter object’s area, or
if they have the same area, but calling object’s perimeter is less
than parameter object’s perimeter.</p>
  </li>
  <li>
    <p>0 if calling object’s area is equal to parameter object’s area and
calling object’s perimeter is equal to parameter object’s perimeter.</p>
  </li>
</ul>

<p>``` {frame=”single” style=”buggy”}
public class Rectangle {
private double width, height;
//assume getters and setters
public double area() { return width * height; }
public double perimeter() { return 2*(width + height); }
}</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
public int compareTo(Rectangle other) {
//first key comparison
if(area() &gt; other.area())
return 1;
if(area() &lt; other.area())
return -1;

//second key comparison
if(perimeter() &gt; other.perimeter())
return 1;
if(perimeter() &lt; other.perimeter())
return -1;

//still nothing?
return 0;
}

Unit testing methods of a class
===============================

An example class with a method that will not produce the expected result
in all situations.

``` {frame="single" style="buggy"}
public class Line {
private int x1, y1, x2, y2;
//other parts
public double getMidX() {
return x1+x2/2; //i know.
}
}

</code></pre></div></div>

<h1 id="junit-testing">JUnit testing</h1>

<p>JUnit provides a framework for testing individual methods. It works
based on following assertions:</p>

<ol>
  <li><code class="highlighter-rouge">assertEquals(expected double, double returned by method, tolerance)</code>:</li>
</ol>

<p>passes if,</p>

<p>Math.abs(expected double - double returned by method) &lt;= tolerance</p>

<ol>
  <li><code class="highlighter-rouge">assertEquals(expected integer, integer returned by method)</code>: passes
if,</li>
</ol>

<p>expected integer == integer returned by method</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">assertTrue(boolean value)</code>: passes if parameter is <code class="highlighter-rouge">true</code>.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertTrue(boolean value)</code>: passes if parameter is <code class="highlighter-rouge">false</code>.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertNull(Object/array)</code>: passes if parameter is <code class="highlighter-rouge">null</code>.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertNotNull(Object/array)</code>: passes if parameter is <strong>NOT</strong>
<code class="highlighter-rouge">null</code>.</p>
  </li>
  <li>
    <p>More assertions can be found at:</p>
  </li>
</ol>

<p><a href="http://junit.org/junit4/javadoc/latest/org/junit/Assert.html">http://junit.org/junit4/javadoc/latest/org/junit/Assert.html</a></p>

<pre><code class="language-{style=&quot;junit&quot;}">
import static org.junit.Assert.*;
import org.junit.Test;
public class LineTest {
@Test
public void testGetMidX() {
Line a = new Line(0, 10, 8, 12);
assertEquals(4, a.getMidX(), 0.001); //passes
Line b = new Line(5, 10, 6, 12);
assertEquals(5.5, b.getMidX(), 0.001); //fails
}
</code></pre>

<h3 id="corrected-version-by-looking-at-junit-failure">Corrected version by looking at JUnit failure</h3>

<p>``` {frame=”single” style=”correct”}
public class Line {
private int x1, y1, x2, y2;
//other parts
public double getMidX() {
return @(x1+x2)/2.0@; 
}
}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Static members vs. Instance members
===================================

Static members are the ones that are accessed in the context of a class.
You don’t need to create objects of that class in order to access them.
For example, consider the number of eyes **dinosaurs** have. Note, we
didn’t say, how many eyes does Dorothy the dinosaur, or Tyrone the
dinosaur have. &lt;p&gt; &amp;nbsp; &lt;/p&gt; We don’t even need any dinosaur to be alive to
answer that question, since it’s an attribute of the *collective* (the
class) rather than an *individual* (an object). &lt;p&gt; &amp;nbsp; &lt;/p&gt; On the other hand,
the variables `weight, height` are different for each dinosaur that was
there. Hence, they are *instance variables*. Similarly, the body mass
index (defined as weight divided by square of height) is an *instance
method*, that must be called on an *individual* (the object), not the
*collective* (the class) &lt;p&gt; &amp;nbsp; &lt;/p&gt; Consider the following class:

class Dinosaur {
public @static@ int nEyes = 2;
public @static@ int nEars = 2;
public @static@ double eyesToEarsRatio() {
return nEyes * 1.0 / nEars;
}

private double weight, height;
//assume getters, setters
//assume parameterized constructors
public double bodyMassIndex() {
return weight/(height*height);
}
}

Static member access
--------------------

``` {style="buggy"}
int eyeCount = @Dinosaur@.nEyes;
double prop = @Dinosaur@.eyesToEarsRatio();
</code></pre></div></div>

<h2 id="instance-member-access">Instance member access</h2>

<pre><code class="language-{style=&quot;buggy&quot;}">Dinosaur dorothy = new Dinosaur(450,3.6);
double w = @dorothy@.getWeight();
double h = @dorothy@.getHeight();
double bmi = @dorothy@.bodyMassIndex();
</code></pre>

<p>Note that in this example the instance variables are private, otherwise
(if they were public), they could be accessed in the same way (on a
calling object).</p>

<p>[5][Accessing static and instance members] Display the members
<code class="highlighter-rouge">data1, data2, method1, method2</code> of class <code class="highlighter-rouge">MyClass</code> (or object <code class="highlighter-rouge">obj</code> of
class <code class="highlighter-rouge">MyClass</code>) in the client code.</p>

<p>``` {frame=”single” style=”buggy”}
public class MyClass {
public int data1;
public static int data2;
public static int method1() { return data2; }
public int method2() { return data1; }
}</p>

<p>class Client {
public static void main(String[] args) {
MyClass obj = new MyClass();
//your code 
}
}</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
//instance variable called on object
System.out.println(obj.data1); 

//static variable called on class
System.out.println(MyClass.data2); 

//static method called on class
System.out.println(MyClass.method1()); 

//instance method called on object 
System.out.println(obj.method2()); 

Typical static methods
----------------------

Typically, methods are classified as static, if the values they operate
on are passed to the methods. For example:

class StringService {
public static char lastItem(String s) {
if(s == null || s.length() == 0)
return (char)0;
return s.charAt(s.length() - 1);
}
}

class IntegerService {
public static int getNumberOfDigits(int num) {
if(num == 0)
return 0;
// Remove any sign from number, 
// add it to an empty string, 
// return its length.
return (Math.abs(num) + "").length();
}
}

Manipulating references
=======================

Shallow copy
------------

Consider the following class definition and client code:

public class Circle {
private double radius;
//other parts
}


Circle c = new Circle(30);
Circle d = c; 
//c and d refer to same
//instance variable space
d.setRadius(50);
System.out.println(c.getRadius()); //??


Object `d` holds reference to the same physical object as `c`.
Therefore, when the `radius` of object `d` is modified, `radius` of
object `c` also gets updated.

&lt;img src="./../fig/classesObjects2/classesObjects2-figure0.png"
alt="Drawing" width = "300"/&gt;

Let’s say, `c` changes to `null`.

&lt;img src="./../fig/classesObjects2/classesObjects2-figure1.png"
alt="Drawing" width = "400"/&gt;

[5][Create a shallow copy] Create a shallow copy of `myObj` into
`yourObj`. Increase the radius of `yourObj` by 2. What is the new radius
of `myObj`?

public class Circle {
private double radius;
//assume getters, setters 
// and constructors defined
}

class Client {
public static void main(String[] args) {
Circle myObj = new Circle(1.5);
//your code
}
}

Circle yourObj = myObj; //shallow copy
youObj.setRadius(yourObj.getRadius() + 2);
System.out.println(myObj.getRadius()); //will be 3.5

Deep copy
---------

Circle c = new Circle(30);
Circle d = new Circle();
d.setRadius(c.getRadius());
//c's radius copied into d's radius
System.out.println(c.getRadius()); //??


Object `d` is a clone of object `c`. Object `c` and `d` are independent
objects. Modifying one does not alter the other.

&lt;img src="./../fig/classesObjects2/classesObjects2-figure2.png"
alt="Drawing" width = "300"/&gt;

[3][Create a deep copy] Create a deep copy of `myObj` into `yourObj`.
Increase the radius of `yourObj` by 2. What is the new radius of
`myObj`?

``` {frame="single" style="buggy"}
public class Circle {
private double radius;
//assume getters, setters
// and constructors defined
}

class Client {
public static void main(String[] args) {
Circle myObj = new Circle(1.5);
//your code
}
}
</code></pre></div></div>

<p>//create a brand-spanking new object in memory
Circle yourObj = new Circle(); 
//get the value for radius from myObj
yourObj.setRadius(myObj.getRadius());
youObj.setRadius(yourObj.getRadius() + 2);
System.out.println(myObj.getRadius()); //will still be 1.5</p>

<h2 id="copy-constructor">Copy constructor</h2>

<p>public class Circle {
private double radius;
//setters, getters</p>

<p>public Circle(double radius) {
setRadius(radius);
}</p>

<p>public Circle(Circle other) {
setRadius(other.radius);
}
}</p>

<p>[5][Define a copy constructor] Define a copy constructor in class
<code class="highlighter-rouge">Rectangle</code>.</p>

<p>``` {frame=”single” style=”buggy”}
public class Rectangle {
private double width, height;
//assume getters, setters defined
//define copy constructor here
}</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
public Rectangle(Rectangle source) {
setWidth(source.getWidth());
setHeight(source.getHeight());
}

### Copy constructor call

Circle c = new Circle(30);
Circle d = new Circle(c);


[5][Call a copy constructor] Deep copy `myObj` into `yourObj` using the
copy constructor defined in class `Square`.

``` {frame="single" style="buggy"}
public class Square {
private double side;
//assume getters, setters defined
public Square(Square other) {
setSide(other.side);
}
}

class Client {
public static void main(String[] args) {
Square myObj = new Square(2.4);
//your code
}
}
</code></pre></div></div>

<p>Square yourObj = new Square(myObj);</p>

<p>exer</p>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
