<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Sorting Algorithms</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Sorting Algorithms</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="overview">Overview</h1>

<p><img src="images/sortingHat.jpg" alt="Art: Nancy Hebert, licensed for reuse." /></p>

<p>We explore the two standard sorting algorithms - insertion, and
selection, along with analysis of the two. In addition, we also take a
less detailed look at merge sort.</p>

<h2 id="why-is-sorting-important">Why is sorting important?</h2>

<p>Sorting a collection makes it easy to analyse data. Several tasks are
made simpler if a collection is sorted, such as:</p>

<ul>
  <li>
    <p>finding the lowest value (first value in a collection sorted in
ascending order)</p>
  </li>
  <li>
    <p>finding the highest value (last value in a collection sorted in
ascending order)</p>
  </li>
  <li>
    <p>finding the median value (item at <code class="highlighter-rouge">arr.length/2</code>)</p>
  </li>
  <li>
    <p>checking if the array contains any negative value (it does if the
lowest value is less than zero)</p>
  </li>
  <li>
    <p>checking if the array contains only negative value (it does if the
highest value is less than zero)</p>
  </li>
  <li>
    <p>faster search (using binary search algorithm)</p>
  </li>
</ul>

<p><img src="./../fig/sorting/sorting-figure0.png" alt="Drawing" width="400" /></p>

<h1 id="selection-sort">Selection Sort</h1>

<p>The principle behind selection sort is:</p>

<ul>
  <li>Swap the smallest item in the unsorted part of the array with the
first item of the unsorted part of the array*</li>
</ul>

<p><img src="./../fig/sorting/sorting-figure1.png" alt="Drawing" width="400" /></p>

<h2 id="selection-sort-sample-pseudo-code">Selection Sort sample pseudo-code</h2>

<p>[H] set <code class="highlighter-rouge">i</code> to 0</p>

<h2 id="selection-sort-sample-source-code">Selection Sort sample source code</h2>

<p>//helper 1
public static void swap(int[] a, int idx1, int idx2) {
if(a == null) nothing to do 
return;
if(idx1 &lt; 0 || idx1 &gt;= a.length) //invalid index 1
return;
if(idx2 &lt; 0 || idx2 &gt;= a.length) //invalid index 2
return;
int temp = a[idx1];
a[idx1] = a[idx2];
a[idx2] = temp;
}</p>

<p>//helper 2
public static int indexSmallestItem(int[] a, int start) {
if(a == null) 
return -1; //error code
if(start &lt; 0 || start &gt;= a.length) //invalid index
return -1;
int result = start; 
for(int k=start+1; k &lt; a.length; k++) {
if(a[k] &lt; a[result]) {
result = k;
}
}
return result;
}</p>

<p>//sorting method
public static void selectionSort(int[] arr) {
if(arr == null) //nothing to do
return;
for(int i=0; i &lt; arr.length - 1; i++) {
int minIndex = indexSmallestItem(arr, i); <br />
swap(arr, i, minIndex);
}
}</p>

<p>The helpers can be written inline as well, with which the method is:</p>

<p>//sorting method
public static void selectionSort(int[] arr) {
if(arr == null) //nothing to do
return;
for(int i=0; i &lt; arr.length - 1; i++) {
int minIndex = i;
for(int k=i+1; k &lt; arr.length; k++) {
if(arr[k] &lt; arr[minIndex]) {
minIndex = k;
}
}
int temp = arr[i];
arr[i] = arr[minIndex];
arr[minIndex] = temp;
}
}</p>

<p>[8][Trace selection sort execution] Trace the status of the array at the
end of each iteration of the loop controlled by variable <code class="highlighter-rouge">i</code> in
selection sort for the following cases:</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">arr = {4, 3, 6, 5, 2, 1}</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">arr = {1, 8, 2, 7, 3, 6}</code></p>
  </li>
  <li>
    <p>4 3 6 5 2 1
1 3 6 5 2 4
1 2 6 5 3 4
1 2 3 5 6 4
1 2 3 4 6 5
1 2 3 4 5 6</p>
  </li>
  <li>
    <p>1 8 2 7 3 6
1 8 2 7 3 6 (no change as smallest item already at front)
1 2 8 7 3 6
1 2 3 7 8 6
1 2 3 6 8 7
1 2 3 6 7 8</p>
  </li>
</ol>

<h2 id="sorting-array-of-objects">Sorting array of objects</h2>

<p>Since objects cannot be compared using the primitive comparison
operators ($&gt;, &lt;, \geq, \leq$), we must use the method <code class="highlighter-rouge">compareTo</code> to
compare them.</p>

<p>Essentially,</p>

<p>obj1 &lt; obj2
//is same as
obj1.compareTo(obj2) == -1</p>

<p>Similarly,</p>

<p>obj1 &gt; obj2
//is same as
obj1.compareTo(obj2) == 1</p>

<p>The only two statements in the sorted algorithm that are affected are:</p>

<p>if(arr[k] &lt; arr[minIndex]) //on line 8
int temp = arr[i]; //on line 12</p>

<p>The sorting algorithm applied on array of objects changes to:</p>

<pre><code class="language-{style=&quot;buggy&quot;}">//sorting method
public static void selectionSort(Circle[] arr) {
if(arr == null) //nothing to do
return;
for(int i=0; i &lt; arr.length - 1; i++) {
int minIndex = i;
for(int k=i+1; k &lt; arr.length; k++) {
if(@arr[k].compareTo(arr[minIndex]) == -1@) {
minIndex = k;
}
}
@Circle temp = arr[i];@
arr[i] = arr[minIndex];
arr[minIndex] = temp;
}
}
</code></pre>

<h2 id="variations-to-sorting-algorithm">Variations to sorting algorithm</h2>

<p>Sometimes, the basis of sorting might be a bit more complex than simple
numerical comparison. For example, I might want to sort an array of
integers in ascending order of number of divisors. For example, if the
array is <code class="highlighter-rouge">{14, 5202, 12, 121, 36}</code>, the diferent states of the array
sorted on different criteria are below:</p>

<ol>
  <li>
    <p>Based on numerical value: <code class="highlighter-rouge">{12, 14, 36, 121, 5202}</code></p>
  </li>
  <li>
    <p>Based on number of digits: <code class="highlighter-rouge">{14, 12, 36, 121, 5202}</code></p>
  </li>
  <li>
    <p>Based on number of divisors: <code class="highlighter-rouge">{121, 5202, 14, 12, 36}</code></p>
  </li>
</ol>

<p>This <strong>only</strong> affects the comparison statement.</p>

<p>In each of the above situations, the comparison statements would be:</p>

<ol>
  <li>Based on numerical value:</li>
</ol>

<p>if(arr[k] &lt; arr[minIndex])</p>

<ol>
  <li>Based on number of digits:</li>
</ol>

<p>if(nDigits(arr[k]) &lt; nDigits(arr[minIndex]))</p>

<ol>
  <li>Based on number of divisors:</li>
</ol>

<p>if(nDivisors(arr[k]) &lt; nDivisors(arr[minIndex]))</p>

<p>In general, when comparing on a function of the items of the array, we
should be using,</p>

<p>if(someFunction(arr[k]) &lt; someFunction(arr[minIndex]))</p>

<p>Where the simplest function is the identity function (the item itself),
reducing the statement to,</p>

<p>if(arr[k] &lt; arr[minIndex])</p>

<h1 id="insertion-sort">Insertion Sort</h1>

<p>The principle behind insertion sort is:</p>

<ul>
  <li>Put the first item of the unsorted part at the right place in the
sorted part. *</li>
</ul>

<h2 id="example-1">Example 1</h2>

<p><img src="./../fig/sorting/sorting-figure2.png" alt="Drawing" width="400" /></p>

<h2 id="example-2">Example 2</h2>

<p><img src="./../fig/sorting/sorting-figure3.png" alt="Drawing" width="400" /></p>

<h2 id="insertion-sort-sample-pseudo-code">Insertion sort sample pseudo-code</h2>

<p>[H] set <code class="highlighter-rouge">i</code> to 1 <span> set backup to <code class="highlighter-rouge">arr[i]</code> set <code class="highlighter-rouge">k</code> to <code class="highlighter-rouge">i-1</code> set
<code class="highlighter-rouge">arr[k+1]</code> to <code class="highlighter-rouge">backup</code> </span></p>

<h2 id="insertion-sort-sample-source-code">Insertion Sort sample source code</h2>

<p>/**</p>
<ul>
  <li>@param arr: assumed to be sorted in ascending order from index 0 to index (pivotIndex-1)</li>
  <li>@param pivotIndex: assumed to be an integer between 0 and (arr.length-1)</li>
  <li>post-condition: after the method finishes, arr is sorted in ascending order from index 0 to index pivotIndex
*/
public static void insertIntoSortedRegion(int[] arr, int pivotIndex) {
int backup = a[pivotIndex]; 
int k = pivotIndex - 1;
while(k &gt;= 0 &amp;&amp; a[k] &gt; backup) { 
a[k+1] = a[k]; 
k–;
}
a[k+1] = backup; 
}</li>
</ul>

<p>/**</p>
<ul>
  <li>@param a: array to be sorted</li>
  <li>post-condition: array is sorted (based on ordering determined by insertIntoSortedRegion 
*/
public static void insertionSort(int[] a) {
if(a == null)
return;
for(int i=1; i &lt; a.length; i++) {
insertIntoSortedRegion(a, i);
}
}</li>
</ul>

<p>[8][Trace insertion sort execution] Trace the status of the array at the
end of each iteration of the loop controlled by variable <code class="highlighter-rouge">i</code> in
insertion sort for the following cases:</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">arr = {4, 3, 6, 5, 2, 1}</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">arr = {1, 8, 2, 7, 3, 6}</code></p>
  </li>
  <li>
    <p>4 3 6 5 2 1
3 4 6 5 2 1
3 4 6 5 2 1
3 4 5 6 2 1
2 3 4 5 6 1
1 2 3 4 5 6</p>
  </li>
  <li>
    <p>1 8 2 7 3 6
1 8 2 7 3 6
1 2 8 7 3 6
1 2 7 8 3 6
1 2 3 7 8 6
1 2 3 6 7 8</p>
  </li>
</ol>

<table>
  <tbody>
    <tr>
      <td>p<span>1cm</span></td>
    </tr>
  </tbody>
</table>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
