<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Object-Oriented Problem Solving</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Object-Oriented Problem Solving</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<p>What if we have files that we do not want Git to track for us,
like backup files created by our editor
or intermediate files created during data analysis?
Let’s create a few dummy files:</p>

<div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir results
$ touch a.dat b.dat c.dat results/a.out results/b.out
</code></pre></div></div>

<p>and see what Git says:</p>

<div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
</code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)

	a.dat
	b.dat
	c.dat
	results/
nothing added to commit but untracked files present (use "git add" to track)
</code></pre></div></div>

<p>Putting these files under version control would be a waste of disk space.
What’s worse,
having them all listed could distract us from changes that actually matter,
so let’s tell Git to ignore them.</p>

<p>We do this by creating a file in the root directory of our project called <code class="highlighter-rouge">.gitignore</code>:</p>

<div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nano .gitignore
$ cat .gitignore
</code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*.dat
results/
</code></pre></div></div>

<p>These patterns tell Git to ignore any file whose name ends in <code class="highlighter-rouge">.dat</code>
and everything in the <code class="highlighter-rouge">results</code> directory.
(If any of these files were already being tracked,
Git would continue to track them.)</p>

<p>Once we have created this file,
the output of <code class="highlighter-rouge">git status</code> is much cleaner:</p>

<div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
</code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)

	.gitignore
nothing added to commit but untracked files present (use "git add" to track)
</code></pre></div></div>

<p>The only thing Git notices now is the newly-created <code class="highlighter-rouge">.gitignore</code> file.
You might think we wouldn’t want to track it,
but everyone we’re sharing our repository with will probably want to ignore
the same things that we’re ignoring.
Let’s add and commit <code class="highlighter-rouge">.gitignore</code>:</p>

<div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add .gitignore
$ git commit -m "Ignore data files and the results folder."
$ git status
</code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code># On branch master
nothing to commit, working directory clean
</code></pre></div></div>

<p>As a bonus, using <code class="highlighter-rouge">.gitignore</code> helps us avoid accidentally adding to the repository files that we don’t want to track:</p>

<div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add a.dat
</code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The following paths are ignored by one of your .gitignore files:
a.dat
Use -f if you really want to add them.
</code></pre></div></div>

<p>If we really want to override our ignore settings,
we can use <code class="highlighter-rouge">git add -f</code> to force Git to add something. For example,
<code class="highlighter-rouge">git add -f a.dat</code>.
We can also always see the status of ignored files if we want:</p>

<div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status --ignored
</code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Ignored files:
 (use "git add -f &lt;file&gt;..." to include in what will be committed)

        a.dat
        b.dat
        c.dat
        results/

nothing to commit, working directory clean
</code></pre></div></div>

<blockquote class="challenge">
  <h2 id="ignoring-nested-files">Ignoring Nested Files</h2>

  <p>Given a directory structure that looks like:</p>

  <div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>results/data
results/plots
</code></pre></div>  </div>

  <p>How would you ignore only <code class="highlighter-rouge">results/plots</code> and not <code class="highlighter-rouge">results/data</code>?</p>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>

    <p>As with most programming issues, there are a few ways that you
could solve this. If you only want to ignore the contents of
<code class="highlighter-rouge">results/plots</code>, you can change your <code class="highlighter-rouge">.gitignore</code> to ignore
only the <code class="highlighter-rouge">/plots/</code> subfolder by adding the following line to
your .gitignore:</p>

    <p><code class="highlighter-rouge">results/plots/</code></p>

    <p>If, instead, you want to ignore everything in <code class="highlighter-rouge">/results/</code>, but wanted to track
<code class="highlighter-rouge">results/data</code>, then you can add <code class="highlighter-rouge">results/</code> to your .gitignore
and create an exception for the <code class="highlighter-rouge">results/data/</code> folder.
The next challenge will cover this type of solution.</p>

    <p>Sometimes the <code class="highlighter-rouge">**</code> pattern comes in handy, too, which matches
multiple directory levels. E.g. <code class="highlighter-rouge">**/results/plots/*</code> would make git ignore
the <code class="highlighter-rouge">results/plots</code> directory in any root directory.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="including-specific-files">Including Specific Files</h2>

  <p>How would you ignore all <code class="highlighter-rouge">.data</code> files in your root directory except for
<code class="highlighter-rouge">final.data</code>?
Hint: Find out what <code class="highlighter-rouge">!</code> (the exclamation point operator) does</p>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>

    <p>You would add the following two lines to your .gitignore:</p>

    <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*.data           # ignore all data files
!final.data      # except final.data
</code></pre></div>    </div>

    <p>The exclamation point operator will include a previously excluded entry.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="ignoring-all-data-files-in-a-directory">Ignoring all data Files in a Directory</h2>

  <p>Given a directory structure that looks like:</p>

  <div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>results/data/position/gps/a.data
results/data/position/gps/b.data
results/data/position/gps/c.data
results/data/position/gps/info.txt
results/plots
</code></pre></div>  </div>

  <p>What’s the shortest <code class="highlighter-rouge">.gitignore</code> rule you could write to ignore all <code class="highlighter-rouge">.data</code>
files in <code class="highlighter-rouge">result/data/position/gps</code>? Do not ignore the <code class="highlighter-rouge">info.txt</code>.</p>

  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>

    <p>Appending <code class="highlighter-rouge">results/data/position/gps/*.data</code> will match every file in <code class="highlighter-rouge">results/data/position/gps</code> that ends with <code class="highlighter-rouge">.data</code>.
The file <code class="highlighter-rouge">results/data/position/gps/info.txt</code> will not be ignored.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="the-order-of-rules">The Order of Rules</h2>

  <p>Given a <code class="highlighter-rouge">.gitignore</code> file with the following contents:</p>

  <div class="bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*.data
!*.data
</code></pre></div>  </div>

  <p>What will be the result?</p>

  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>

    <p>The <code class="highlighter-rouge">!</code> modifier will negate an entry from a previously defined ignore pattern.
Because the <code class="highlighter-rouge">!*.data</code> entry negates all of the previous <code class="highlighter-rouge">.data</code> files in the <code class="highlighter-rouge">.gitignore</code>,
none of them will be ignored, and all <code class="highlighter-rouge">.data</code> files will be tracked.</p>

  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="log-files">Log Files</h2>

  <p>You wrote a script that creates many intermediate log-files of the form <code class="highlighter-rouge">log_01</code>, <code class="highlighter-rouge">log_02</code>, <code class="highlighter-rouge">log_03</code>, etc.
You want to keep them but you do not want to track them through <code class="highlighter-rouge">git</code>.</p>

  <ol>
    <li>
      <p>Write <strong>one</strong> <code class="highlighter-rouge">.gitignore</code> entry that excludes files of the form <code class="highlighter-rouge">log_01</code>, <code class="highlighter-rouge">log_02</code>, etc.</p>
    </li>
    <li>
      <p>Test your “ignore pattern” by creating some dummy files of the form <code class="highlighter-rouge">log_01</code>, etc.</p>
    </li>
    <li>
      <p>You find that the file <code class="highlighter-rouge">log_01</code> is very important after all, add it to the tracked files without changing the <code class="highlighter-rouge">.gitignore</code> again.</p>
    </li>
    <li>
      <p>Discuss with your neighbor what other types of files could reside in your directory that you do not want to track and thus would exclude via <code class="highlighter-rouge">.gitignore</code>.</p>
    </li>
  </ol>

  <blockquote class="solution">
    <h2 id="solution-4">Solution</h2>

    <ol>
      <li>append either <code class="highlighter-rouge">log_*</code>  or  <code class="highlighter-rouge">log*</code>  as a new entry in your .gitignore</li>
      <li>track <code class="highlighter-rouge">log_01</code> using   <code class="highlighter-rouge">git add -f log_01</code></li>
    </ol>
  </blockquote>
</blockquote>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
