<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Recursion</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Recursion</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<p><img src="images/russiandoll.jpg" alt="Source: [Credit: Paul
Noth](https://condenaststore.com/featured/a-doctor-is-seen-giving-an-sonogram-to-a-russian-paul-noth.html)" /></p>

<h1 id="background">Background</h1>

<p>Before we jump into the concept of recursive solutions and definition of
recursive methods, it’s critical that we understand how method calls
work.</p>

<p>We will use the following example to explain method calls:</p>

<p>public class Client {
public static void caller() {
int a = 10, b = 5;
boolean flag = callee(a+3, b*2);
}</p>

<p>public static boolean callee(int m, int n) {
boolean result;
if(m%2 == n%2) {
result = true;
}
else {
result = false;
}
return result;
}
}</p>

<ol>
  <li>
    <p>Any piece of code that we write is inside some method (besides
declaring variables).</p>
  </li>
  <li>
    <p>When a piece of code inside one method (<code class="highlighter-rouge">caller</code>) calls another
method (<code class="highlighter-rouge">callee</code>), the following things occurs,</p>
  </li>
  <li>
    <p>The control transfers from <code class="highlighter-rouge">caller</code> to <code class="highlighter-rouge">callee</code>.</p>
  </li>
  <li>
    <p>Actual parameters (<code class="highlighter-rouge">a+3, b*2</code> = <code class="highlighter-rouge">13,10</code>) passed are copied into
the formal parameters (<code class="highlighter-rouge">m,n</code>).</p>
  </li>
  <li>
    <p>An entry for <code class="highlighter-rouge">callee</code> with associated formal parameters and
local variables is added on top of the <code class="highlighter-rouge">call stack</code>.</p>
  </li>
</ol>

<p><img src="./../fig/recursion/recursion-figure0.png" alt="Drawing" width="600" /></p>

<ol>
  <li>
    <p>The method <code class="highlighter-rouge">callee(13, 10)</code> terminates with a <code class="highlighter-rouge">return</code> statement (or
when the last statement executes). The following happen when
<code class="highlighter-rouge">callee</code> terminates,</p>
  </li>
  <li>
    <p>The value returned (in case of non-void methods) replaces the
method call. Thus <code class="highlighter-rouge">flag</code> inside <code class="highlighter-rouge">caller</code> becomes <code class="highlighter-rouge">false</code>.</p>
  </li>
  <li>
    <p>The entry for <code class="highlighter-rouge">callee</code> is removed from the call stack. All
formal parameters and local variables are destroyed.</p>
  </li>
</ol>

<p><img src="./../fig/recursion/recursion-figure1.png" alt="Drawing" width="600" /></p>

<h1 id="overview">Overview</h1>

<p>Recursion is the process of <em>reducing a problem into a simpler form of
itself</em>.</p>

<p>For example, $x^n$ (read as <em>$x$ to the power of $n$</em>) is defined as
$x * x * \cdots n$ times.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
x^n&=x * x * x \cdots n \text{times}\\
&=[x * x * x \cdots (n-1) \text{times}] * x\\
&=x^{n-1} * x\end{aligned} %]]></script>

<p>If we were writing a method to compute $x^n$, how would we define it?</p>

<p>It needs the values for $x$ and $n$, and returns the result ($x^n$).</p>

<p>So something like:</p>

<p>public static double power(double x, int n)</p>

<p>Now, the formula tells us that this method, when called with parameters
$x$ and $n$, should return $x^{n-1} * x$. So,</p>

<p>public static double power(double x, int n) {
return power(x, n-1) * x;
}</p>

<p>But if we do this, our method calls (while computing $2^3$) will look
like,</p>

<ul>
  <li>
    <p>power(2, 3) $\rightarrow$</p>
  </li>
  <li>
    <p>power(2, 2) $\rightarrow$</p>
  </li>
  <li>
    <p>power(2, 1) $\rightarrow$</p>
  </li>
  <li>
    <p>power(2, 0) $\rightarrow$</p>
  </li>
  <li>
    <p>power(2, -1) $\rightarrow$</p>
  </li>
  <li>
    <p>$\cdots$ forever</p>
  </li>
</ul>

<p>Which means, at some stage we need to stop the method calls.</p>

<p>What do we know about the power operation?</p>

<p>If we reach $n=0$, we can return 1. This is called the termination step.</p>

<p>Our final method:</p>

<p>public static double power(double x, int n) {
if(n == 0) {
return 1;
}
else {
return power(x, n-1) * x;
}
}</p>

<h1 id="detailed-example">Detailed example</h1>

<p>public class Client {
public static void main(String[] args) {
int a = 4;
int b = sum(a);
}</p>

<p>public static int sum(int n) {
if(n == 0) {
return 0;
}
int result = n + sum(n-1);
return result;
}
}</p>

<p><img src="./../fig/recursion/recursion-figure2.png" alt="Drawing" width="500" /> &lt;p&gt;   &lt;/p&gt;</p>

<p><img src="./../fig/recursion/recursion-figure3.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure4.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure5.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure6.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure7.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure8.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure9.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure10.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure11.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure12.png" alt="Drawing" width="500" /></p>

<p> &nbsp; </p>

<p><img src="./../fig/recursion/recursion-figure13.png" alt="Drawing" width="100" /></p>

<h1 id="tracing-some-more-recursive-code">Tracing some more recursive code</h1>

<p>[6] Trace the call to recursive method <code class="highlighter-rouge">foo</code></p>

<p>public class Client {
public static void main(String[] args) {
int a = 8327;
int b = foo(a);
}</p>

<p>public static int foo(int n) {
if(n==0) {
return 0;
}
int result = n%10 + sum(n/10);
return result;
}
}</p>

<p>foo(8327) = 7 + foo(832)
foo(832) = 2 + foo(83)
foo(83) = 3 + foo(8)
foo(8) = 8 + foo(0)
foo(0) = 0
Therefore,
foo(8) = 8 + 0 = 8
foo(83) = 3 + 8 = 11
foo(832) = 2 + 11 = 13
foo(8327) = 7 + 13 = 20
b = 20</p>

<p>[6] Trace the call to recursive method <code class="highlighter-rouge">foo</code></p>

<p>public class Client {
public static void main(String[] args) {
int a = 42, b = 140;
int c = foo(a, b);
}</p>

<p>public static int foo(int n) {
if(b==0) {
return a;
}
int result = foo(b, a%b);
return result;
}
}</p>

<p>foo(42, 140) = foo(140, 42)
foo(140, 42) = foo(42, 14)
foo(42, 14) = foo(14, 0)
foo(14, 0) = 14
Therefore,
foo(42, 14) = 14
foo(140, 42) = 14
foo(42, 140) = 14
c = 14</p>

<h1 id="recursion-with-strings">Recursion with Strings</h1>

<p>Recursive solutions can be very useful when working with Strings.</p>

<p>For example, if you want to reverse a String, you can reverse all but
the first character and then append the first character at the end of
that.</p>

<p>public static String reverse(String s) {
if(s.length() &lt; 2) {
return s;
}
char first = s.charAt(0);
String rest = s.substring(1);
return reverse(rest) + first;
}</p>

<p>Once you have the method <code class="highlighter-rouge">reverse</code>, checking if a String is a palindrome
(same when reversed) or not is a breeze.</p>

<p>public static boolean isPalindrome(String s) {
if(s.length() &lt; 2) {
return true;
}
return s.equals(reverse(s));
}</p>

<h1 id="actually-useful-recursion">Actually useful recursion</h1>

<p>The examples that we saw so far are pedagogical in nature, that is, they
are easy to understand. However, they are not very useful in real life
as the same thing can be done without using recursion (using an
<em>iterative</em> solution).</p>

<p>However, recursion <strong>is</strong> very powerful as explained in the following
problem and its (recursive) solution.</p>

<h2 id="the-problem">The Problem</h2>

<p>Given an integer array (<code class="highlighter-rouge">arr</code>) and another integer (<code class="highlighter-rouge">target</code>), finding
out whether some items of <code class="highlighter-rouge">arr</code> add up to <code class="highlighter-rouge">target</code> or not.</p>

<ul>
  <li>
    <p>For every item in the array (<code class="highlighter-rouge">arr[i])</code>, either the item is a part of
the subset that adds up to the target, or its not.</p>
  </li>
  <li>
    <p>If that item <strong>is</strong> a part of the subset adding up to the <code class="highlighter-rouge">target</code>,
we need to check if the rest of the array adds up to
<code class="highlighter-rouge">target - arr[i]</code></p>
  </li>
  <li>
    <p>If that item is <strong>not</strong> a part of the subset adding up to the
<code class="highlighter-rouge">target</code>, we need to check if the rest of the array adds up to
<code class="highlighter-rouge">target</code></p>
  </li>
  <li>
    <p>But how do we tell the method that we want to look through <strong>the
rest of the</strong> array? By passing a starting index.</p>
  </li>
  <li>
    <p>If that index reaches <code class="highlighter-rouge">arr.length</code> and we haven’t successfully
<em>constructed</em> <code class="highlighter-rouge">target</code>, we can return <code class="highlighter-rouge">false</code></p>
  </li>
</ul>

<!-- -->

<p>public static boolean addUpTo(int[] arr, int target, int start) {
if(target == 0) {
return true;
}</p>

<p>if(start == arr.length) {
return false;
}
//can target can be constructed with arr[start]?
if(addUpTo(arr, target - arr[start], start + 1)) {
return true;
}
//can target can be constructed without arr[start]?
if(addUpTo(arr, target, start + 1)) {
return true;
}
return false;
}</p>

<p>The beauty about the method is that all the current method call needs to
do is explore two options,</p>

<ul>
  <li>
    <p>to use the current item, or,</p>
  </li>
  <li>
    <p>not (to use the current item)</p>
  </li>
</ul>

<p>and the the delegate method call will worry about the rest.</p>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
