<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Lists</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Lists</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="why-oh-why">Why, oh why?</h1>

<p>Before we do anything hasty, let’s take a look at why what we have so
far (arrays) is just not good enough. Mainly, two reasons,</p>

<ol>
  <li><strong>Inability to re-size</strong>: We cannot re-size an array as and when
required. An example:</li>
</ol>

<p><strong>EXAMPLE: Storing all negative items from an array into another
array</strong></p>

<p>Again, there is no way of knowing how many negative values are there
in the source array. So,</p>

<ol>
  <li>
    <p>go through the source array once to count how many records are
there,</p>
  </li>
  <li>
    <p>create an array of that size,</p>
  </li>
  <li>
    <p>go through the source array again and copy the negative items
into the new array</p>
  </li>
  <li>
    <p><strong>Lack of operations/methods</strong>: There are only two operations we can
perform on an array <code class="highlighter-rouge">arr</code> are:</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">arr.length</code>: gives number of items in the array</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">arr[i]</code>: returns item at index <code class="highlighter-rouge">i</code> (throws
<code class="highlighter-rouge">ArrayIndexOutOfBoundsException</code> if index invalid).</p>
  </li>
</ol>

<p>But there are so many other operations we use very frequently. Like:</p>

<ol>
  <li>
    <p>Checking if the array contains an item</p>
  </li>
  <li>
    <p>Getting index of the first occurrence (or last occurrence) of an
item</p>
  </li>
  <li>
    <p>Adding/removing an item to/from anywhere in the array</p>
  </li>
  <li>
    <p>Getting a sub-array (from one index to another)</p>
  </li>
</ol>

<p>Not only are these operations required on their own, they are
beneficial to write more complex methods. For example, determining
if an item exists exactly once can be reduced to checking if index
of first occurrence of the item equals index of last occurrence of
the item (and neither is -1).</p>

<h1 id="the-list-interface-adapted-from-official-java-tutorials">The List Interface (adapted from official Java Tutorials)</h1>

<p>A List is an ordered <code class="highlighter-rouge">Collection</code>. Lists may contain duplicate elements.
In addition to the operations inherited from <code class="highlighter-rouge">Collection</code> (we’ll just
mention these instead of going into the details), the List interface
includes operations for the following:</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">Positional access</code>: manipulates elements based on their numerical
position in the list. This includes methods such as get, set, add,
addAll, and remove.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Search</code>: searches for a specified object in the list and returns
its numerical position. Search methods include indexOf and
lastIndexOf.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Iteration</code>: extends Iterator semantics to take advantage of the
list’s sequential nature. The listIterator methods provide this
behaviour.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Range-view</code>: The sublist method performs arbitrary range operations
on the list.</p>
  </li>
</ol>

<p>The Java platform contains two general-purpose List implementations.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">ArrayList</code> (Resizable-array implementation of the <code class="highlighter-rouge">List</code>
interface), which is usually the better-performing implementation,
and,</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">LinkedList</code> (Doubly-linked list implementation of the <code class="highlighter-rouge">List</code> and
<code class="highlighter-rouge">Deque</code> interfaces) which offers better performance under certain
circumstances.</p>
  </li>
</ul>

<h2 id="creating-list-objects">Creating List objects</h2>

<p>A List is collection of objects, and not variables of primitive data
types. We can create lists containing <code class="highlighter-rouge">Rectangle</code> objects, <code class="highlighter-rouge">Time</code>
objects, <code class="highlighter-rouge">Matrix</code> objects, but NOT <code class="highlighter-rouge">int</code> variables, <code class="highlighter-rouge">char</code> variables,
<code class="highlighter-rouge">double</code> variables, or <code class="highlighter-rouge">boolean</code> variables.</p>

<p>So how can one create a collection of, say, integers?</p>

<p>Java provides a <em>wrapper</em> class for each primitive data type. For data
type int, the wrapper class is <code class="highlighter-rouge">Integer</code>.</p>

<p>Following is an example of using the <code class="highlighter-rouge">Integer</code> class:</p>

<p>int x = 5;
Integer y = 5; //just like that!
Integer z = x; //can copy int into Integer
Integer result = y + z; //all primitive operators can be
//used with Integer objects
int a = result; //Integer objects can be copied back into int</p>

<p>Assuming that <code class="highlighter-rouge">T</code> is a class (This is a very standard notation
throughout the official java documentation), the syntax to create a List
object is:</p>

<p>import java.util.ArrayList;</p>
<p> &nbsp; </p>
<p>ArrayList<T> list = new ArrayList<T>(); //prior to JDK 7
ArrayList<T> list = new ArrayList(); //JDK 7 and later</T></T></T></p>

<p>Similarly for <code class="highlighter-rouge">LinkedList</code>,</p>

<p>import java.util.LinkedList;</p>
<p> &nbsp; </p>
<p>LinkedList<T> list = new LinkedList<T>(); //prior to JDK 7
LinkedList<T> list = new LinkedList(); //JDK 7 and later</T></T></T></p>

<h3 id="example-of-creating-list-objects">Example of creating List objects</h3>

<p>ArrayList<Integer> myList = new ArrayList();
LinkedList<String> yourList = new LinkedList();</String></Integer></p>

<h2 id="important-methods-applicable-to-both-kinds-of-list">Important methods applicable to both kinds of list</h2>

<p>Following are some important<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> methods can be called on objects of
both kinds of lists (assuming <code class="highlighter-rouge">list</code> is an object of either <code class="highlighter-rouge">ArrayList</code>
or <code class="highlighter-rouge">LinkedList</code>):</p>

<ol>
  <li><code class="highlighter-rouge">list.size()</code>: returns number of items in the list.</li>
</ol>

<p><strong>EXAMPLE</strong></p>

<p>//assuming list of String objects = [“this”, “is”, “so”, “cool”]
int s = list.size(); //s = 4</p>

<ol>
  <li><code class="highlighter-rouge">list.get(int index)</code>: returns item at passed index <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.</li>
</ol>

<p><strong>EXAMPLE</strong></p>

<pre><code class="language-{style=&quot;buggy&quot;}">//assuming list of Boolean objects = [true, false, true, false, false]
boolean a = list.get(0); //a = true
boolean b = list.get(3); //b = false
@boolean c = list.get(6);@ //throws IndexOutOfBoundsException

</code></pre>

<ol>
  <li><code class="highlighter-rouge">list.add(&lt;T&gt; obj)</code>: adds the passed object at the end of the list.</li>
</ol>

<p><strong>EXAMPLE</strong></p>

<p>//assuming list of Double objects = [1.5, 4.5, 2.5]
list.add(3.5); //now list = [1.5, 4.5, 2.5, 3.5]</p>

<ol>
  <li><code class="highlighter-rouge">list.add(int index, &lt;T&gt; obj)</code>: adds the passed object at the passed
index.</li>
</ol>

<p><strong>EXAMPLE</strong></p>

<pre><code class="language-{style=&quot;buggy&quot;}">//assuming list of Double objects = [1.5, 4.5, 2.5]
list.add(2, 3.5); //now list = [1.5, 4.5, 3.5, 2.5]
list.add(0, 7.5); //now list = [7.5, 1.5, 4.5, 3.5, 2.5]
@list.add(-4, 3.5);@ //throws IndexOutOfBoundsException

</code></pre>

<ol>
  <li><code class="highlighter-rouge">list.remove(int index)</code>: removes and returns item at passed index.</li>
</ol>

<p><strong>EXAMPLE</strong></p>

<pre><code class="language-{style=&quot;buggy&quot;}">//assuming list of Integer objects = [10, 20, 30, 50, 60]
list.remove(0); //now list = [20, 30, 50, 60]
list.remove(list.size()-1); //now list = [20, 30, 50]

</code></pre>

<ol>
  <li><code class="highlighter-rouge">list.remove(&lt;T&gt; obj)</code>: removes the object if it exists and returns
<code class="highlighter-rouge">true</code>. Returns <code class="highlighter-rouge">false</code> if object doesn’t exist in the list.</li>
</ol>

<p><strong>EXAMPLE</strong></p>

<pre><code class="language-{style=&quot;buggy&quot;}">//assuming list of Integer objects = [10, 20, 30, 50, 60]
@list.remove(30);@ //that's to remove item at INDEX 30
//therefore, it throws IndexOutOfBoundsException
Integer itemToRemove = 30;
list.remove(itemToRemove); //now list = [10, 20, 50, 60]

</code></pre>

<ol>
  <li><code class="highlighter-rouge">set(int index, &lt;T&gt; obj)</code>: Replaces the item at passed index by
passed object.</li>
</ol>

<p><strong>EXAMPLE</strong></p>

<pre><code class="language-{style=&quot;buggy&quot;}">//assuming list of Character objects = ['l', 'g', 'b', 't', 'q', 'i', 'a']
list.set(5, 'p'); //now list = ['l', 'g', 'b', 't', 'q', 'p', 'a']
@list.set(8, '+');@ //throws IndexOutOfBoundsException    
</code></pre>

<h3 id="honorary-mention">Honorary mention</h3>

<p>Some other methods which are quite useful are:</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">list.contains(&lt;T&gt; obj)</code>: returns <code class="highlighter-rouge">true</code> if object exists in list,
<code class="highlighter-rouge">false</code> if not.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">list.indexOf(&lt;T&gt; obj)</code>: returns index of <strong>first</strong> occurrence of
object in list, -1 if object doesn’t exist in list</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">list.lastIndexOf(&lt;T&gt; obj)</code>: returns index of <strong>last</strong> occurrence of
object in list, -1 if object doesn’t exist in list</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">list.subList(int startIndex, int endIndex)</code>: returns a sub-list
from <code class="highlighter-rouge">startIndex</code> (inclusive) to <code class="highlighter-rouge">endIndex</code> (exclusive).</p>
  </li>
</ol>

<h3 id="additional-resources-for-list-objects">Additional resources for List objects</h3>

<ol>
  <li>The method <code class="highlighter-rouge">toString</code> is meaningfully defined in the <code class="highlighter-rouge">List</code> class,
so you can display a list or store it’s state in a String as,</li>
</ol>

<p><strong>EXAMPLE</strong></p>

<p>//assuming list of Integer objects = [10, 70, 20, 90]
System.out.println(list); //displays [10, 70, 20, 90]
String state = list.toString(); //state = “[10, 70, 20, 90]”</p>

<ol>
  <li><code class="highlighter-rouge">for-each</code> loop. Traversing a list using counter is fine, but
unnecessarily complex. Instead, Java provides a loop specifically
for Collections.</li>
</ol>

<p>It’s like saying</p>

<p><em>“for each item (current) in the collection, access current”</em></p>

<p>The <code class="highlighter-rouge">for-each</code> loop is useful when you don’t need the index for any
purpose besides accessing an item. The syntax of this loop is:</p>

<p>//assuming list is a List object
for(<T> item: list) {
//item holds reference to current item
}</T></p>

<p>Following are two examples, the first where the <code class="highlighter-rouge">for-each</code> loop is
useful, and the second where it cannot be used without making life
more complex (as we NEED the index)</p>

<p><strong>EXAMPLE 1: Adding items in list (for-each useful)</strong></p>

<p>//assuming list of Integer objects = [10, 70, 20, 90]
int total = 0;
for(Integer item: list) {
total = total + item;
}
//total = 10+70+20+90 = 190</p>

<p><strong>EXAMPLE 2: Finding index of first negative item (for-each not so
useful)</strong></p>

<p>//assuming list of Integer objects = [10, 70, -20, -90]
int idx = -1;
for(int i=0; i &lt; list.size() &amp;&amp; idx==-1; i++) {
if(list.get(i) &lt; 0) {
idx = i;
//as soon as idx changes, idx==-1 becomes false
}
}
//idx = 2</p>

<h2 id="a-more-comprehensive-example">A more comprehensive example</h2>

<p>The purpose of this program is to,</p>

<ul>
  <li>
    <p>load 1000 random values within a range into a list</p>
  </li>
  <li>
    <p>find the average</p>
  </li>
  <li>
    <p>find the index of the highest value</p>
  </li>
  <li>
    <p>remove any duplicates</p>
  </li>
</ul>

<p><strong>PART 1 - Loading values</strong></p>

<p>import java.util.*; //both ArrayList and Random are in util package</p>
<p> &nbsp; </p>
<p>int min = 25;
int max = 10000;
Random randomizer = new Random(); //random number generator
ArrayList<Integer> list = new ArrayList&lt;&gt;();
for(int i=0; i &lt; 1000; i++) {
int randomNumber = min + randomizer.nextInt(max - min + 1);
list.add(randomNumber);
}</Integer></p>

<p><strong>PART 2 - Finding the averages</strong></p>

<p>int total = 0;
for(Integer item: list) {
total = total + item;
}
double average = total / list.size();</p>

<p><strong>PART 3 - Finding index of highest value</strong></p>

<p>int result = 0;
for(int i=0; i &lt; list.size(); i++) { //need index so counter-based loop
if(list.get(i) &gt; list.get(maxIndex)) {
maxIndex = i; 
}
}
System.out.println(“Highest value at index “+maxIndex);</p>

<p><strong>PART 4 - Removing duplicates (Version 1)</strong></p>

<p>for(int i=0; i &lt; list.size(); i++) {
for(int k=i+1; k &lt; list.size(); k++) {
if(list.get(i) == list.get(k) {
list.remove(k); //remove item at index k
k–; //to check next item moved into k again
}
}
}</p>

<p><strong>PART 4 - Removing duplicates (Version 2)</strong></p>

<p>for(int i=0; i &lt; list.size(); i++) {
int c = list.get(i);
if(list.indexOf(c) != list.lastIndexOf(c)) { //multiple occurrences
list.remove(i); //remove item at index i
i–; //to check next item moved into i again
}
}</p>

<p><strong>PART 4 - Removing duplicates\
(Version 3 - space heavy but who cares :D)</strong></p>

<p>ArrayList<Integer> temp = new ArrayList&lt;&gt;();
for(Integer item: list) {
if(!temp.contains(item)) {
temp.add(item);
}
}
list = temp; //update reference of your list</Integer></p>

<h1 id="difference-between-arraylist-and-linkedlist">Difference between ArrayList and LinkedList</h1>

<p>While there are some minor differences in the behaviours of the two, the
important difference is in terms of how the two store items in the
collection.</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">ArrayList</code> has an instance variable array, <code class="highlighter-rouge">elementData</code>
(illustrated in the diagram below), in which the items are stored.
This array is re-sized as and when required.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">LinkedList</code> on the other hand stores the items as <em>linked nodes</em>.
We will talk about these a bit later.</p>
  </li>
</ul>

<p><img src="images/elementData" alt="image" /></p>

<h1 id="custom-implementation-of-the-essence-of-arraylist-class">Custom Implementation of the essence of ArrayList class</h1>

<h2 id="instance-variables-required">Instance variables required</h2>

<p>The essential component of ArrayList class is that it should hold the
items in an array, that <em>grows</em> as and when required.</p>

<p>The maximum number of items that can be stored in the array is given by
<code class="highlighter-rouge">data.length</code>.</p>

<p>But we also need to store how many items have been added so far.</p>

<p>So our instance variables are:</p>

<p>class MyArrayList {
private int[] data;
private int nItems; 
}</p>

<h2 id="adding-items-to-the-list">Adding items to the list</h2>

<p>Next, we need to have a method that adds an item to the list. For this,
the core operation is,</p>

<p>data[nItems] = itemToAdd;
nItems++;</p>

<p>But what if the array is full? That is, items added so far equals the
size of the array. Better to have that in a method of its own.</p>

<h3 id="checking-if-array-is-full">Checking if array is full</h3>

<p>public boolean isFull() {
if(nItems == data.length)
return true;
else
return false;
}</p>

<p>If the array is full, we need to grow it. Growing an array is a 3-step
process.</p>

<h3 id="growing-the-array">Growing the array</h3>

<p>Step 1: Create a bigger temporary array</p>

<p>int[] temp = new int[data.length + 10];</p>

<p>Step 2: Copy over all items from your array to temporary array</p>

<p>for(int i=0; i &lt; data.length; i++) {
temp[i] = data[i];
}</p>

<p>Step 3: Copy reference held by temporary array into your array</p>

<p>data = temp;</p>

<p>Putting this into one method,</p>

<p>public void grow() {
int[] temp = new int[data.length + 10]; //create bigger array</p>

<p>for(int i=0; i &lt; data.length; i++) { //copy items over 
temp[i] = data[i];
}</p>

<p>data = temp; //re-reference instance variable array
}</p>

<p>In our <code class="highlighter-rouge">add</code> method, we can check if array is full, and if it is, we
grow it and proceed as normal.</p>

<p>public void add(int item) {
if(isFull())
grow();
//now not full anymore :)
data[nItems] = item;
nItems++;
}</p>

<h2 id="removing-an-item">Removing an item</h2>

<p>While removing an item, you have a choice, to re-size the array to a
smaller array or not. This is purely subjective and depends on what’s
more important - Time or Space? If time, then don’t waste time in
shrinking the array), and if space, then shrink the array. In our
example, we don’t (shrink the array).</p>

<p>We also have to move all subsequent items one space towards the
beginning of the array.</p>

<p>public Integer remove(int index) {
if(index &lt; 0 || index &gt;= nItems) {
return null; //advantage of return type being class
}
else {
int result = data[index];
for(int i=index; i &lt; nItems - 1; i++) {
data[i] = data[i+1];
}
nItems–;
return result;
}
}</p>

<p>As the last step, we will add two more methods.</p>

<ol>
  <li>One that adds an item at a specific index. Just like remove, all
subsequent items need to be moved towards the back (end) of the
array by one index.</li>
</ol>

<p>public boolean add(int index, int item) {
if(index &lt; 0 || index &gt; nItems)
return false; //failure
if(isFull())
grow();
for(int i=nItems; i &gt; index; i–) {
data[i] = data[i-1];
}
data[index] = item;
return true;
}</p>

<ol>
  <li>Good old toString!</li>
</ol>

<p>public String toString() {
if(nItems == 0)
return “[]”;
String result = “[”;
for(int i=0; i &lt; nItems; i++) {
result = result + data[i] + “, “;
}
int n = result.length();
result = result.substring(0, n-2); //remove the last “, “
result = result + “]”;
return result;
}</p>

<p> &nbsp; </p>

<p>Putting it all together (and compacting a little bit),</p>

<p> &nbsp; </p>

<p>[escapechar=^]
class MyArrayList {
private int[] data;
private int nItems;</p>

<p>public Integer get(int index) {
if(index &lt; 0 || index &gt;= nItems)
return null;
return data[index];
}</p>

<p>public boolean isFull() {
return (nItems == data.length);<br />
//returns outcome of expression
}</p>

<p>//continued on next page
^\newpage^</p>

<p>public void grow() {
int[] temp = new int[data.length + 10];   <br />
for(int i=0; i &lt; data.length; i++) {
temp[i] = data[i];
}
data = temp;
}</p>

<p>public void add(int item) {
if(isFull())
grow();
data[nItems] = item;
nItems++;
}</p>

<p>public Integer remove(int index) {
if(index &lt; 0 || index &gt;= nItems)
return null; 
int result = data[index];
for(int i=index; i &lt; nItems - 1; i++)
data[i] = data[i+1];
nItems–;
return result;
}
}</p>

<h2 id="time-complexity-analysis">Time complexity analysis</h2>

<h3 id="accessing-an-item">Accessing an item</h3>

<p>We need to understand how an array is stored to understand how array
items are accessed.</p>

<p>An array is stored as a contiguous block of memory.</p>

<p>As an example, if there is an array of 6 integers, 24 bytes are reserved
(4 per integer). The first item is stored in the first four bytes, the
second item in the next four bytes and so on.</p>

<p><img src="./../fig/lists/lists-figure0.png" alt="Drawing" width="350" /></p>

<p>Thus,</p>

<ul>
  <li>
    <p>The address of the first item (at index 0) is the base address of
the array (in this example, 600).</p>
  </li>
  <li>
    <p>The address of the second item (at index 1) is the base address of
the array + 4 bytes.</p>
  </li>
  <li>
    <p>The address of the third item (at index 2) is the base address of
the array + 2 * 4 bytes.</p>
  </li>
  <li>
    <p>$\cdots$</p>
  </li>
  <li>
    <p>The address of the last item (at index 5) is the base address of the
array + 5 * 4 bytes.</p>
  </li>
</ul>

<p>With a little tweak we can see:</p>

<ul>
  <li>
    <p>Address(arr[<code class="highlighter-rouge">0</code>]) = baseAddress + <code class="highlighter-rouge">0</code> * 4</p>
  </li>
  <li>
    <p>Address(arr[<code class="highlighter-rouge">1</code>]) = baseAddress + <code class="highlighter-rouge">1</code> * 4</p>
  </li>
  <li>
    <p>Address(arr[<code class="highlighter-rouge">2</code>]) = baseAddress + <code class="highlighter-rouge">2</code> * 4</p>
  </li>
  <li>
    <p>$\cdots$</p>
  </li>
  <li>
    <p>Address(arr[<code class="highlighter-rouge">arr.length - 1</code>]) = baseAddress + (<code class="highlighter-rouge">arr.length - 1</code>) *
4</p>
  </li>
</ul>

<p>Putting it all together,</p>

<p>(address of item at index idx) = (base address of array) + 
(size of each item) * (idx);</p>

<h3 id="example-accessing-an-item">Example: Accessing an item</h3>

<p>Let’s say we want to access <code class="highlighter-rouge">arr[3]</code> in the following statement:</p>

<p>int item = arr[3];</p>

<p>We start off with the reference held by <code class="highlighter-rouge">arr</code> and getting the base
address (600). To that we add 3*4 = 12 (3 being the index and 4 being
size of each item), giving us the starting address of the item 612. We
grab 4 bytes starting at that address (so bytes 612 to 615) and present
it packed as an integer: 90.</p>

<p>Show the steps involved in accessing item <code class="highlighter-rouge">data[5]</code>.</p>

<p> &nbsp; </p>

<p>double[] data =     {12.5, 6.4, 8.5, 9.6, -3.4, -6.8, 0, -4.5};</p>

<p><img src="./../fig/lists/lists-figure1.png" alt="Drawing" width="400" /></p>

<p>address of <code class="highlighter-rouge">data[5]</code> = base address of <code class="highlighter-rouge">data</code> + 5 * 8\
= 320 + 40\
= 360\</p>

<p><code class="highlighter-rouge">data[5]</code> = contents of memory from 360 to 367\
= -6.8</p>

<p>To access an item at index <code class="highlighter-rouge">idx</code>, we just have to perform one set of
operation, and grab $x$ bytes from there (where $x$ is the size of each
item of the array).</p>

<p>The cost of this operation is fixed, irrespective of how big, or small,
<code class="highlighter-rouge">idx</code> is. So, accessing an item in an ArrayList is $\mathcal{O}(1)$
operation in both best and worst cases.</p>

<h3 id="inserting-an-item-at-a-given-index">Inserting an item at a given index</h3>

<p>There are four cases for inserting an item:</p>

<ol>
  <li>
    <p>Array is not full and you are inserting an item at the end of the
array: None of items need to be moved, array doesn’t need to be
grown. $\mathcal{O}(1)$</p>
  </li>
  <li>
    <p>Array is full and you are inserting an item at the end of the array:
None of items need to be moved but array needs to be grown. Growing
the array is $\mathcal{O}(n)$. Therefore, time complexity in this
case is $\mathcal{O}(n)$.</p>
  </li>
  <li>
    <p>Array is not full but you are inserting an item somewhere (not at
the end): Some items need to be moved but array doesn’t need to be
grown. The worst case is when you are adding an item at index 0, in
which case all items need to move, which is $\mathcal{O}(n)$.
Therefore, time complexity in this case is also $\mathcal{O}(n)$.</p>
  </li>
</ol>

<p>For example, if there are 5 items currently being used in an array
of size 8, and we try to insert an item 5.6 at index 0, all 5 items
need to be moved forward.</p>

<p><img src="./../fig/lists/lists-figure2.png" alt="Drawing" width="400" /></p>

<p>= [draw,fill=red!10!white,minimum size=2.4em] =
[draw,fill=blue!20!white,minimum size=2.8em] =
[draw,fill=green!10!white,minimum size=2.4em]</p>

<p>=[draw] <img src="./../fig/lists/lists-figure3.png" alt="Drawing" width="400" /></p>

<ol>
  <li>Array is full and you are inserting an item somewhere (not at the
end): Double whammy, but $\mathcal{O}(n) + \mathcal{O}(n)$ is still
$\mathcal{O}(n)$.</li>
</ol>

<h3 id="removing-an-item-at-a-given-index">Removing an item at a given index</h3>

<p>There are two relevant cases for removing an item:</p>

<ol>
  <li>
    <p>Removing the last item: No items need to be moved. $\mathcal{O}(1)$.</p>
  </li>
  <li>
    <p>Removing the first item: All the items need to be moved.
$\mathcal{O}(n)$.</p>
  </li>
</ol>

<p>For example, if there are 5 items currently being used in an array
of size 8, and we try to remove the first item, all 5 items need to
be moved backward by one.</p>

<p><img src="./../fig/lists/lists-figure4.png" alt="Drawing" width="400" /></p>

<p>= [draw,fill=red!10!white,minimum size=2.4em] =
[draw,fill=green!10!white,minimum size=2.4em]</p>

<p><img src="./../fig/lists/lists-figure5.png" alt="Drawing" width="400" /></p>

<p>Following table summarizes the time complexities of the various
operations in an ArrayList:</p>

<p>Operation          Best case          Worst case
——————- —————— ——————
Accessing an item   $\mathcal{O}(1)$   $\mathcal{O}(1)$
Inserting an item   $\mathcal{O}(1)$   $\mathcal{O}(n)$
Removing an item    $\mathcal{O}(1)$   $\mathcal{O}(n)$</p>

<h1 id="iterators">Iterators</h1>

<p>Think of a bookmark that is placed between two pages such that the
reader knows which page to read next.</p>

<p>An iterator offers the exact same functionality.</p>

<ol>
  <li>
    <p>check if there is any item left after the current position of the
iterator, and if so, access it.</p>
  </li>
  <li>
    <p>check if there is any item before the current iterator position and
again, if so, access it.</p>
  </li>
  <li>
    <p>remove the next item (if any).</p>
  </li>
  <li>
    <p>change the value of the next item (if any).</p>
  </li>
  <li>
    <p>insert an item after the current iterator position.</p>
  </li>
</ol>

<p>Consider a list containing items 10, 70, 20, 90, 30, 80</p>

<p><img src="./../fig/lists/lists-figure6.png" alt="Drawing" width="400" /></p>

<p>Initial state of the iterator:</p>

<p><img src="./../fig/lists/lists-figure7.png" alt="Drawing" width="400" /></p>

<p>After accessing the first item (10):</p>

<p><img src="./../fig/lists/lists-figure8.png" alt="Drawing" width="400" /></p>

<p>After accessing the second item (70):</p>

<p><img src="./../fig/lists/lists-figure9.png" alt="Drawing" width="400" /></p>

<p>After accessing the third item (20):</p>

<p><img src="./../fig/lists/lists-figure10.png" alt="Drawing" width="400" /></p>

<p>After accessing the fourth item (90):</p>

<p><img src="./../fig/lists/lists-figure11.png" alt="Drawing" width="400" /></p>

<p>After accessing the fifth item (30):</p>

<p><img src="./../fig/lists/lists-figure12.png" alt="Drawing" width="400" /></p>

<p>After accessing the last item (80):</p>

<p><img src="./../fig/lists/lists-figure13.png" alt="Drawing" width="400" /></p>

<h2 id="iterator-implementation">Iterator implementation</h2>

<p>An iterator is created for a collection and since we are dealing with
lists, we’ll be creating a <code class="highlighter-rouge">ListIterator</code> as:</p>

<p>Integer[] arr = {10,70,20,90,30,80};
ArrayList<Integer> list = new ArrayList(Arrays.asList(arr));</Integer></p>

<p>ListIterator<Integer> iter = list.listIterator();</Integer></p>

<p>You can check if there is an item “in front” of the iterator using
<code class="highlighter-rouge">iter.hasNext()</code> which returns <code class="highlighter-rouge">true</code> if an items exists, <code class="highlighter-rouge">false</code>
otherwise.</p>

<p>If an item exists, we can access it using <code class="highlighter-rouge">iter.next()</code>.</p>

<p>Thus, the traversal loop becomes,</p>

<p>while(iter.hasNext()) {
System.out.print(iter.next()+” “);
}
System.out.println();</p>

<p>You can also specify an index to the iterator from where it should
begin.</p>

<p>Integer[] arr = {10,70,20,90,30,80};
ArrayList<Integer> list = new ArrayList(Arrays.asList(arr));
ListIterator<Integer> iter = list.listIterator(3); 
//iterator is before item at index 3 (90)</Integer></Integer></p>

<p>Just like <code class="highlighter-rouge">hasNext(), next()</code>, you also have
<code class="highlighter-rouge">hasPrevious(), previous()</code>.</p>

<p>In the example below, we start from the end of the list, iterating
backwards.</p>

<p>Integer[] arr = {10,70,20,90,30,80};
ArrayList<Integer> list = new ArrayList(Arrays.asList(arr));</Integer></p>

<p>//start from the end
ListIterator<Integer> iter = list.listIterator(list.size());
while(iter.hasPrevious()) { //any item BEFORE the iterator?
System.out.print(iter.previous()+" ");
}
System.out.println();</Integer></p>

<p>Iterators can be passed to methods like any other object. The following
method removes all even items from the list for which the iterator is
created.</p>

<p>public static void removeEvens(ListIterator<Integer> iter) {
while(iter.hasNext()) {
if(iter.next() % 2 == 0) {
//we have moved forward
iter.previous(); //so, go back one space
iter.remove(); 
}
}
}</Integer></p>

<p>You can add an item before the item following the iterator using
<code class="highlighter-rouge">add(Object)</code>. The iterator remains at the same item as before and not
before the newly added item.</p>

<p>The following method adds a zero in front of all items in the list for
which the iterator is created.</p>

<p>If the list was originally [10, 70, 20, 90], it would become [0, 10, 0,
70, 0, 20, 0, 90].</p>

<p>public static void padZeroes(ListIterator<Integer> iter) {
while(iter.hasNext()) {
iter.add(new Integer(0)); 
iter.next();
}
}</Integer></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>As in, we’ll be using these very often <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>[ioobe]Throws <code class="highlighter-rouge">IndexOutOfBoundsException</code> if index is not valid <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
