<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Link Based Lists</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Link Based Lists</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="so-why-are-we-learning-this">So why are we learning this?</h1>

<p>We have mentioned in earlier sections that <code class="highlighter-rouge">ArrayLists</code> generally offer
better performance than <code class="highlighter-rouge">LinkedLists</code>. So why do we need to learn about
<code class="highlighter-rouge">LinkedLists</code>? Because:</p>

<ol>
  <li>
    <p><code class="highlighter-rouge">LinkedLists</code> require $n$ small pockets of memory to hold $n$ values
rather than 1 large block of memory.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">LinkedLists</code> are a fantastic introduction to <em>recursive data
structures</em>. We can extend these to binary trees, trees, and graphs.</p>
  </li>
</ol>

<h1 id="the-node-class">The <code class="highlighter-rouge">Node</code> class</h1>

<p>A <code class="highlighter-rouge">Node</code> is a class that has two instance variables: <code class="highlighter-rouge">next: Node</code> and
<code class="highlighter-rouge">data: &lt;dataType&gt;</code>.</p>

<p>A <code class="highlighter-rouge">Node</code> holding <code class="highlighter-rouge">int</code> data is:</p>

<p>class Node {
public int data;
public Node next; //reference to next node
}</p>

<p>Code to create object <code class="highlighter-rouge">p</code> of class <code class="highlighter-rouge">Node</code> and resulting memory diagram
are:</p>

<p>Node p = new Node();
p.data = 25;
p.next = null;</p>

<p><img src="./../fig/linkedLists/linkedLists-figure0.png" alt="Drawing" width="300" /></p>

<p>Code to create objects <code class="highlighter-rouge">p, q</code> of class <code class="highlighter-rouge">Node</code> and resulting memory
diagram are:</p>

<p>Node q = new Node();
q.data = 42;
q.next = null;
Node p = new Node();
p.data = 25;
p.next = q;</p>

<p><img src="./../fig/linkedLists/linkedLists-figure1.png" alt="Drawing" width="400" /></p>

<p>Here, we can see that <code class="highlighter-rouge">p.next</code> (of type <code class="highlighter-rouge">Node</code>) is a shallow copy of <code class="highlighter-rouge">q</code>
(of type <code class="highlighter-rouge">Node</code>).</p>

<p>The <code class="highlighter-rouge">data</code> instance variable in a <code class="highlighter-rouge">Node</code> class may be object of another
class too. For example,</p>

<p>class Rectangle {
public double width, height;
}</p>

<p>class Node {
public Rectangle data;
public Node next;
}</p>

<p>Rectangle r1 = new Rectangle();
r1.width = 2.5;
r1.height = 1.5;
Rectangle r2 = new Rectangle();
r2.width = 4.2;
r2.height = 3.6;
Node q = new Node();
q.data = r2;
q.next = null;
Node p = new Node();
p.data = r1;
p.next = q;</p>

<p>The memory diagram for this code is below. Notice they key points:</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">p.next (Node)</code> is a shallow copy of <code class="highlighter-rouge">q (Node)</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">p.data (Rectangle)</code> is a shallow copy of <code class="highlighter-rouge">r1 (Rectangle)</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">q.data (Rectangle)</code> is a shallow copy of <code class="highlighter-rouge">r2 (Rectangle)</code></p>
  </li>
</ul>

<p><img src="./../fig/linkedLists/linkedLists-figure2.png" alt="Drawing" width="600" /></p>

<p>[5] Draw a memory diagram for the following code:</p>

<p>class Circle {
private double radius;
public Circle(double r) { 
radius = Math.abs(r); 
}
}
class Node {
private Circle data;
private Node next;
public Node(Circle d, Node n) { 
data = d; 
next = n; 
}
}
public class Client {
public static void main(String[] args) {
Circle c1 = new Circle(2.8);
Circle c2 = new Circle(1.6);
Node p = new Node(c1, null);
Node q = new Node(c2, p);
Node r = new Node(c1, p);
}
}</p>

<p>Solution not provided for this exercise</p>

<h1 id="creating-a-linked-list-manually">Creating a <em>“linked list”</em> manually</h1>

<p>Once we understand the <code class="highlighter-rouge">Node</code> class, we can link objects of <code class="highlighter-rouge">Node</code>
together to create a <em>“linked” list</em>.</p>

<p>class Node {
private int data; //primitive data type for simplicity
private Node next;</p>

<p>//getter, setter for data
public int getData() { return data; } <br />
public void setData(int d) { data = d; }</p>

<p>//getter, setter for next
public Node getNext() { return next; }
public void setNext(Node n) { next = n; }</p>

<p>public Node(int d) { 
data = d; 
next = null; 
}
public Node(int d, Node n) { 
data = d; 
next = n; 
}
}</p>

<p>class Client {
public static void main(String[] args) {
Node n5 = new Node(20, null);
Node n4 = new Node(70, n5);
Node n3 = new Node(10, n4);
Node n2 = new Node(90, n3);
Node n1 = new Node(30, n2);
}
}</p>

<p>The memory diagram for the above code is given below:</p>

<p> &nbsp; </p>

<p><img src="./../fig/linkedLists/linkedLists-figure3.png" alt="Drawing" width="600" /></p>

<h2 id="simplified-representation-of-linked-nodes">Simplified representation of linked nodes</h2>

<p>The above diagram, while thorough, is <em>too</em> detailed. We apply a little
abstraction and represent the same diagram as:</p>

<p><img src="./../fig/linkedLists/linkedLists-figure4.png" alt="Drawing" width="600" /></p>

<h2 id="traversing-a-linked-list">Traversing a linked list</h2>

<h3 id="incorrect-approach">Incorrect Approach</h3>

<p>while(n1 != null) {
n1 = n1.getNext();
}</p>

<p>You are modifying the reference <code class="highlighter-rouge">n1</code>. Each time you update <code class="highlighter-rouge">n1</code>, the
instance referred by <code class="highlighter-rouge">n1</code> before the update is deleted from memory.
Thereby, all the nodes will be erased from the memory at the end of
execution. So yeah, not a good idea. &lt;p&gt;   &lt;/p&gt; <img src="./../fig/linkedLists/linkedLists-figure5.png" alt="Drawing" width="550" /> 0.3cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure6.png" alt="Drawing" width="550" /> 0.3cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure7.png" alt="Drawing" width="550" /> 0.3cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure8.png" alt="Drawing" width="550" /> 0.3cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure9.png" alt="Drawing" width="550" /> 0.3cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure10.png" alt="Drawing" width="550" /> &lt;p&gt;   &lt;/p&gt;</p>

<p>This results in us losing the reference to the first item (<code class="highlighter-rouge">n1</code>) and the
object being deleted from the memory.</p>

<h3 id="correct-approach">Correct Approach</h3>

<p>We shallow copy the starting node into a <em>traversal</em> node. Then we shift
it forward every time in the loop by shallow copying the <code class="highlighter-rouge">next</code> instance
variable into it.</p>

<p>Node temp = n1;
while(temp != null) {
temp = temp.getNext();
}</p>

<p> &nbsp; </p>
<p><img src="./../fig/linkedLists/linkedLists-figure11.png" alt="Drawing" width="550" /></p>

<h2 id="some-examples-of-traversal">Some examples of traversal</h2>

<ol>
  <li>Counting the number of linked nodes:</li>
</ol>

<p>Node temp = n1;
int counter = 0;
while(temp != null) {
counter++;
temp = temp.getNext();
}</p>

<ol>
  <li>Adding the data values in the linked nodes:</li>
</ol>

<p>Node temp = n1;
int total = 0;
while(temp != null) {
total = total + temp.getData();
temp = temp.getNext();
}</p>

<ol>
  <li>Adding values over 30 in the linked nodes:</li>
</ol>

<p>Node temp = n1;
int total = 0;
while(temp != null) {
if(temp.getData() &gt; 30) {
total = total + temp.getData();
}
temp = temp.getNext();
}</p>

<ol>
  <li>Determining highest data value in the linked nodes (assuming list is
not empty):</li>
</ol>

<p>Node temp = n1;
int highest = temp.getData();
while(temp != null) {
if(temp.getData() &gt; highest) {
highest = temp.getData();
}
temp = temp.getNext();
}</p>

<ol>
  <li>Determining if each item is different from the other:</li>
</ol>

<pre><code class="language-{linewidth=&quot;14cm&quot;}">Node temp = n1;
boolean foundDuplicate = false; 
while(temp != null &amp;&amp; !foundDuplicate) {
Node temp2 = temp.getNext();
while(temp2 != null &amp;&amp; !foundDuplicate) {
if(temp.getData() == temp2.getData()) {//DUPLICATE
foundDuplicate = true; 
}
temp2 = temp2.getNext();
}
temp = temp.getNext();
}
</code></pre>

<p>Obviously, we can pass a <code class="highlighter-rouge">Node</code> object to a method just like any other
object.</p>

<ol>
  <li>Example 1: Counting occurrences of an item</li>
</ol>

<p>public static int countOccurrences(Node node, int item) {
int result = 0;
/*
note that node is a shallow copy of 
the actual object passed to the method 
call and hence can be modified without
modifying the actual object. 
*/
while(node != null) { 
if(node.getData() == item) {
result++;
}
node = node.getNext();
}
return result;
}</p>

<ol>
  <li>Example 2: Checking if all values are positive</li>
</ol>

<p>public static boolean allPositives(Node node) {
while(node != null) { 
if(node.getData() &lt;= 0) {
return false;
}
node = node.getNext();
} //end loop
return true;
}</p>

<h3 id="recursive-methods-on-linked-nodes">Recursive methods on linked nodes</h3>

<p><strong>Advanced</strong> A brilliant example of how this is useful is given in the
following method:</p>

<p>/*
return true the sum of some items starting at node n
is total, false otherwise
<em>/
public static boolean addsTo(Node node, int total) {
if(total == 0)
return true;  <br />
//now we know total is not 0
if(node == null) 
return false;
int remaining = total - node.getData();
if(addsTo(node.getNext(), remaining)) {
/</em>
there is a combination after node for 
(total minus what node contains)
<em>/
return true;
}
else {
/</em>
there is no combination after node for
(total minus what node contains) so check for a
combination after node for total
*/
return addsTo(node.getNext(), total);
} <br />
}</p>

<h1 id="custom-built-linkedlist-class">Custom-built LinkedList class</h1>

<p>In this next and final step, we put the starting node in a class and
operate on the list using the starting node.</p>

<p>class MyLinkedList {
private Node head;</p>

<p>public MyLinkedList() {
head = null;
}</p>

<p>/**
insert the passed node object at beginning of list
*/
public void add(Node node) {
if(head == null) { //empty list
head = node; 
}
else { //not empty
node.setNext(head); //link so head follows node
head = node; //update  reference for starting node
}
}</p>

<p>public String toString() {
Node temp = head;
String result = “[”;
while(temp != null) {
result = result + temp.getData() + “, “;
temp = temp.getNext();
}
result = result.substring(0, result.length()-2); 
//remove the last “, “
return result + “]”;
}
}</p>

<p>A linked list <code class="highlighter-rouge">myList</code> where head holds a reference to a node with data
30, whose <code class="highlighter-rouge">next</code> instance variable holds a reference to a node with data
90, whose <code class="highlighter-rouge">next</code> instance variable holds a reference to a node with data
10, whose <code class="highlighter-rouge">next</code> instance variable holds a reference to a node with data
70, whose <code class="highlighter-rouge">next</code> instance variable holds a reference to a node with data
20, is given below.</p>

<p> &nbsp; </p>

<p><img src="./../fig/linkedLists/linkedLists-figure12.png" alt="Drawing" width="550" /></p>

<p>[5] Define a method <code class="highlighter-rouge">total()</code> that returns the sum of data values of all
nodes in a list based along the lines of <code class="highlighter-rouge">toString()</code> method.</p>

<p>public int total() {
Node temp = head;
int result = 0;
while(temp != null) {
result = result + temp.getData();
temp = temp.getNext();
}
return result;
}</p>

<p>[8] Define a method <code class="highlighter-rouge">highest()</code> that returns the highest value in the
list (<code class="highlighter-rouge">null</code> if list is empty). Note that since <code class="highlighter-rouge">null</code> is required as
error return status, return type should be <code class="highlighter-rouge">Integer</code>, not <code class="highlighter-rouge">int</code>.</p>

<p>public Integer highest() {
if(head == null)
return null;
Node temp = head;
int result = head.getData();
while(temp != null) {
if(temp.getData() &gt; result) {
result = temp.getData();
temp = temp.getNext();
}
return result;
}</p>

<h2 id="accessing-an-item-at-an-arbitrary-index">Accessing an item at an arbitrary index</h2>

<p>Assuming that indexing begins with 0, we can write a method
<code class="highlighter-rouge">get(int idx)</code> that returns the value of an item at an arbitrary index
<code class="highlighter-rouge">idx</code>.</p>

<p>First, we should write a method <code class="highlighter-rouge">size()</code> since valid indices would then
be <code class="highlighter-rouge">[0, &lt;p&gt; &amp;nbsp; &lt;/p&gt;, size()-1]</code>.</p>

<p>public int size() {
int count = 0;
Node temp = head;
while(temp!=null) {
count++;
temp = temp.getNext();
}
return count;
}</p>

<p>Our method <code class="highlighter-rouge">get(int idx)</code> is:</p>

<p>public Integer get(int idx) {
if(idx &lt; 0 || idx &gt;= size()) {
return null;
}</p>

<p>Node temp = head;
/*
move forward idx times. 
if idx = 0, don’t move forward at all
if idx = 4, move forward four times</p>
<p> &nbsp; </p>
<p>*/
for(int i=0; i &lt; idx; i++) {
temp = temp.getNext();
}
return temp.getData();
}</p>

<h2 id="inserting-an-item-at-an-arbitrary-index">Inserting an item at an arbitrary index</h2>

<p>We can either pass the item to be inserted (in our case, an integer), or
a <code class="highlighter-rouge">Node</code> containing the item as instance variable <code class="highlighter-rouge">data</code> as shown below:</p>

<p> &nbsp; </p>

<p><img src="./../fig/linkedLists/linkedLists-figure13.png" alt="Drawing" width="350" /></p>

<p> &nbsp; </p>

<p>For simplicity, the diagram is reduced as follows,</p>

<p> &nbsp; </p>

<p><img src="./../fig/linkedLists/linkedLists-figure14.png" alt="Drawing" width="200" /></p>

<h3 id="scenario-1-inserting-in-an-empty-list">SCENARIO 1: Inserting in an empty list</h3>

<p>We can only insert at index 0 in an empty list. When the list is empty,
<code class="highlighter-rouge">head</code> is <code class="highlighter-rouge">null</code>.</p>

<p> &nbsp; </p>

<p><img src="./../fig/linkedLists/linkedLists-figure15.png" alt="Drawing" width="200" /></p>

<p> &nbsp; </p>

<p>In this case, all we have to do is re-refer <code class="highlighter-rouge">head</code> to <code class="highlighter-rouge">node</code>.</p>

<p> &nbsp; </p>

<p><img src="./../fig/linkedLists/linkedLists-figure16.png" alt="Drawing" width="400" /></p>

<h3 id="scenario-2-inserting-in-a-non-empty-list">SCENARIO 2: Inserting in a non-empty list</h3>

<p>We can insert at any index from 0 (insert before the first item) to
<code class="highlighter-rouge">size()</code> (insert after the last item).</p>

<p>If we are going to insert at index 0, <code class="highlighter-rouge">head</code> must be updated. In fact,
this code also works when list is empty (<code class="highlighter-rouge">head</code> is <code class="highlighter-rouge">null</code>).</p>

<p>if(index == 0) {
node.setNext(head);
head = node;
}</p>

<p>For any index more than 0, we follow the procedure described below:</p>

<p>Let’s say we want to insert a node with data 50 at index 3 (after the
3rd item) in the following list.</p>

<p> &nbsp; </p>

<p><img src="./../fig/linkedLists/linkedLists-figure17.png" alt="Drawing" width="600" /></p>

<p>We must reach the 3rd item (at index 2) and manipulate it’s <code class="highlighter-rouge">next</code>
instance variable.</p>

<p>Starting with <code class="highlighter-rouge">head</code>, how many times must we <em>move forward</em> to reach the
item at index 2? That’s right - 2 times.</p>

<p>Node current = head;
for(int i=1; i &lt; 3; i++) {
current = current.getNext();
}</p>

<p>Initial state:</p>

<p><img src="./../fig/linkedLists/linkedLists-figure18.png" alt="Drawing" width="600" /></p>

<p> &nbsp; </p>

<p>After iteration 1:</p>

<p><img src="./../fig/linkedLists/linkedLists-figure19.png" alt="Drawing" width="600" /></p>

<p> &nbsp; </p>

<p>After iteration 2:</p>

<p><img src="./../fig/linkedLists/linkedLists-figure20.png" alt="Drawing" width="600" /></p>

<p> &nbsp; </p>

<p>Then we have a reference to the 3rd item in <code class="highlighter-rouge">current</code>.</p>

<p>The node after <code class="highlighter-rouge">current</code> should be after the node to inserted.</p>

<p>node.setNext(current.getNext());</p>

<p><img src="./../fig/linkedLists/linkedLists-figure21.png" alt="Drawing" width="600" /></p>

<p>And the node to be inserted should be after <code class="highlighter-rouge">current</code>.</p>

<p>current.setNext(node);</p>

<p><img src="./../fig/linkedLists/linkedLists-figure22.png" alt="Drawing" width="600" /></p>

<p>Thus, the list becomes, &lt;p&gt;   &lt;/p&gt; <img src="./../fig/linkedLists/linkedLists-figure23.png" alt="Drawing" width="600" /></p>

<p>The overall code is below.</p>

<p>public void add(Node node, int idx) {
if(idx &lt; 0 || idx &gt; size()) 
return;</p>

<p>// at the beginning of an empty or non-empty list
if(index == 0) { 
node.setNext(head);
head = node;
}</p>

<p>Node current = head;
for(int i=1; i &lt; idx; i++)
current = current.getNext();
node.setNext(current.getNext());
current.setNext(node);
}</p>

<p>Note that <code class="highlighter-rouge">idx == size()</code> refers to adding an item at the end of the
list and the above code works for the same.</p>

<h2 id="removing-an-item-from-an-arbitrary-index">Removing an item from an arbitrary index</h2>

<p>If we need to remove an item at a particular index <code class="highlighter-rouge">idx</code> (in this
example <code class="highlighter-rouge">idx = 3</code>), we need to reach the node <strong>before</strong> the node to be
removed. For this, we move forward <code class="highlighter-rouge">idx-1</code> times. Then, simply link the
current node (at index <code class="highlighter-rouge">idx-1</code>) to the node at index <code class="highlighter-rouge">idx+1</code>.</p>

<p>Initial state <strong>(item to be removed in red)</strong>: 0.2cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure24.png" alt="Drawing" width="600" /> 0.2cm</p>

<p>After iteration 1: 0.2cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure25.png" alt="Drawing" width="600" /> 0.2cm</p>

<p>After iteration 2: 0.2cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure26.png" alt="Drawing" width="600" /> 0.2cm</p>

<p>Updating the link:</p>

<p><img src="./../fig/linkedLists/linkedLists-figure27.png" alt="Drawing" width="600" /> 0.2cm</p>

<p>End product: 0.2cm</p>

<p><img src="./../fig/linkedLists/linkedLists-figure28.png" alt="Drawing" width="600" /></p>

<p>public Integer remove(int idx) {
if(idx &lt; 0 || idx &gt;= size()) 
return null;
if(idx == 0) { //removing head
double result = head.getData();
head = head.getNext();
return result;
}
Node current = head;
for(int i=1; i &lt; idx; i++)
current = current.getNext();
int result = current.getNext().getData();
current.setNext(current.getNext().getNext());
return result;
}</p>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
