<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Debugging</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Debugging</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<p><img src="/fig/power.png" alt="Power of Debugging" style="width: 200px;" /></p>

<h1 id="what-is-debugging">What is debugging?</h1>

<p>For any given problem, we design a solution and then implement it.</p>

<p>As an example, let’s say that we are writing a program that gives you the number of digits in an integer. We expect the following <em>input-output mappings</em>.</p>

<table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1729</td>
      <td>4</td>
    </tr>
    <tr>
      <td>1234567890</td>
      <td>10</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>-888</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>Now, it’s possible that the actual outputs you get from your code are as follows,</p>

<table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1729</td>
      <td>4</td>
    </tr>
    <tr>
      <td>1234567890</td>
      <td>10</td>
    </tr>
    <tr>
      <td>0</td>
      <td><code class="highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td>-888</td>
      <td><code class="highlighter-rouge">4</code></td>
    </tr>
  </tbody>
</table>

<p>We need to find out why do some inputs have incorrect outputs. So we go through our design and implementation looking for possible bugs. A logical way to do this is to trace every variable at every stage and see where does the program deviate from the expected.</p>

<h2 id="example-1">Example 1</h2>

<p>Consider the following code that is supposed to return the product of all integers from 1 to <code class="highlighter-rouge">n</code> (n &gt;= 1).</p>

<script src="https://gist.github.com/gaurav1780/71d8008cd4cc632dc6119b1594dcfe88.js"></script>

<p>The input-output mappings are -</p>

<table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Expected Output</th>
      <th>Actual Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4</td>
      <td>24</td>
      <td>0</td>
    </tr>
    <tr>
      <td>6</td>
      <td>720</td>
      <td>0</td>
    </tr>
    <tr>
      <td>7</td>
      <td>5040</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>If you trace the program, you’ll see that the loop executes when <code class="highlighter-rouge">i=1</code> and <code class="highlighter-rouge">result</code> becomes <code class="highlighter-rouge">result (0) * i (1) = 0</code>. And every subsequent time, <code class="highlighter-rouge">result</code> becomes <code class="highlighter-rouge">0 * i = 0</code>. A trace for <code class="highlighter-rouge">n=4</code> using <em>logic table</em> is provided below,</p>

<table>
  <thead>
    <tr>
      <th>i</th>
      <th>i &lt; 4</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>true</td>
      <td>0*1 = 0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>true</td>
      <td>0*2 = 0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>true</td>
      <td>0*3 = 0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>false</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Thus, the first bug is <code class="highlighter-rouge">result</code> should be initalized to 1 and not 0.</p>

<p>Our partially fixed code:</p>

<script src="https://gist.github.com/gaurav1780/526b68d197c7c3a705780af2fcef93c1.js"></script>

<p>The new input-output mappings are -</p>

<table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Expected Output</th>
      <th>Actual Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4</td>
      <td>24</td>
      <td>6</td>
    </tr>
    <tr>
      <td>6</td>
      <td>720</td>
      <td>120</td>
    </tr>
    <tr>
      <td>7</td>
      <td>5040</td>
      <td>720</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>A trace for <code class="highlighter-rouge">n=4</code> using <em>logic table</em> is provided below,</p>

<table>
  <thead>
    <tr>
      <th>i</th>
      <th>i &lt; 4</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>true</td>
      <td>1*1 = 1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>true</td>
      <td>1*2 = 2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>true</td>
      <td>2*3 = 6 (not the expected output)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>false</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>It can now be seen that the loop <strong>should</strong> execute for <code class="highlighter-rouge">i=4</code> and multiply it into the <code class="highlighter-rouge">result</code> but it doesn’t. By changing <code class="highlighter-rouge">i &lt; n</code> to <code class="highlighter-rouge">i &lt;= n</code>, we fix this problem.</p>

<script src="https://gist.github.com/gaurav1780/331fb94f328322b2fc4bd781ef22d18e.js"></script>

<p>To confirm, we trace once more for <code class="highlighter-rouge">i=4</code>.</p>

<table>
  <thead>
    <tr>
      <th>i</th>
      <th>i &lt; 4</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>true</td>
      <td>1*1 = 1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>true</td>
      <td>1*2 = 2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>true</td>
      <td>2*3 = 6</td>
    </tr>
    <tr>
      <td>4</td>
      <td>true</td>
      <td>6*4 = 24 (expected output)</td>
    </tr>
    <tr>
      <td>5</td>
      <td>false</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<blockquote class="challenge challenge">
  <h2 id="debug-a-method">Debug a method</h2>
  <p>Debug the following method for which the expected input-output mappings are provided in the javadoc (comment above the method).
<script src="https://gist.github.com/gaurav1780/111f98632dbb6068d4056df295341cf3.js"></script>
<strong>CRITICAL STEP!!!</strong> Write down the actual input-output mappings after every iteration of debugging</p>
  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <script src="https://gist.github.com/gaurav1780/7556eea66978a974423447f544150841.js"></script>

  </blockquote>
</blockquote>

<h2 id="performing-debugging-in-eclipse">Performing debugging in Eclipse</h2>

<p>Most of the modern Integrated Development Environments (IDEs) have a comprehensive debugging feature that let’s you trace the variables as your program executes.</p>

<p>In the IDE we are using (Eclipse), the debugger relies of placing <code class="highlighter-rouge">breakpoints</code> that are like pitstops in car race. The program runs till the next breakpoint where you can see the values of all the variables and when you hit <code class="highlighter-rouge">resume</code>, it goes to the next breakpoint.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NQTQVYhmsL0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>




</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
