<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Searching Algorithms</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Searching Algorithms</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="overview">Overview</h1>

<p><img src="images/sherlock.jpg" alt="image" /></p>

<p>We explore the two standard searching algorithms, along with analysis of
the two.</p>

<h2 id="why-is-searching-important">Why is searching important?</h2>

<p>Searching for <em>something</em> is one of the most fundamental operations on
which more complex algorithms are based. Consider some of the following
real-life scenarios,</p>

<ul>
  <li>
    <p>Check if a particular student is enrolled in a unit.</p>
  </li>
  <li>
    <p>Check if there are any items between a certain price range in the
bill.</p>
  </li>
  <li>
    <p>Compute the number of debit transactions over a certain amount in
your monthly credit card statement.</p>
  </li>
  <li>
    <p>Determine a mutually suitable time for a meeting between 2 people
(and more broadly $n$ people) based on their calendars.</p>
  </li>
  <li>
    <p>Determine the number of public holidays on a Friday/Monday (Yes!)</p>
  </li>
  <li>
    <p>Find the number of rows in a spreadsheet that have a keyword in it.</p>
  </li>
  <li>
    <p>Find the number of rows in a spreadsheet that have any one of $n$
keywords in it.</p>
  </li>
  <li>
    <p>Find the number of rows in a spreadsheet that have every one of $n$
keywords in it.</p>
  </li>
</ul>

<p>All these problems rely on searching through some data set.</p>

<p>So, it’s really very simple! You need searching to become good at
algorithms that build on top of it.</p>

<h1 id="linear-search">Linear search</h1>

<h2 id="version-1">Version 1</h2>

<ul>
  <li>
    <p>Simplest search algorithm.</p>
  </li>
  <li>
    <p>Look at each element of the array in turn.</p>
  </li>
  <li>
    <p>If you find the target, stop.</p>
  </li>
  <li>
    <p>If you don’t find the target by the end, it’s not there.</p>
  </li>
</ul>

<!-- -->

<p>/**</p>
<ul>
  <li>Perform a linear search for a given integer in the array.</li>
  <li>@return true if target present, false otherwise
*/
public static boolean linearSearch(int[] arr, int target) {
for( int i=0; i&lt;arr.length; i++ ) {
if (arr[i] == target) {
return true;
} else {
return false;
}
}
}</li>
</ul>

<p>Trace the above code with the following pair of values:</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">arr = {1, 7, 2, 9}, target = 1</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">arr = {1, 7, 2, 9}, target = 8</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">arr = {1, 7, 2, 9}, target = 9</code></p>
  </li>
</ul>

<p>When <code class="highlighter-rouge">target = 1</code>, the first item (1) matches the target and the method
returns <code class="highlighter-rouge">true</code> correctly.</p>

<p>When <code class="highlighter-rouge">target = 8</code>, the first item (1) <strong>DOES NOT</strong> match the target and
the method immediately returns <code class="highlighter-rouge">false</code> - which is incidentally correct.</p>

<p>When <code class="highlighter-rouge">target = 9</code>, the first item (1) <strong>DOES NOT</strong> match the target and
the method immediately returns <code class="highlighter-rouge">false</code> - .</p>

<p>You can see the problem is the <code class="highlighter-rouge">else</code> block. The code returns <code class="highlighter-rouge">false</code> as
soon as an item doesn’t match the target.</p>

<p>So, if the target exists in the array at any index other than 0, the
method incorrectly returns <code class="highlighter-rouge">false</code>.</p>

<p>[8][Debug linear search] Write a corrected version of the linear search
code from above.</p>

<p>public static boolean linearSearch(int[] arr, int target) <span> for(
int i=0; i&lt;arr.length; i++ ) <span> if (arr[i] == target) <span> return
true; </span> </span> return false; </span></p>

<p>[8][Analyze linear search performance] Consider an array
<code class="highlighter-rouge">arr = {1, 2, \cdots, n}</code> (such that <code class="highlighter-rouge">arr.length = n</code>). How many times
is the loop executed in the linear search code to search for,</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">target = 1</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = n/2</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = n + 1</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = 1: 1 time</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = n/2: n/2 times</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = n + 1: n times</code></p>
  </li>
</ul>

<p>What information did you deduce from the above exercise?</p>

<ul>
  <li>
    <p>In the best case scenario (fastest possible), the loop executes just
once (irrespective of the value of $n$)</p>
  </li>
  <li>
    <p>In the worst case scenario (slowest possible), the loop executes $n$
times. Thus, the time taken is proportional to $n$ (as time is
proportional to number of loop executions and number of loop
executions is proportional to $n$).</p>
  </li>
</ul>

<h2 id="version-2">Version 2</h2>

<p>[8][Code for linear search - version 2] Write a method in java that
implements the pseudo-code from Algorithm [lsv2]</p>

<p>[H] set <code class="highlighter-rouge">idx</code> to first item’s index (0 in java) set <code class="highlighter-rouge">result</code> to <code class="highlighter-rouge">false</code>
return <code class="highlighter-rouge">result</code></p>

<p>public static boolean linearSearchV2(int[] arr, int target) {
boolean result = false;
for(int i=0; i &lt; arr.length; i++) {
if(arr[i] == target) {
result = true;
}
}
return result;
}</p>

<p>[8][Analysis of linear search - version 2] Consider an array
<code class="highlighter-rouge">arr = {1, 2, \cdots, n}</code> (such that <code class="highlighter-rouge">arr.length = n</code>). How many times
is the loop executed in linear search - version 2 code to search for,</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">target = 1</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = n/2</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = n + 1</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = 1: n times</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = n/2: n times</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">target = n + 1: n times</code></p>
  </li>
</ul>

<h2 id="comparison-of-versions-1-and-2">Comparison of versions 1 and 2</h2>

<p>[5][Comparison of versions 1 and 2] Which version is better - 1 or 2?</p>

<p>The loop in both versions executes $n$ times in the worst case scenario,
but in the best case scenario, version 1 loop executes only once
(compared to $n$ executions of the loop in version 2). Therefore,</p>

<h2 id="returning-index-instead-of-truefalse">Returning index instead of true/false</h2>

<p>Returning <code class="highlighter-rouge">true</code> if an item is found in an array (and <code class="highlighter-rouge">false</code> otherwise)
is fine, but returning the index at which it is found (and -1 if it
isn’t) is even better!</p>

<p>[8][Modify linear search to return index] Write a method that when
passed,</p>

<ul>
  <li>
    <p>an integer array <code class="highlighter-rouge">arr</code></p>
  </li>
  <li>
    <p>an integer <code class="highlighter-rouge">target</code></p>
  </li>
</ul>

<p>returns,</p>

<ul>
  <li>
    <p>the first index in <code class="highlighter-rouge">arr</code> at which <code class="highlighter-rouge">target</code> exists</p>
  </li>
  <li>
    <p>-1 if <code class="highlighter-rouge">target</code> is not found in <code class="highlighter-rouge">arr</code></p>
  </li>
</ul>

<p>public static int linearSearch(int[] arr, int target) <span> for(int
i=0; i &lt; arr.length; i++) <span> if(arr[i] == target) <span> return i;
</span> </span> return -1; </span></p>

<h2 id="handling-null-array">Handling <code class="highlighter-rouge">null</code> array</h2>

<p>Since we’ll be dealing with arrays and other containers throughout this
unit, it’s important to think about the scenario where a <code class="highlighter-rouge">null</code> array or
object is passed to a method.</p>

<p>The code that we wrote will raise a <code class="highlighter-rouge">NullPointerException</code> because we’d
be accessing <code class="highlighter-rouge">arr.length</code> for a <code class="highlighter-rouge">null</code> array. This is no good. We must
handle a <code class="highlighter-rouge">null</code> array scenario before accessing the array.</p>

<p>The course of action is dependent on the problem.</p>

<p>[5][Handling <code class="highlighter-rouge">null</code> array] What value should we return if a <code class="highlighter-rouge">null</code> array
is passed to a linear search algorithm, and why?</p>

<p>The method should return -1 if you try to search for an item in a <code class="highlighter-rouge">null</code>
array, since -1 is not a valid index, hence it is a clear error code
indicating that the array was <code class="highlighter-rouge">null</code>.</p>

<h2 id="variation-1">Variation 1</h2>

<p>[8][Returning number of occurrences of an item] Write a method that
returns the number of times an integer <code class="highlighter-rouge">target</code> exists in an integer
array <code class="highlighter-rouge">arr</code>. Return 0 if <code class="highlighter-rouge">target</code> doesn’t exist in <code class="highlighter-rouge">arr</code>. Handle the
<code class="highlighter-rouge">null</code> array scenario (think about what value should be returned in
<code class="highlighter-rouge">arr = null</code>.</p>

<p>Perform an analysis of how many times the iterating loop executes in the
best and worst cases.</p>

<p>public static int count(int[] arr, int target) {
if(arr == null)
return 0; //a null array has 0 occurrences of any item
int count = 0;
for(int i=0; i &lt; arr.length; i++) {
if(arr[i] == target) {
count++;
}
}
return count;
}</p>

<h2 id="variation-2">Variation 2</h2>

<p>[8][Returning index of the last occurrence of an item] Write a method
that returns the last index at which an integer <code class="highlighter-rouge">target</code> exists in an
integer array <code class="highlighter-rouge">arr</code>. Return -1 if no such item is found. Handle the
<code class="highlighter-rouge">null</code> array scenario (think about what value should be returned in
<code class="highlighter-rouge">arr = null</code>.</p>

<p>Perform an analysis of how many times the iterating loop executes in the
best and worst cases.</p>

<p>Version 1 (slow in best case scenario)</p>

<p>public static int lastIndexOf(int[] arr, int target) {
if(arr == null)
return -1;
int result = -1;
for(int i=0; i &lt; arr.length; i++) {
if(arr[i] == target) {
result = i; //over-write earlier index with later index
}
}
return result;
}</p>

<p>Best case: n times Worst case: n times Version 2 (faster in best case
scenario)</p>

<p>public static int lastIndexOf(int[] arr, int target) {
if(arr == null)
return -1;
for(int i=arr.length - 1; i &gt;= 0; i–) {
if(arr[i] == target) {
return i;
}
}
return -1;
}</p>

<p>Best case: 1 time Worst case: n times</p>

<h2 id="variation-3">Variation 3</h2>

<p>[8][Returning index of an item in a given range] Write a method, that
when passed three values, <code class="highlighter-rouge">int[] arr, int low, int high</code>, returns the
first index at which an item in the range $[low, high]$ (including both
<code class="highlighter-rouge">low</code> and <code class="highlighter-rouge">high</code>) exists in an integer array <code class="highlighter-rouge">arr</code>. Return -1 if no such
item is found. Handle the <code class="highlighter-rouge">null</code> array scenario (think about what value
should be returned in <code class="highlighter-rouge">arr = null</code>.</p>

<p>Perform an analysis of how many times the iterating loop executes in the
best and worst cases.</p>

<p>Version 1 (slow in best case scenario)</p>

<p>public static int indexOf(int[] arr, int low, int high) {
if(arr == null)
return -1;
for(int i=0; i &lt; arr.length; i++) {
if(arr[i] &gt;= low &amp;&amp; arr[i] &lt;= high) {
return i;
}
}
return -1;
}</p>

<p>Best case: 1 time Worst case: n times</p>

<h2 id="variation-4">Variation 4</h2>

<p>[8][Returning first positive item after a negative item] Write a method,
that when passed an integer array, returns the first index at which a
positive item (more than 0) exists such that the previous item is a
negative item (less than 0). Return -1 if no such item is found. Handle
the <code class="highlighter-rouge">null</code> array scenario (think about what value should be returned in
<code class="highlighter-rouge">arr = null</code>.</p>

<p>Perform an analysis of how many times the iterating loop executes in the
best and worst cases.</p>

<p>Version 1 (slow in best case scenario)</p>

<p>public static int indexOfPosAfterNeg(int[] arr) {
if(arr == null)
return -1;
for(int i=1; i &lt; arr.length; i++) { //IMPORTANT: start from index 1
if(arr[i] &gt; 0 &amp;&amp; arr[i-1] &lt; 0) {
return i;
}
}
return -1;
}</p>

<p>Best case: 1 time Worst case: n times</p>

<h1 id="binary-search">Binary search</h1>

<p>Let’s play a game.</p>

<p>Player 1 thinks of a number between 0 and 64.</p>

<p><img src="./../fig/searching/searching-figure0.png" alt="Drawing" width="400" /></p>

<p>Player 2 guesses the number such that after each guess, player 1 has to
say,</p>

<ul>
  <li>
    <p>Bingo! If the guess is correct</p>
  </li>
  <li>
    <p>Higher. If guess is more than the number thought</p>
  </li>
  <li>
    <p>Lower. If guess is less than the number thought</p>
  </li>
</ul>

<p>What would be your guesses? And why?</p>

<p>Hypothetically, if the first guess is 8, then, the following scenarios
(along with their probabilities) occur,</p>

<ul>
  <li>
    <p>Bingo! (1/65)</p>
  </li>
  <li>
    <p>Lower. (8/65)</p>
  </li>
  <li>
    <p>Higher. (56/65)</p>
  </li>
</ul>

<p><img src="./../fig/searching/searching-figure1.png" alt="Drawing" width="400" /></p>

<p>On the other hand, if the first guess is 56, then, the following
scenarios (along with their probabilities) occur,</p>

<ul>
  <li>
    <p>Bingo! (1/65)</p>
  </li>
  <li>
    <p>Lower. (56/65)</p>
  </li>
  <li>
    <p>Higher. (8/65)</p>
  </li>
</ul>

<p><img src="./../fig/searching/searching-figure2.png" alt="Drawing" width="400" /></p>

<p>if the first guess is 32, then, then we have,</p>

<ul>
  <li>
    <p>Bingo! (1/65)</p>
  </li>
  <li>
    <p>Lower. (32/65)</p>
  </li>
  <li>
    <p>Higher. (32/65)</p>
  </li>
</ul>

<p><img src="./../fig/searching/searching-figure3.png" alt="Drawing" width="400" /></p>

<p>This is a <em>balanced</em> outcome as we approximately <strong>halve</strong> the search
space with every guess.</p>

<p>Let’s look at the <em>hits</em> after each iteration. We have already seen that
if <code class="highlighter-rouge">target = 32</code>, we get a hit after the first <em>balanced</em> guess (32)
itself.</p>

<p>If not, there are two scenarios:</p>

<ol>
  <li><code class="highlighter-rouge">target</code> is either less than 32. The second guess should be 15
(integer mid-point of 0 and 31).</li>
</ol>

<p><img src="./../fig/searching/searching-figure4.png" alt="Drawing" width="400" /></p>

<ol>
  <li><code class="highlighter-rouge">target</code> is more than the first guess. The second guess should be 48
(integer mid-point of 33 and 64)</li>
</ol>

<p><img src="./../fig/searching/searching-figure5.png" alt="Drawing" width="400" /></p>

<p>A trace of progression when <code class="highlighter-rouge">target = 17</code> is given below:</p>

<p>Guess 1: 32</p>

<p><img src="./../fig/searching/searching-figure6.png" alt="Drawing" width="400" /> Feedback: Lower</p>

<p>Guess 2: 16</p>

<p><img src="./../fig/searching/searching-figure7.png" alt="Drawing" width="400" /> Feedback: Higher</p>

<p>Guess 3: 24</p>

<p><img src="./../fig/searching/searching-figure8.png" alt="Drawing" width="400" /> Feedback: Lower</p>

<p>Guess 4: 20</p>

<p><img src="./../fig/searching/searching-figure9.png" alt="Drawing" width="400" /> Feedback: Lower</p>

<p>Guess 5: 18</p>

<p><img src="./../fig/searching/searching-figure10.png" alt="Drawing" width="400" /> Feedback: Lower</p>

<p>Guess 6: 17</p>

<p><img src="./../fig/searching/searching-figure11.png" alt="Drawing" width="400" /> Feedback:</p>

<p>Thus, in the worst case for 64 numbers, we need 6 guesses.</p>

<p>If we had 128 numbers to start with instead of 64, the first guess would
reduce the search space to 64.</p>

<p>Thus, in the worst case for 128 numbers, we need 7 guesses.</p>

<p>By the same logic, we can reach the following table:</p>

<p>If $n = 2^k$, then $k = log_2(n)$ (read as <em>“k is log n base 2”</em>).\
More generally, if $n = b^k$, then $k = log_b(n)$.</p>

<p>The number of iterations required to guess a number from a range of size
$n$ when feedback is provided is $log_2(n)$.</p>

<h2 id="formal-discussion-on-binary-search">Formal discussion on binary search</h2>

<p>The key in the game we played above is the feedback the guesser gets.
Without that we can’t split the search space in half. Similarly, if we
are to use binary search on an integer array, <strong>it must be sorted</strong>.</p>

<p>It doesn’t matter if it’s sorted in ascending order or descending, as we
can tweak the algorithm accordingly.</p>

<p>The pseudo-code for binary search algorithm is given below:</p>

<p>[H] set <code class="highlighter-rouge">first</code> to first item’s index (0 in java) set <code class="highlighter-rouge">last</code> to last
item’s index (arr.length - 1 in java) return -1 //first &gt; last implies
no match</p>

<p>[5][Binary search - descending order] Tweak binary search algorithm to
use on array sorted in <strong>descending</strong> order. Re-write only those lines
that need to be modified. The fewer changes, the better!</p>

<p>Line 8: Change &lt; (less) to &gt; (more). That way larger items are
searched in left half and smaller items in right half.</p>

<h2 id="binary-search-code">Binary search code</h2>

<p>Following is a code for binary search in Java (with comments).</p>

<pre><code class="language-{style=&quot;junit&quot;}">/**
* @param arr: array in which item should be searched.
* if not null, arr is assumed to be sorted in ascending order
* @param target: item to be searched
* @return index at which target exists in arr, 
* -1 if target doe not exist in arr
*/
public static int binarySearch(double[] arr, double target) {
if(arr == null) {
return -1;
int first = 0; //left boundary of search space
int last = arr.length - 1; //right boundary of search space
while(first &lt;= last) { //search space not exhausted
int median = (first+last)/2; //mid-point
if(target == arr[median])
return median; //return index where target found
if(target &lt; arr[median])
last = median - 1; //search in left half
else
first = median + 1; //search in right half
}
//loops exists means search space exhausted
return -1;  
}
</code></pre>

<p>[1][Trace execution of binary search] Trace the execution of the above
code for,</p>

<p>arr = {0, 0, 0, 2, 5, 54, 54, 56, 65, 68, 68, 69, 72, 82, 90, 120}</p>

<p>and target =</p>

<ol>
  <li>54</li>
</ol>

<p><span>p<span>1cm</span>|p<span>1cm</span>|p<span>2cm</span>|p<span>1.5cm</span>|p<span>2.5cm</span>|
p<span>4cm</span></span> first &amp; last &amp; first $\leq$ last &amp; median &amp;
arr[median] &amp; target ? arr[median] (== or &lt; or &gt;)\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\</p>

<ol>
  <li>42</li>
</ol>

<p><span>p<span>1cm</span>|p<span>1cm</span>|p<span>2cm</span>|p<span>1.5cm</span>|p<span>2.5cm</span>|
p<span>4cm</span></span> first &amp; last &amp; first $\leq$ last &amp; median &amp;
arr[median] &amp; target ? arr[median] (== or &lt; or &gt;)\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\</p>

<ol>
  <li>120</li>
</ol>

<p><span>p<span>1cm</span>|p<span>1cm</span>|p<span>2cm</span>|p<span>1.5cm</span>|p<span>2.5cm</span>|
p<span>4cm</span></span> first &amp; last &amp; first $\leq$ last &amp; median &amp;
arr[median] &amp; target ? arr[median] (== or &lt; or &gt;)\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\
&amp; &amp; &amp; &amp; &amp;\</p>

<ol>
  <li>54</li>
</ol>

<p><span>p<span>1cm</span>|p<span>1cm</span>|p<span>2cm</span>|p<span>1.5cm</span>|p<span>2.5cm</span>|
p<span>4cm</span></span> first &amp; last &amp; first $\leq$ last &amp; median &amp;
arr[median] &amp; target ? arr[median] (== or &lt; or &gt;)\
0 &amp; 15 &amp; true &amp; 7 &amp; 56 &amp; 54 &lt; 56\
0 &amp; 6 &amp; true &amp; 3 &amp; 2 &amp; 54 &gt; 2\
4 &amp; 6 &amp; true &amp; 5 &amp; 54 &amp; 54 == 54\</p>

<ol>
  <li>42</li>
</ol>

<p><span>p<span>1cm</span>|p<span>1cm</span>|p<span>2cm</span>|p<span>1.5cm</span>|p<span>2.5cm</span>|
p<span>4cm</span></span> first &amp; last &amp; first $\leq$ last &amp; median &amp;
arr[median] &amp; target ? arr[median] (== or &lt; or &gt;)\
0 &amp; 15 &amp; true &amp; 7 &amp; 56 &amp; 42 &lt; 56\
0 &amp; 6 &amp; true &amp; 3 &amp; 2 &amp; 42 &gt; 2\
4 &amp; 6 &amp; true &amp; 5 &amp; 54 &amp; 42 &lt; 54\
4 &amp; 4 &amp; true &amp; 7 &amp; 56 &amp; 42 &gt; 5\
5 &amp; 4 &amp; false &amp; &amp; &amp;\</p>

<ol>
  <li>120</li>
</ol>

<p><span>p<span>1cm</span>|p<span>1cm</span>|p<span>2cm</span>|p<span>1.5cm</span>|p<span>2.5cm</span>|
p<span>4cm</span></span> first &amp; last &amp; first $\leq$ last &amp; median &amp;
arr[median] &amp; target ? arr[median] (== or &lt; or &gt;)\
0 &amp; 15 &amp; true &amp; 7 &amp; 56 &amp; 120 &gt; 56\
8 &amp; 15 &amp; true &amp; 11 &amp; 69 &amp; 120 &gt; 69\
12 &amp; 15 &amp; true &amp; 13 &amp; 82 &amp; 120 &gt; 82\
14 &amp; 15 &amp; true &amp; 14 &amp; 90 &amp; 120 &gt; 90\
15 &amp; 15 &amp; true &amp; 15 &amp; 120 &amp; 120 == 90\</p>

<p>[8][Analysis of Binary Search] What are the best case and worst case
scenarios for binary search and for each scenario, how many times is the
loop executed?</p>

<ul>
  <li>
    <p>Best case scenario: Item at the first median. Number of loop
executions: 1</p>
  </li>
  <li>
    <p>Worst case scenario: Item not present in the array. Number of loop
executions (for an array of size $n$): $log_2(n)$.</p>
  </li>
</ul>

<table>
  <tbody>
    <tr>
      <td>p<span>1cm</span></td>
    </tr>
  </tbody>
</table>



</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
