<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Unit Testing</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Unit Testing</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="what-is-unit-testing">What is “unit testing”?</h1>

<p><img src="/fig/cogs.png" alt="cogs in a machine" style="width: 400px;" /></p>

<p><em>A system is but a collection of cogs working together.</em></p>

<p>Unit testing allows us to check that each method of our code, individually, works correctly. Of course, it doesn’t guarantee that the the methods interact correctly or not.</p>

<p>Unit testing is based on the fundamental assumption that for a given input, there is an expected output. Creating a list of such input-output mappings, we can determine if the method, in fact, works correctly.</p>

<p>Conside a method supposed to return the highest of three numbers. An input-output mapping for such a method is listed below.</p>

<table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5, 7, 9</td>
      <td>9</td>
    </tr>
    <tr>
      <td>1, 10, 100</td>
      <td>100</td>
    </tr>
    <tr>
      <td>0, 0, 0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<blockquote class="challenge">
  <h2 id="is-the-above-set-of-mappings-sufficient">Is the above set of mappings sufficient?</h2>
  <blockquote class="solution">
    <h2 id="solution">SOLUTION</h2>
    <p>No, in all cases, the third value is the answer. A method that simply returns the third value will pass this insufficient test</p>
  </blockquote>
</blockquote>

<p>A more comprehensive set of mappings is provided below.</p>

<table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5, 7, 9</td>
      <td>9</td>
    </tr>
    <tr>
      <td>100, 1, 10</td>
      <td>100</td>
    </tr>
    <tr>
      <td>0, 8, 0</td>
      <td>8</td>
    </tr>
    <tr>
      <td>-5, -100, -1</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>-9, -9, 0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>6, 6, 6</td>
      <td>6</td>
    </tr>
  </tbody>
</table>

<blockquote class="challenge">
  <h2 id="write-a-set-of-input-output-mappings---1">Write a set of input-output mappings - 1</h2>
  <p>Write a set of input-output mappings for a method that when passed an integer, returns <code class="highlighter-rouge">true</code> if all the digits in the integer are even (0/2/4/6/8), and <code class="highlighter-rouge">false</code> otherwise.</p>
  <blockquote class="solution">
    <h2 id="solution-1">SOLUTION</h2>
    <blockquote>
      <table>
        <thead>
          <tr>
            <th>Input</th>
            <th>Output</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>284666604</td>
            <td>true</td>
          </tr>
          <tr>
            <td>284661604</td>
            <td>false</td>
          </tr>
          <tr>
            <td>148</td>
            <td>false</td>
          </tr>
          <tr>
            <td>227</td>
            <td>false</td>
          </tr>
          <tr>
            <td>-2486</td>
            <td>true</td>
          </tr>
          <tr>
            <td>-9486</td>
            <td>false</td>
          </tr>
          <tr>
            <td>0</td>
            <td>true</td>
          </tr>
        </tbody>
      </table>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="write-a-set-of-input-output-mappings---2">Write a set of input-output mappings - 2</h2>
  <p>Write a set of input-output mappings for a method that when passed an integer array, returns <code class="highlighter-rouge">true</code> if the array is in ascending order (for each item of thearray, the item is less than or equal to the next item (if any)), and <code class="highlighter-rouge">false</code> otherwise.</p>
  <blockquote class="solution">
    <h2 id="solution-2">SOLUTION</h2>
    <blockquote>
      <table>
        <thead>
          <tr>
            <th>Input</th>
            <th>Output</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{5, 8, 12, 100}</td>
            <td>true</td>
          </tr>
          <tr>
            <td>{6, 6, 6}</td>
            <td>true</td>
          </tr>
          <tr>
            <td>{20}</td>
            <td>true</td>
          </tr>
          <tr>
            <td>{}</td>
            <td>true</td>
          </tr>
          <tr>
            <td>null</td>
            <td>not well-defined</td>
          </tr>
          <tr>
            <td>{5, 8, 12, 11}</td>
            <td>false</td>
          </tr>
          <tr>
            <td>{6, 4, 4, 8}</td>
            <td>false</td>
          </tr>
        </tbody>
      </table>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="write-a-set-of-input-output-mappings---3">Write a set of input-output mappings - 3</h2>
  <p>Write a set of input-output mappings for a method that when passed an integer array, returns <code class="highlighter-rouge">true</code> if each item of the array occurs exactly once, and <code class="highlighter-rouge">false</code> otherwise. Return <code class="highlighter-rouge">false</code> if the array is <code class="highlighter-rouge">null</code>.</p>
  <blockquote class="solution">
    <h2 id="solution-3">SOLUTION</h2>
    <blockquote>
      <table>
        <thead>
          <tr>
            <th>Input</th>
            <th>Output</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{5, 8, 12, 100}</td>
            <td>true</td>
          </tr>
          <tr>
            <td>{6, 6, 6}</td>
            <td>false</td>
          </tr>
          <tr>
            <td>{20}</td>
            <td>true</td>
          </tr>
          <tr>
            <td>{}</td>
            <td>true</td>
          </tr>
          <tr>
            <td>null</td>
            <td>false</td>
          </tr>
          <tr>
            <td>{2, 7, 1, 9, 3, -5, -5}</td>
            <td>false</td>
          </tr>
          <tr>
            <td>{2, -5, 7, 1, 9, 3, -5}</td>
            <td>false</td>
          </tr>
        </tbody>
      </table>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="junit-test-cases">JUnit test cases</h1>

<p>JUnit is a unit testing framework for Java. It operates using assertions to determine if a particular test passes or not.</p>

<p>A list of important assertions are given below:</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">assertTrue(boolean expression)</code>: passes if the boolean expression passed to the assertion is <code class="highlighter-rouge">true</code>, fails otherwise.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  assertTrue(5 &gt; 3): pass
  assertTrue(6 == 12/3): fail
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertFalse(boolean expression)</code>: passes if the boolean expression passed to the assertion is <code class="highlighter-rouge">false</code>, fails otherwise.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  assertFalse(2 &gt;= 3): pass
  assertFalse(6 == 12/2): fail
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertEquals(expected integer value, integer expression)</code>: passes if the integer expression passed to the assertion equals the expected integer value, fails otherwise.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  assertEquals(5, 10/2): pass
  assertEquals(5, 2*3): fail
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertEquals(expected floating-point value, floating-point expression, tolerance)</code>: passes if the floating-point expression passed to the assertion is within tolerance distance of the expected floating-point value, fails otherwise.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  assertEquals(1.2, 1.21, 0.02): pass
  assertEquals(1.2, 1.23, 0.02): fail
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertNull(reference)</code>: passes if the reference (object/array) passed to the assertion is <code class="highlighter-rouge">null</code>, fails otherwise.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  assertNull(null): pass
  assertNull(new int[]{1,7,2,9}): fail
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertNotNull(reference)</code>: passes if the reference (object/array) passed to the assertion is not <code class="highlighter-rouge">null</code>, fails otherwise.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  assertNotNull(new int[]{1,7,2,9}): pass
  assertNotNull(null): fail
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">assertArrayEquals(expected integer array, actual integer array)</code>: passes if the actual integer array passed to the assertion equals the expected integer array, fails otherwise.</p>

    <p>Assuming three arrays created as following:</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">9</span><span class="o">};</span>
  <span class="kt">int</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">2</span><span class="o">};</span>
  <span class="kt">int</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">9</span><span class="o">};</span>
</code></pre></div>    </div>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  assertArrayEquals(a,c): pass
  assertArrayEquals(a,b): fail
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="how-to-write-a-junit-test">How to write a JUnit test</h2>

<p>First you need a method that you need to test.</p>

<p>Let’s take a look at the following code that contains a single method <code class="highlighter-rouge">sumEven</code>.</p>

<script src="https://gist.github.com/gaurav1780/b3df9f0a24fcf9a0c41cc75cdb8616a3.js"></script>

<p>The JUnit test is a separate class created to test this method. The steps to create a JUnit test class are shown below.</p>




</article>




    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
