<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Welcome to the unit!</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    
        
        
        
        
            
            
                
                <div class="row">
                    

                    
                    
                    

                    
                    


                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-1"> 
                                <h3 class="text-left">
                                    <a href="index.html"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
                                   
                                </h3>
                            </div>
                            <div class="col-xs-11">
                                <h3 class="text-left">
                                    <a href="index.html">Home</a>
                                </h3>

                            </div>

                        </div>
                    </div>

                    <div class="col-xs-4">
                        <h3 class="maintitle"><a href="../index.html">COMP125 Lecture Notes</a></h3>
                    </div>

                    
                    
                    
                    
                    
                    

                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-11">
                                <h3 class="text-right">
                                    <a href="../01-introduction/02-pen-and-paper-methodology.html">Pen and Paper methodology</a>
                                </h3>
                            </div>
                            <div class="col-xs-1">
                                <h3 class="text-right">
                                    <a href="../01-introduction/02-pen-and-paper-methodology.html"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            

        
            
            

        
            
            

        
            
            

        
            
            

        
            
            

        
    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Welcome to the unit!</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="welcome-to-the-unit">Welcome to the unit</h1>

<p>This is the second-programming unit and is taught using Java as a programming language. The focus of the unit is on,</p>

<ol>
  <li>
    <p>problem solving</p>
  </li>
  <li>
    <p>classes and objects</p>
  </li>
  <li>
    <p>searching and sorting algorithms and their performance</p>
  </li>
  <li>
    <p>recursive algorithms</p>
  </li>
  <li>
    <p>data structures</p>
  </li>
</ol>

<h2 id="information-specific-to-current-offering">Information specific to current offering</h2>

<p>Please refer to the unit guide available at <a href="http://unitguides.mq.edu.au/units">http://unitguides.mq.edu.au/units</a> for information specific to current offering. This includes,</p>

<ol>
  <li>
    <p>Teaching staff</p>
  </li>
  <li>
    <p>Unit schedule</p>
  </li>
  <li>
    <p>Assessment tasks</p>
  </li>
  <li>
    <p>Passing requirements</p>
  </li>
  <li>
    <p>Important dates, including assessment deadlines</p>
  </li>
  <li>
    <p>Academic honesty policy</p>
  </li>
</ol>



</article>




    
        
        
        
        
            
            
                
                <div class="row">
                    

                    
                    
                    

                    
                    


                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-1"> 
                                <h3 class="text-left">
                                    <a href="../01-introduction/02-pen-and-paper-methodology.htmlindex.html"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
                                   
                                </h3>
                            </div>
                            <div class="col-xs-11">
                                <h3 class="text-left">
                                    <a href="../01-introduction/02-pen-and-paper-methodology.htmlindex.html">Home</a>
                                </h3>

                            </div>

                        </div>
                    </div>

                    <div class="col-xs-4">
                        <h3 class="maintitle"><a href="../index.html">COMP125 Lecture Notes</a></h3>
                    </div>

                    
                    
                    
                    
                    
                    

                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-11">
                                <h3 class="text-right">
                                    <a href="../01-introduction/02-pen-and-paper-methodology.html">Pen and Paper methodology</a>
                                </h3>
                            </div>
                            <div class="col-xs-1">
                                <h3 class="text-right">
                                    <a href="../01-introduction/02-pen-and-paper-methodology.html"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            

        
            
            

        
            
            

        
            
            

        
            
            

        
            
            

        
    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
