<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Pen and Paper methodology</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    
        
        
        
        
            
            

        
            
            
                
                <div class="row">
                    

                    
                    
                    

                    
                    


                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-1"> 
                                <h3 class="text-left">
                                    <a href="../01-introduction/01-welcome-to-the-unit.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
                                   
                                </h3>
                            </div>
                            <div class="col-xs-11">
                                <h3 class="text-left">
                                    <a href="../01-introduction/01-welcome-to-the-unit.html">Welcome to the unit!</a>
                                </h3>

                            </div>

                        </div>
                    </div>

                    <div class="col-xs-4">
                        <h3 class="maintitle"><a href="../index.html">COMP125 Lecture Notes</a></h3>
                    </div>

                    
                    
                    
                    
                    
                    

                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-11">
                                <h3 class="text-right">
                                    <a href="../01-introduction/03-compiling-executing-java-programs.html">Compiling and running java programs</a>
                                </h3>
                            </div>
                            <div class="col-xs-1">
                                <h3 class="text-right">
                                    <a href="../01-introduction/03-compiling-executing-java-programs.html"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            

        
            
            

        
            
            

        
            
            

        
            
            

        
    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">Pen and Paper methodology</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="pen-and-paper-methodology">Pen and paper methodology</h1>

<p>In the unit, we shall be doing a lot of work on computers, where your programs are auto-marked by the machine and instant feedback is given. However, one skill is critical for good understanding of programming and improving problem solving skills -</p>

<p>We will start with trace of some programs to establish what we expect students to do while tracing through code.</p>

<blockquote class="challenge challenge">
  <h2 id="tracing-conditions">Tracing conditions</h2>
  <p>Trace the flow of the following program and determine the value of <code class="highlighter-rouge">result</code> at the end of it.
<script src="https://gist.github.com/gaurav1780/767824769b5456ddb080e63d84124d70.js"></script></p>
  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <p><code class="highlighter-rouge">a &lt; b</code> is <code class="highlighter-rouge">true</code></p>

    <p><code class="highlighter-rouge">b % a == 0</code> is <code class="highlighter-rouge">true</code></p>

    <p><code class="highlighter-rouge">a % 2 == 0</code> is <code class="highlighter-rouge">false</code></p>

    <p>The expression becomes <code class="highlighter-rouge">true &amp;&amp; true &amp;&amp; false</code></p>

    <p>This is <code class="highlighter-rouge">false</code></p>

    <p>Hence, the <code class="highlighter-rouge">else</code> block executes and <code class="highlighter-rouge">result</code> becomes <code class="highlighter-rouge">b (10)</code>.</p>
  </blockquote>
</blockquote>

<hr />

<blockquote class="challenge challenge">
  <h2 id="tracing-conditions-1">Tracing conditions</h2>
  <p>Trace the flow of the following program and determine the value of <code class="highlighter-rouge">result</code> at the end of it.
<script src="https://gist.github.com/gaurav1780/0f335474bbbf8fcf488150b7b411c33a.js"></script></p>
  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>
    <p><code class="highlighter-rouge">a == b</code> is <code class="highlighter-rouge">false</code>,</p>

    <p><code class="highlighter-rouge">else</code> executes</p>

    <p><code class="highlighter-rouge">b</code> decreases by 5, becomes 5
<code class="highlighter-rouge">a == b</code> is <code class="highlighter-rouge">true</code>.
<code class="highlighter-rouge">if</code> block executes and <code class="highlighter-rouge">result</code> becomes <code class="highlighter-rouge">b (5)</code>.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge challenge">
  <h2 id="tracing-condition-and-loop">Tracing condition and loop</h2>
  <p>Trace the flow of the following program and determine the value of <code class="highlighter-rouge">result</code> at the end of it.
<script src="https://gist.github.com/gaurav1780/0302ce7e20a43b1807584b4ca7f49ce7.js"></script></p>
  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>
    <blockquote>
      <table>
        <thead>
          <tr>
            <th>i</th>
            <th>i&lt;=7</th>
            <th>i%2</th>
            <th>i%2==1</th>
            <th>result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>true</td>
            <td>1</td>
            <td>true</td>
            <td>-3+1 = -2</td>
          </tr>
          <tr>
            <td>2</td>
            <td>true</td>
            <td>0</td>
            <td>false</td>
            <td> </td>
          </tr>
          <tr>
            <td>3</td>
            <td>true</td>
            <td>1</td>
            <td>true</td>
            <td>-2+3 = 1</td>
          </tr>
          <tr>
            <td>4</td>
            <td>true</td>
            <td>0</td>
            <td>false</td>
            <td> </td>
          </tr>
          <tr>
            <td>5</td>
            <td>true</td>
            <td>1</td>
            <td>true</td>
            <td>1+5 = 6</td>
          </tr>
          <tr>
            <td>6</td>
            <td>true</td>
            <td>0</td>
            <td>false</td>
            <td> </td>
          </tr>
          <tr>
            <td>7</td>
            <td>true</td>
            <td>1</td>
            <td>true</td>
            <td>6+7 = 13</td>
          </tr>
          <tr>
            <td>8</td>
            <td>false</td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </tbody>
      </table>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote class="challenge challenge">
  <h2 id="tracing-nested-conditions">Tracing nested conditions</h2>
  <p>Trace the flow of the following code -
<script src="https://gist.github.com/gaurav1780/0b8969cabc916cff8ed88cfcde631560.js"></script></p>
  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>
    <p>At the end of the code,
<code class="highlighter-rouge">a = 5</code>, <code class="highlighter-rouge">b = 10</code>, <code class="highlighter-rouge">c = 2</code>, <code class="highlighter-rouge">d = false</code>, <code class="highlighter-rouge">result = 10</code>.
Explanation -
<script src="https://gist.github.com/gaurav1780/7edd01a8e4ae3182e3ddd7f6166a0e53.js"></script></p>
  </blockquote>
</blockquote>



</article>




    
        
        
        
        
            
            

        
            
            
                
                <div class="row">
                    

                    
                    
                    

                    
                    


                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-1"> 
                                <h3 class="text-left">
                                    <a href="../01-introduction/01-welcome-to-the-unit.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
                                   
                                </h3>
                            </div>
                            <div class="col-xs-11">
                                <h3 class="text-left">
                                    <a href="../01-introduction/01-welcome-to-the-unit.html">Welcome to the unit!</a>
                                </h3>

                            </div>

                        </div>
                    </div>

                    <div class="col-xs-4">
                        <h3 class="maintitle"><a href="../index.html">COMP125 Lecture Notes</a></h3>
                    </div>

                    
                    
                    
                    
                    
                    

                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-11">
                                <h3 class="text-right">
                                    <a href="../01-introduction/03-compiling-executing-java-programs.html">Compiling and running java programs</a>
                                </h3>
                            </div>
                            <div class="col-xs-1">
                                <h3 class="text-right">
                                    <a href="../01-introduction/03-compiling-executing-java-programs.html"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            

        
            
            

        
            
            

        
            
            

        
            
            

        
    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
