<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="../assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: COMP115 recap</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="../index.html"></a>
            <a class="navbar-brand desktop-only" href="../index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="../setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="../01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="../01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="../01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="../01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="../01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="../02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../reference.html">Reference</a></li>
                            
                            <li><a href="../about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="../figures/index.html">Figures</a></li>
                            
                            <li><a href="../guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="../guide/index.html">Source Codes</a></li>
                            
                            <li><a href="../discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        



    
        
        
        
        
            
            

        
            
            

        
            
            

        
            
            

        
            
            

        
            
            
                
                <div class="row">
                    

                    
                    
                    

                    
                    


                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-1"> 
                                <h3 class="text-left">
                                    <a href="../01-introduction/05-software-to-install.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
                                   
                                </h3>
                            </div>
                            <div class="col-xs-11">
                                <h3 class="text-left">
                                    <a href="../01-introduction/05-software-to-install.html">Software to install and first program</a>
                                </h3>

                            </div>

                        </div>
                    </div>

                    <div class="col-xs-4">
                        <h3 class="maintitle"><a href="../index.html">COMP125 Lecture Notes</a></h3>
                    </div>

                    
                    
                    
                    
                    
                    

                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-11">
                                <h3 class="text-right">
                                    <a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1 - Introduction to Object-Oriented Programming</a>
                                </h3>
                            </div>
                            <div class="col-xs-1">
                                <h3 class="text-right">
                                    <a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            

        
    

    


<article>
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-10">
    <h1 class="maintitle">COMP115 recap</h1>
  </div>
  <div class="col-md-1">
  </div>
</div>



<h1 id="some-problem-solving-to-revise-comp115wcom115">Some problem solving to revise COMP115/WCOM115</h1>

<h2 id="problem-1-determining-if-a-given-integer-is-prime">Problem 1: Determining if a given integer is prime</h2>

<p>What is a prime number?<em>A number more than 1 that is divisible only by 1 and itself.</em></p>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Is 37 a prime number?
Is 37 divisible by 2? No. So we carry on
...
Is 37 divisible by 36? No. This means 37 is not divisible by
any integer besides 1 and 37.
Thus, 37 is a prime number.
</code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Is 77 a prime number?
Is 77 divisible by 2? No. So we carry on
...
Is 77 divisible by 7? Yes. This means 77 is divisible by
another integer besides 1 and 77.
Therefore, it's not a prime number.
</code></pre></div></div>

<p><strong>NOTE:</strong> You can see that this is a kind of <code class="highlighter-rouge">violation</code> algorithm, where we continuously look for a violation (existence non-trivial divisor) to the problem in context (primality). As soon as a violation is encountered, our algorithm can exit with <code class="highlighter-rouge">failure (false)</code> status. Only if <strong>no</strong> violations are found, can the algorithm exit with <code class="highlighter-rouge">success (true)</code>status. The algorithm is,</p>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INPUT: Integer n
PROCESS:
if n is less than 2
begin condition
	OUTPUT false (integers less than 2 are not primes)
end condition

for integer candidate from 2 to n-1
begin loop
	if n is divisible by candidate
	begin condition
		OUTPUT false (as a non-trivial divisor was found)
	end condition
end loop
</code></pre></div></div>

<p>The equivalent Java code would be,</p>

<script src="https://gist.github.com/gaurav1780/dfe61c931d2b637931ffcd4a4d25f765.js"></script>

<p>Note: we really need to check only until square root of <code class="highlighter-rouge">n</code> instead of <code class="highlighter-rouge">n-1</code>.</p>

<p>The way we can call this function from another function (say <code class="highlighter-rouge">main</code>) is as follows,</p>

<script src="https://gist.github.com/gaurav1780/2f84e7676a8fc2009b9c7df8b3bad1a6.js"></script>

<h2 id="problem-2-determining-if-a-string-contains-any-space">Problem 2: Determining if a String contains any space</h2>

<p>As opposed to the prime checking example, this is a <code class="highlighter-rouge">validation</code> algorithm, where we look for a validation, and as soon as one is found, we can return <code class="highlighter-rouge">true</code>. If there is no validation found, then, at the end, we can return <code class="highlighter-rouge">false</code>.</p>

<script src="https://gist.github.com/gaurav1780/a70018542384418de6724f5c5b9acd45.js"></script>

<h2 id="problem-3-calculating-the-total-of-all-items-of-an-integer-array">Problem 3: Calculating the total of all items of an integer array</h2>

<p>This is an <code class="highlighter-rouge">accumulation</code> algorithm. We go through each item of the array, and add it to a variable that stores the total.</p>

<script src="https://gist.github.com/gaurav1780/990f005dee2573083528b3d0e6283a3f.js"></script>

<p>Once we know how to do this, we can apply this to other problems such as,</p>

<blockquote class="challenge challenge">
  <h2 id="finding-total-of-all-even-numbers-in-an-integer-array">Finding total of all even numbers in an integer array</h2>
  <p>Define a method that when passed an array, returns the sum of all even numbers in the array</p>
  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <script src="https://gist.github.com/gaurav1780/b1abbb1a3bab1ef55c1c0cf4815482b9.js"></script>

  </blockquote>
</blockquote>

<blockquote class="challenge challenge">
  <h2 id="finding-total-of-all-positive-items-in-an-integer-array">Finding total of all positive items in an integer array</h2>
  <p>Define a method that when passed an integer array, returns the sum of all positive numbers in the array.  Solution is not provided for this problem.</p>
</blockquote>

<blockquote class="challenge challenge">
  <h2 id="finding-total-of-all-items-above-a-certain-value-in-an-integer-array">Finding total of all items above a certain value in an integer array</h2>
  <p>Define a method that when passed an integer array and another integer (say <code class="highlighter-rouge">val</code>), returns the sum of all items numbers in the array that are <strong>more than</strong> <code class="highlighter-rouge">val</code>. Solution is not provided for this problem.</p>
</blockquote>

<blockquote class="challenge challenge">
  <h2 id="finding-total-of-negative-items-in-the-first-half-of-the-array">Finding total of negative items in the first half of the array</h2>
  <p>Define a method that when passed an integer array, returns the sum of all negative numbers in the first half of the array. For example, if array is <code class="highlighter-rouge">{-6, -8, -1, -2, 9}</code>, return <code class="highlighter-rouge">-14</code>, and if array is <code class="highlighter-rouge">{-6, -5, -8, -12, -1, 9}</code>, return <code class="highlighter-rouge">-19</code>.</p>
  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>
    <script src="https://gist.github.com/gaurav1780/671b713a16b53872f45a36c1659464ea.js"></script>

  </blockquote>
</blockquote>

<!--# Compiling and running java programs from command prompt / terminal

After installing Java SDK, you can write a code in a basic text editor (like notepad, atom, sublime) and then compile and run Java programs from command prompt or terminal.

A java source file`HelloWorld.java`is compiled as

~~~
javac HelloWorld.java
~~~
{: .bash}

Once it is compiled, there will be java class file generated with name`HelloWorld.class`. What you execute is this class file, as,

~~~
java HelloWorld
~~~
{: .bash}

This is a good skill and the benefit of doing this over using an IDE like Eclipse include,

1. reducing reliance on auto-complete done by Eclipse.

2. not relying on Eclipse to tell you each time there is a syntactical error.

3. program will not compile, and therefore the class file will not be generated to execute if there is a syntactical error.

4. Helps with pen and paper design.

Let's say, following are the contents of`HelloWorld.java`

```java
public class HelloWorld {
	public static void main(String[] args) {
		System.out.println(5+);
	}
}
```

When you compile the program, you'll get the following message,

~~~
I-2:intro gauravgupta$ javac HelloWorld.java
HelloWorld.java:3: error: illegal start of expression
System.out.println(5+);
^
1 error
I-2:intro gauravgupta$
~~~
{: .bash}

You can see that it points to the line number \(3\) with syntactical errors so you can correct them. In this case, we change the `5+` to `5+3`, and our program compiles, and executes, successfully.

```java
public class HelloWorld {
	public static void main(String[] args) {
		System.out.println(5+3);
	}
}
```-->



</article>




    
        
        
        
        
            
            

        
            
            

        
            
            

        
            
            

        
            
            

        
            
            
                
                <div class="row">
                    

                    
                    
                    

                    
                    


                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-1"> 
                                <h3 class="text-left">
                                    <a href="../01-introduction/05-software-to-install.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
                                   
                                </h3>
                            </div>
                            <div class="col-xs-11">
                                <h3 class="text-left">
                                    <a href="../01-introduction/05-software-to-install.html">Software to install and first program</a>
                                </h3>

                            </div>

                        </div>
                    </div>

                    <div class="col-xs-4">
                        <h3 class="maintitle"><a href="../index.html">COMP125 Lecture Notes</a></h3>
                    </div>

                    
                    
                    
                    
                    
                    

                    <div class="col-xs-4">
                        <div class="row">
                            <div class="col-xs-11">
                                <h3 class="text-right">
                                    <a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1 - Introduction to Object-Oriented Programming</a>
                                </h3>
                            </div>
                            <div class="col-xs-1">
                                <h3 class="text-right">
                                    <a href="../02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            

        
    

    



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="../assets/js/content-toggle.js"></script>

  </body>
</html>
