<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="./assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes: Licenses</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="./index.html"></a>
            <a class="navbar-brand desktop-only" href="./index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="./setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="./01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="./01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="./01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="./01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="./01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="./01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="./01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="./02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="./02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="./02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="./" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="./reference.html">Reference</a></li>
                            
                            <li><a href="./about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="./figures/index.html">Figures</a></li>
                            
                            <li><a href="./guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="./guide/index.html">Source Codes</a></li>
                            
                            <li><a href="./discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        

<h1 class="maintitle"><a href="./index.html">COMP125 Lecture Notes</a>: Licenses</h1>

<h2 id="instructional-material">Instructional Material</h2>

<p>All Software Carpentry and Data Carpentry instructional material is
made available under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
license</a>. The following is a human-readable summary of
(and not a substitute for) the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">full legal text of the CC BY 4.0
license</a>.</p>

<p>You are free:</p>

<ul>
  <li>to <strong>Share</strong>—copy and redistribute the material in any medium or format</li>
  <li>to <strong>Adapt</strong>—remix, transform, and build upon the material</li>
</ul>

<p>for any purpose, even commercially.</p>

<p>The licensor cannot revoke these freedoms as long as you follow the
license terms.</p>

<p>Under the following terms:</p>

<ul>
  <li><strong>Attribution</strong>—You must give appropriate credit (mentioning that
your work is derived from work that is Copyright © Software
Carpentry and, where practical, linking to
https://software-carpentry.org/), provide a <a href="https://creativecommons.org/licenses/by/4.0/">link to the
license</a>, and indicate if changes were made. You may do
so in any reasonable manner, but not in any way that suggests the
licensor endorses you or your use.</li>
</ul>

<p><strong>No additional restrictions</strong>—You may not apply legal terms or
technological measures that legally restrict others from doing
anything the license permits.  With the understanding that:</p>

<p>Notices:</p>

<ul>
  <li>You do not have to comply with the license for elements of the
material in the public domain or where your use is permitted by an
applicable exception or limitation.</li>
  <li>No warranties are given. The license may not give you all of the
permissions necessary for your intended use. For example, other
rights such as publicity, privacy, or moral rights may limit how you
use the material.</li>
</ul>

<h2 id="software">Software</h2>

<p>Except where otherwise noted, the example programs and other software
provided by Software Carpentry and Data Carpentry are made available under the
<a href="https://opensource.org">OSI</a>-approved
<a href="https://opensource.org/licenses/mit-license.html">MIT license</a>.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<h2 id="trademark">Trademark</h2>

<p>“Software Carpentry” and “Data Carpentry” and their respective logos
are registered trademarks of <a href="http://communityin.org/">Community Initiatives</a>.</p>



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="./assets/js/content-toggle.js"></script>

  </body>
</html>
