<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-07-24 22:42:20 +1000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/lesson.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/syntax.css" />

    <link rel="stylesheet" type="text/css" href="./assets/css/dropdown-menu.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/collapsible-content.css" />

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/assets/favicons/swc/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/assets/favicons/swc/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Software Carpentry - COMP125 Lecture Notes"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/assets/favicons/swc/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/assets/favicons/swc/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/assets/favicons/swc/mstile-310x310.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>COMP125 Lecture Notes</title>
  </head>
  <body>
    <div class="container">
      


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>



            
            <a class="navbar-brand logo" href="./index.html"></a>
            <a class="navbar-brand desktop-only" href="./index.html">Home</a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                
                
                <li><a href="./setup.html">Setup</a></li>



                
                <li class="dropdown">
                    <a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="./01-introduction/01-welcome-to-the-unit.html">Introduction</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="./01-introduction/01-welcome-to-the-unit.html"> Welcome to the unit!</a></li>
                                
                                <li><a href="./01-introduction/02-pen-and-paper-methodology.html"> Pen and Paper methodology</a></li>
                                
                                <li><a href="./01-introduction/03-compiling-executing-java-programs.html"> Compiling and running java programs</a></li>
                                
                                <li><a href="./01-introduction/04-history-of-java.html"> History of Java</a></li>
                                
                                <li><a href="./01-introduction/05-software-to-install.html"> Software to install and first program</a></li>
                                
                                <li><a href="./01-introduction/06-revision.html"> COMP115 recap</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        
                        <li class="dropdown-submenu">
                            <a class="nav-folder" href="./02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html">Classes And Objects 1</a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="./02-classes_and_objects_1/01-brief-introduction-to-object-oriented-programming.html"> Introduction to Object-Oriented Programming</a></li>
                                
                                <li><a href="./02-classes_and_objects_1/02-uml-diagrams.html"> UML Diagrams</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>

                <!-- 
                    <li class="dropdown">
                    <a href="./" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workshops<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    
                    </ul>
                    </li> -->

                    

                    
                    
                    <li class="dropdown">
                        <a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="./reference.html">Reference</a></li>
                            
                            <li><a href="./about/index.html">Debugging java programs</a></li>
                            
                            <li><a href="./figures/index.html">Figures</a></li>
                            
                            <li><a href="./guide/index.html">JUnit testing</a></li>
                            
                            <li><a href="./guide/index.html">Source Codes</a></li>
                            
                            <li><a href="./discuss/index.html">Tracing your code</a></li>
                            
                        </ul>
                    </li>
                    
        </div>
    </div>
</nav>

        

<h1 class="maintitle"><a href="./index.html">COMP125 Lecture Notes</a></h1>


<h2>Key Points</h2>
<table class="table table-striped">

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/01-introduction">Introduction</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>A typical java source file named <code class="highlighter-rouge">Hello.java</code> has a class named <code class="highlighter-rouge">Hello</code> that contains a <code class="highlighter-rouge">main</code> method that contains your code.</p>
</li>
        
        <li><p>A java source file named <code class="highlighter-rouge">Hello.java</code> is compiled to a class file named <code class="highlighter-rouge">Hello.class</code> using the command <code class="highlighter-rouge">javac Hello.java</code>.</p>
</li>
        
        <li><p>A java class file named <code class="highlighter-rouge">Hello.class</code> is executed on the Java Virtual Machine using the command <code class="highlighter-rouge">java Hello</code> (no <code class="highlighter-rouge">.class</code>).</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/02-classesObjects1">Classes and Objects 1</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Use <code class="highlighter-rouge">git config</code> with the <code class="highlighter-rouge">--global</code> option to configure a user name, email address, editor, and other preferences once per machine.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/03-classesObjects2">Classes and Objects 2</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code class="highlighter-rouge">git init</code> initializes a repository.</p>
</li>
        
        <li><p>Git stores all of its repository data in the <code class="highlighter-rouge">.git</code> directory.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/05-sorting">Sorting Algorithms</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code class="highlighter-rouge">git diff</code> displays differences between commits.</p>
</li>
        
        <li><p><code class="highlighter-rouge">git checkout</code> recovers old versions of files.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/06-objectOrientedProblemSolving">Object-Oriented Problem Solving</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>The <code class="highlighter-rouge">.gitignore</code> file tells Git what files to ignore.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/07-Recursion">Recursion</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>A local Git repository can be connected to one or more remote repositories.</p>
</li>
        
        <li><p>Use the HTTPS protocol to connect to remote repositories until you have learned how to set up SSH.</p>
</li>
        
        <li><p><code class="highlighter-rouge">git push</code> copies changes from a local repository to a remote repository.</p>
</li>
        
        <li><p><code class="highlighter-rouge">git pull</code> copies changes from a remote repository to a local repository.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/08-Lists">Lists</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code class="highlighter-rouge">git clone</code> copies a remote repository to create a local repository with a remote called <code class="highlighter-rouge">origin</code> automatically set up.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/09-ArrayBasedLists">Array-based Lists</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Conflicts occur when two or more people change the same file(s) at the same time.</p>
</li>
        
        <li><p>The version control system does not allow people to overwrite each other’s changes blindly, but highlights conflicts so that they can be resolved.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/10-LinkBasedLists">Link Based Lists</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Open scientific work is more useful and more highly cited than closed.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/11-recursionAdvanced">Advanced Recursion</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>People who incorporate General Public License (GPL’d) software into their own software must make their software also open under the GPL license; most other open licenses do not require this.</p>
</li>
        
        <li><p>The Creative Commons family of licenses allow people to mix and match requirements and restrictions on attribution, creation of derivative works, further sharing, and commercialization.</p>
</li>
        
        <li><p>People who are not lawyers should not try to write licenses from scratch.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/12-supplementaryMaterial">Supplementary Material</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Create an RStudio project</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/debugging">Debugging</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Re-visit the logic and design of your solution rather than making random changes and hoping code will “magically” work.</p>
</li>
        
        <li><p>Practise pen and paper tracing and get comfortable with it.</p>
</li>
        
        <li><p>Use debugger provided by IDE in real-life.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/searching">Searching Algorithms</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code class="highlighter-rouge">git status</code> shows the status of a repository.</p>
</li>
        
        <li><p>Files can be stored in a project’s working directory (which users see), the staging area (where the next commit is being built up) and the local repository (where commits are permanently recorded).</p>
</li>
        
        <li><p><code class="highlighter-rouge">git add</code> puts files in the staging area.</p>
</li>
        
        <li><p><code class="highlighter-rouge">git commit</code> saves the staged content as a new commit in the local repository.</p>
</li>
        
        <li><p>Write a commit message that accurately describes your changes.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="./episodes/unitTesting">Unit Testing</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Test cases should be comprehensive and test a variety of scenarios including boundary scenarios</p>
</li>
        
        <li><p>Exceptional scenarios (what happens when input is <code class="highlighter-rouge">null</code>) should be handled.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

</table>

<h2 id="git-cheatsheets-for-quick-reference">Git Cheatsheets for Quick Reference</h2>

<ul>
  <li>A great <a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">printable git cheatsheet</a> is available in PDF from the
<a href="https://services.github.com/resources/">GitHub training website</a>.</li>
  <li>An <a href="http://ndpsoftware.com/git-cheatsheet.html">interactive one-page visualisation</a>
about the relationships between workspace, staging area, local repository, upstream repository, and the commands associated with each (with explanations).</li>
  <li>Both resources are also available in other languages (e.g. Spanish, French, and more).</li>
  <li>“<a href="http://happygitwithr.com">Happy Git and GitHub for the useR</a>” is an accessible, free online book by Jenny Bryan on how to setup and use git and GitHub with specific references on the integration of git with RStudio and working with git in R.</li>
</ul>

<h2 id="glossary">Glossary</h2>

<dl>
  <dt id="changeset">changeset</dt>
  <dd>A group of changes to one or more files that are or will be added
to a single <a href="#commit">commit</a> in a <a href="#version-control">version control</a>
<a href="#repository">repository</a>.</dd>
  <dt id="commit">commit</dt>
  <dd>To record the current state of a set of files (a <a href="#changeset">changeset</a>)
in a <a href="#version-control">version control</a> <a href="#repository">repository</a>. As a noun,
the result of committing, i.e. a recorded changeset in a repository.
If a commit contains changes to multiple files,
all of the changes are recorded together.</dd>
  <dt id="conflict">conflict</dt>
  <dd>A change made by one user of a <a href="#version-control">version control system</a>
that is incompatible with changes made by other users.
Helping users <a href="#resolve">resolve</a> conflicts
is one of version control’s major tasks.</dd>
  <dt id="http">HTTP</dt>
  <dd>The Hypertext Transfer <a href="#protocol">Protocol</a> used for sharing web pages and other data
on the World Wide Web.</dd>
  <dt id="merge">merge</dt>
  <dd>(a repository): To reconcile two sets of changes to a
<a href="#repository">repository</a>.</dd>
  <dt id="protocol">protocol</dt>
  <dd>A set of rules that define how one computer communicates with another.
Common protocols on the Internet include <a href="#http">HTTP</a> and <a href="#ssh">SSH</a>.</dd>
  <dt id="remote">remote</dt>
  <dd>(of a repository) A version control <a href="#repository">repository</a> connected to another,
in such way that both can be kept in sync exchanging <a href="#commit">commits</a>.</dd>
  <dt id="repository">repository</dt>
  <dd>A storage area where a <a href="#version-control">version control</a> system
stores the full history of <a href="#commit">commits</a> of a project and information
about who changed what, when.</dd>
  <dt id="resolve">resolve</dt>
  <dd>To eliminate the <a href="#conflict">conflicts</a> between two or more incompatible changes to a file or set of files
being managed by a <a href="#version-control">version control</a> system.</dd>
  <dt id="revision">revision</dt>
  <dd>A synonym for <a href="#commit">commit</a>.</dd>
  <dt id="sha-1">SHA-1</dt>
  <dd><a href="https://en.wikipedia.org/wiki/SHA-1">SHA-1 hashes</a> is what Git uses to compute identifiers, including for commits.
To compute these, Git uses not only the actual change of a commit, but also its metadata (such as date, author,
message), including the identifiers of all commits of preceding changes. This makes Git commit IDs virtually unique.
I.e., the likelihood that two commits made independently, even of the same change, receive the same ID is exceedingly
small.</dd>
  <dt id="ssh">SSH</dt>
  <dd>The Secure Shell <a href="#protocol">protocol</a> used for secure communication between computers.</dd>
  <dt id="timestamp">timestamp</dt>
  <dd>A record of when a particular event occurred.</dd>
  <dt id="version-control">version control</dt>
  <dd>A tool for managing changes to a set of files.
Each set of changes creates a new <a href="#commit">commit</a> of the files;
the version control system allows users to recover old commits reliably,
and helps manage conflicting changes made by different users.</dd>
</dl>



      
        
<!-- <footer>
  <div class="row">
    <div class="col-md-6 copyright" align="right">
	     Copyright &copy; 2018–2018 - Gaurav Gupta
    </div>
  </div>
</footer> -->


<footer>
  &nbsp;
  <br>
  <br>
  <br>
</footer>

      
    </div>
    
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

<script src="./assets/js/content-toggle.js"></script>

  </body>
</html>
