\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Object Oriented Programming -- Brief Introduction}{6}{section.2}
\contentsline {section}{\numberline {3}Classes and instances}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Example: Java's String class}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Example: String object}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Standard way of instantiatiation}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Class definition and instantiation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Defining classes}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adding instance variables}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Defining methods}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Example - Defining a class}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Declaration and instantiation}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Declaration}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Declaration and instantiation}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Adding method to a class}{17}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}The dot (.) operator}{20}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Are there any default values?}{21}{subsection.4.10}
\contentsline {section}{\numberline {5}Getters and setters}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Bad client, bad bad client!}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Changing visibility to private}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}How does one access (read/write) private instance variables}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Setters must provide validation where applicable}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}I wish creating objects was easier}{28}{subsection.5.5}
\contentsline {section}{\numberline {6}Constructors}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Example - Constructor}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Constructors should call setters - always!}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Default constructor}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Defining the default constructor}{32}{subsection.6.4}
\contentsline {section}{\numberline {7}Displaying objects}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Problem with the \leavevmode {\color {ForestGreen} \textbf {display()}} method}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Default \leavevmode {\color {ForestGreen} \textbf {toString()}} behaviour}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Over-riding \leavevmode {\color {ForestGreen} \textbf {toString()}} behaviour}{35}{subsection.7.3}
\contentsline {section}{\numberline {8}Class containing an array}{37}{section.8}
\contentsline {section}{\numberline {9}Sample solutions for exercises}{43}{section.9}
\contentsfinish 
