\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Oriented Programming -- Brief Introduction}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes and instances}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Java's String class}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: String object}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard way of instantiatiation}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class definition and instantiation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining classes}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding instance variables}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defining methods}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example - Defining a class}{11}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/Rectangle0.java}{11}{lstlisting.-4}}
\newlabel{1}{{1}{13}{Example - Defining a class}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{13}{Exercise.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Declaration and instantiation}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Declaration}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Declaration and instantiation}{15}{subsection.4.7}}
\newlabel{2}{{2}{17}{Declaration and instantiation}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{17}{Exercise.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Adding method to a class}{17}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/Rectangle0.5.java}{17}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The dot (.) operator}{20}{subsection.4.9}}
\newlabel{3}{{3}{21}{The dot (.) operator}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{21}{Exercise.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Are there any default values?}{21}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getters and setters}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bad client, bad bad client!}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changing visibility to private}{22}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Rectangle1.java}{22}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How does one access (read/write) private instance variables}{24}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Rectangle2.java}{24}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Setters must provide validation where applicable}{24}{subsection.5.4}}
\newlabel{4}{{4}{26}{Setters must provide validation where applicable}{Exercise.4}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{26}{Exercise.4}}
\newlabel{5}{{5}{27}{Setters must provide validation where applicable}{Exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}I wish creating objects was easier}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constructors}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example - Constructor}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constructors should call setters - always!}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Default constructor}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Defining the default constructor}{32}{subsection.6.4}}
\newlabel{6}{{6}{33}{Defining the default constructor}{Exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{33}{Exercise.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Displaying objects}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem with the  \leavevmode {\color  {ForestGreen} \textbf  {display()}}  method}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Default  \leavevmode {\color  {ForestGreen} \textbf  {toString()}}  behaviour}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Over-riding  \leavevmode {\color  {ForestGreen} \textbf  {toString()}}  behaviour}{35}{subsection.7.3}}
\newlabel{7}{{7}{36}{Over-riding \texttt {toString()} behaviour}{Exercise.7}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{36}{Exercise.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class containing an array}{37}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample solutions for exercises}{43}{section.9}}
\newlabel{1-Answer}{{1}{43}{Example - Defining a class}{Answer.1}{}}
\newlabel{2-Answer}{{2}{43}{Declaration and instantiation}{Answer.2}{}}
\newlabel{3-Answer}{{3}{43}{The dot (.) operator}{Answer.3}{}}
\newlabel{4-Answer}{{4}{43}{Setters must provide validation where applicable}{Answer.4}{}}
\newlabel{5-Answer}{{5}{44}{Setters must provide validation where applicable}{Answer.5}{}}
\newlabel{6-Answer}{{6}{44}{Defining the default constructor}{Answer.6}{}}
\newlabel{7-Answer}{{7}{45}{Over-riding \texttt {toString()} behaviour}{Answer.7}{}}
\ttl@finishall
