@font-face{
  font-family:national-extra-bold;
  src:url(https://www.mq.edu.au/__data/assets/file/0010/2260/NationalWeb-Extrabold.woff) format("woff");
  font-weight:400;
  font-style:normal
}
@font-face{
  font-family:national-medium;
  src:url(https://www.mq.edu.au/__data/assets/file/0013/2263/NationalWeb-Medium.woff) format("woff");
  font-weight:400;
  font-style:normal
}
@font-face{
  font-family:national-book;
  src:url(https://www.mq.edu.au/__data/assets/file/0018/2259/NationalWeb-Book.woff) format("woff");
  font-weight:400;
  font-style:normal
}
@font-face{
  font-family:national-light-italic;
  src:url(https://www.mq.edu.au/__data/assets/file/0012/2262/NationalWeb-LightItalic.woff) format("woff");
  font-weight:400;
  font-style:normal
}
@font-face{
  font-family:national-light;
  src:url(https://www.mq.edu.au/__data/assets/file/0011/2261/NationalWeb-Light.woff) format("woff");
  font-weight:400;
  font-style:normal
}
