@charset "UTF-8";
.error {
  color: #bd2c00;
  border-left: solid 5px #bd2c00;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.output {
  color: #303030;
  border-left: solid 5px #303030;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.source {
  color: #6e5494;
  border-left: solid 5px #6e5494;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.bash, .language-bash {
  color: #6e5494;
  border-left: solid 5px #6e5494;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.make, .language-make {
  color: #6e5494;
  border-left: solid 5px #6e5494;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.matlab, .language-matlab {
  color: #6e5494;
  border-left: solid 5px #6e5494;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.python, .language-python {
  color: #6e5494;
  border-left: solid 5px #6e5494;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.r, .language-r {
  color: #6e5494;
  border-left: solid 5px #6e5494;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.sql, .langauge-sql {
  color: #6e5494;
  border-left: solid 5px #6e5494;
  margin-bottom: 0px;
  border-radius: 4px 0 0 4px; }

.error pre,
.output pre,
.source pre,
.bash pre,
.language-bash pre,
.make pre,
.language-make pre,
.matlab pre,
.language-matlab pre,
.python pre,
.language-python pre,
.r pre,
.language-r pre,
.sql pre,
.language-sql pre {
  border-radius: 0 4px 4px 0; }

.callout {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #f4fd9c;
  padding-bottom: 5px; }
  .callout h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #f4fd9c, #f5fda6);
    border-color: #f4fd9c;
    margin-top: 0px;
    margin-left: -5px; }
  .callout h2:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.challenge {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #eec275;
  padding-bottom: 5px; }
  .challenge h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #eec275, #f0c883);
    border-color: #eec275;
    margin-top: 0px;
    margin-left: -5px; }
  .challenge h2:before {
    font-family: 'Glyphicons Halflings';
    content: "✏";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.checklist {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #dfd2a0;
  padding-bottom: 5px; }
  .checklist h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #dfd2a0, #e2d7aa);
    border-color: #dfd2a0;
    margin-top: 0px;
    margin-left: -5px; }
  .checklist h2:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.discussion {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #eec275;
  padding-bottom: 5px; }
  .discussion h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #eec275, #f0c883);
    border-color: #eec275;
    margin-top: 0px;
    margin-left: -5px; }
  .discussion h2:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.keypoints {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #7ae78e;
  padding-bottom: 5px; }
  .keypoints h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #7ae78e, #87e999);
    border-color: #7ae78e;
    margin-top: 0px;
    margin-left: -5px; }
  .keypoints h2:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.objectives {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #daee84;
  padding-bottom: 5px; }
  .objectives h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #daee84, #def090);
    border-color: #daee84;
    margin-top: 0px;
    margin-left: -5px; }
  .objectives h2:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.prereq {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #9cd6dc;
  padding-bottom: 5px; }
  .prereq h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #9cd6dc, #a6dae0);
    border-color: #9cd6dc;
    margin-top: 0px;
    margin-left: -5px; }
  .prereq h2:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.solution {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #ded4b9;
  padding-bottom: 5px; }
  .solution h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #ded4b9, #e1d8c0);
    border-color: #ded4b9;
    margin-top: 0px;
    margin-left: -5px; }
  .solution h2:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.testimonial {
  padding-left: 5px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  border: 1px solid;
  border-color: #fc8dc1;
  padding-bottom: 5px; }
  .testimonial h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background: linear-gradient(to bottom, #fc8dc1, #fc98c7);
    border-color: #fc8dc1;
    margin-top: 0px;
    margin-left: -5px; }
  .testimonial h2:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    -webkit-font-smoothing: antialiased; }

.callout h3,
.challenge h3,
.checklist h3,
.discussion h3,
.keypoints h3,
.objectives h3,
.prereq h3,
.solution h3,
.testimonial h3 {
  font-size: 18px; }

code {
  white-space: nowrap;
  padding: 2px 5px;
  color: #3d90d9;
  background-color: #e7e7e7; }

img {
  max-width: 100%; }

.maintitle {
  text-align: center; }

.footertext {
  text-align: center; }

footer .copyright,
footer .help-links {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.1; }

img.navbar-logo {
  height: 40px;
  padding-top: 5px;
  padding-right: 10px; }

div.branding {
  color: #2b3990; }

ul,
ol {
  padding-left: 2em; }

span.fold-unfold {
  margin-left: 1em;
  opacity: 0.5; }

kbd {
  display: inline-block;
  margin: 0 .1em;
  padding: .1em .6em;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 11px;
  line-height: 1.4;
  color: #242729;
  text-shadow: 0 1px 0 #FFF;
  background-color: #e1e3e5;
  border: 1px solid #adb3b9;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(12, 13, 14, 0.2), 0 0 0 2px #FFF inset;
  white-space: nowrap;
  font-style: normal; }

body .container {
  font-family: "national-book";
  font-size: 16px; }
  body .container h1, body .container h2 {
    font-family: "national-medium"; }

blockquote {
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1); }
  blockquote p {
    padding: 10px; }
  blockquote .row {
    margin: 0px; }
  blockquote h2:before {
    font-size: 0.7em;
    margin: 4px 10px; }
  blockquote.challenge {
    padding: 10px; }

h1 {
  margin: 40px 0px 25px 0px; }

.maintitle a:hover {
  text-decoration: none; }

.logo.navbar-brand {
  background-image: url(https://www.mq.edu.au/__data/assets/file/0007/1231/spritesheet.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 400px 1000px;
  padding-left: 250px; }

nav.navbar-default {
  background: none;
  border: none;
  box-shadow: none;
  margin-top: 35px;
  margin-bottom: 35px; }
  nav.navbar-default a {
    font-family: "national-medium";
    text-transform: uppercase;
    font-size: 22px;
    color: black; }
    nav.navbar-default a .caret {
      margin-left: 10px; }
  nav.navbar-default .dropdown-menu a {
    font-family: "national-book";
    text-transform: none;
    font-size: 18px; }

@media only screen and (max-width: 767px) {
  .desktop-only {
    display: none; }

  .logo.navbar-brand {
    margin-bottom: 5px; } }
